C:\Users\k018c1031\Desktop\db_info\db_info\bin\Release\db_info.exe.config
C:\Users\k018c1031\Desktop\db_info\db_info\bin\Release\db_info.exe
C:\Users\k018c1031\Desktop\db_info\db_info\bin\Release\db_info.pdb
C:\Users\k018c1031\Desktop\db_info\db_info\obj\Release\db_info.csprojResolveAssemblyReference.cache
C:\Users\k018c1031\Desktop\db_info\db_info\obj\Release\db_info.Main.resources
C:\Users\k018c1031\Desktop\db_info\db_info\obj\Release\db_info.Properties.Resources.resources
C:\Users\k018c1031\Desktop\db_info\db_info\obj\Release\db_info.csproj.GenerateResource.cache
C:\Users\k018c1031\Desktop\db_info\db_info\obj\Release\db_info.csproj.CoreCompileInputs.cache
C:\Users\k018c1031\Desktop\db_info\db_info\obj\Release\db_info.exe
C:\Users\k018c1031\Desktop\db_info\db_info\obj\Release\db_info.pdb
C:\Users\k018c1031\Desktop\2019_11_18_001_db_info\db_info\bin\Release\db_info.exe.config
C:\Users\k018c1031\Desktop\2019_11_18_001_db_info\db_info\bin\Release\db_info.exe
C:\Users\k018c1031\Desktop\2019_11_18_001_db_info\db_info\bin\Release\db_info.pdb
C:\Users\k018c1031\Desktop\2019_11_18_001_db_info\db_info\obj\Release\db_info.csprojResolveAssemblyReference.cache
C:\Users\k018c1031\Desktop\2019_11_18_001_db_info\db_info\obj\Release\db_info.Main.resources
C:\Users\k018c1031\Desktop\2019_11_18_001_db_info\db_info\obj\Release\db_info.Properties.Resources.resources
C:\Users\k018c1031\Desktop\2019_11_18_001_db_info\db_info\obj\Release\db_info.csproj.GenerateResource.cache
C:\Users\k018c1031\Desktop\2019_11_18_001_db_info\db_info\obj\Release\db_info.csproj.CoreCompileInputs.cache
C:\Users\k018c1031\Desktop\2019_11_18_001_db_info\db_info\obj\Release\db_info.exe
C:\Users\k018c1031\Desktop\2019_11_18_001_db_info\db_info\obj\Release\db_info.pdb
C:\Users\k018c1031\Desktop\2019_11_18_001_db_info\db_info\bin\Release\Resources\gakuseki_insert\BouncyCastle.Crypto.dll
C:\Users\k018c1031\Desktop\2019_11_18_001_db_info\db_info\bin\Release\Resources\gakuseki_insert\felicalib.dll
C:\Users\k018c1031\Desktop\2019_11_18_001_db_info\db_info\bin\Release\Resources\gakuseki_insert\Gakuseki_import.exe
C:\Users\k018c1031\Desktop\2019_11_18_001_db_info\db_info\bin\Release\Resources\gakuseki_insert\Gakuseki_import.pdb
C:\Users\k018c1031\Desktop\2019_11_18_001_db_info\db_info\bin\Release\Resources\gakuseki_insert\Google.Protobuf.dll
C:\Users\k018c1031\Desktop\2019_11_18_001_db_info\db_info\bin\Release\Resources\gakuseki_insert\Google.Protobuf.xml
C:\Users\k018c1031\Desktop\2019_11_18_001_db_info\db_info\bin\Release\Resources\gakuseki_insert\MySql.Data.dll
C:\Users\k018c1031\Desktop\2019_11_18_001_db_info\db_info\bin\Release\Resources\gakuseki_insert\MySql.Data.xml
C:\Users\k018c1031\Desktop\2019_11_18_001_db_info\db_info\bin\Release\Resources\gakuseki_insert\Ng_Sound.wav
C:\Users\k018c1031\Desktop\2019_11_18_001_db_info\db_info\bin\Release\Resources\gakuseki_insert\Ok_Sound.wav
C:\Users\k018c1031\Desktop\2019_11_18_001_db_info\db_info\bin\Release\Resources\gakuseki_insert\Renci.SshNet.dll
C:\Users\k018c1031\Desktop\2019_11_18_001_db_info\db_info\bin\Release\Resources\gakuseki_insert\Renci.SshNet.xml
C:\Users\k018c1031\Desktop\2019_11_18_001_db_info\db_info\bin\Release\Resources\db_auto_create\DB_auto_create.exe.config
C:\Users\k018c1031\Desktop\2019_11_18_001_db_info\db_info\bin\Release\Resources\gakuseki_insert\App.config
C:\Users\k018c1031\Desktop\2019_11_18_001_db_info\db_info\bin\Release\Resources\gakuseki_insert\Gakuseki_import.exe.config
C:\Users\k018c1031\Desktop\2019_11_18_001_db_info\db_info\bin\Release\Resources\db_auto_create\BouncyCastle.Crypto.dll
C:\Users\k018c1031\Desktop\2019_11_18_001_db_info\db_info\bin\Release\Resources\db_auto_create\DB_auto_create.exe
C:\Users\k018c1031\Desktop\2019_11_18_001_db_info\db_info\bin\Release\Resources\db_auto_create\DB_auto_create.pdb
C:\Users\k018c1031\Desktop\2019_11_18_001_db_info\db_info\bin\Release\Resources\db_auto_create\Google.Protobuf.dll
C:\Users\k018c1031\Desktop\2019_11_18_001_db_info\db_info\bin\Release\Resources\db_auto_create\Google.Protobuf.xml
C:\Users\k018c1031\Desktop\2019_11_18_001_db_info\db_info\bin\Release\Resources\db_auto_create\MySql.Data.dll
C:\Users\k018c1031\Desktop\2019_11_18_001_db_info\db_info\bin\Release\Resources\db_auto_create\MySql.Data.xml
C:\Users\k018c1031\Desktop\2019_11_18_001_db_info\db_info\bin\Release\Resources\db_auto_create\Renci.SshNet.dll
C:\Users\k018c1031\Desktop\2019_11_18_001_db_info\db_info\bin\Release\Resources\db_auto_create\Renci.SshNet.xml
C:\Users\k018c1031\Desktop\2019_11_18_001_サーバー\db_info\obj\Release\db_info.csprojResolveAssemblyReference.cache
C:\Users\k018c1031\Desktop\2019_11_18_001_サーバー\db_info\obj\Release\db_info.MainMenu.resources
C:\Users\k018c1031\Desktop\2019_11_18_001_サーバー\db_info\obj\Release\db_info.Properties.Resources.resources
C:\Users\k018c1031\Desktop\2019_11_18_001_サーバー\db_info\obj\Release\db_info.csproj.GenerateResource.cache
C:\Users\k018c1031\Desktop\2019_11_18_001_サーバー\db_info\obj\Release\db_info.csproj.CoreCompileInputs.cache
C:\Users\k018c1031\Desktop\2019_11_18_001_サーバー\db_info\obj\Release\db_info.exe
C:\Users\k018c1031\Desktop\2019_11_18_001_サーバー\db_info\obj\Release\db_info.pdb
C:\Users\k018c1031\Desktop\2019_11_18_001_サーバー\db_info\bin\Release\db_info.exe.config
C:\Users\k018c1031\Desktop\2019_11_18_001_サーバー\db_info\bin\Release\db_info.exe
C:\Users\k018c1031\Desktop\2019_11_18_001_サーバー\db_info\bin\Release\db_info.pdb
C:\Users\k018c1031\Desktop\2019_11_18_001_サーバー\db_info\bin\Release\BouncyCastle.Crypto.dll
C:\Users\k018c1031\Desktop\2019_11_18_001_サーバー\db_info\bin\Release\Google.Protobuf.dll
C:\Users\k018c1031\Desktop\2019_11_18_001_サーバー\db_info\bin\Release\MySql.Data.dll
C:\Users\k018c1031\Desktop\2019_11_18_001_サーバー\db_info\bin\Release\Renci.SshNet.dll
C:\Users\k018c1031\Desktop\2019_11_18_001_サーバー\db_info\bin\Release\Google.Protobuf.xml
C:\Users\k018c1031\Desktop\2019_11_18_001_サーバー\db_info\bin\Release\MySql.Data.xml
C:\Users\k018c1031\Desktop\2019_11_18_001_サーバー\db_info\bin\Release\Renci.SshNet.xml
C:\Users\k018c1031\Desktop\2019_11_18_001_サーバー\db_info\obj\Release\db_info.csproj.CopyComplete
C:\Users\k018c1031\Desktop\2019_11_18_001_サーバー\db_info\obj\Release\db_info.Gakuseki_export.resources
C:\Users\k018c1031\Desktop\2019_11_18_001_サーバー\db_info\obj\Release\db_info.Gakuseki_import.resources
C:\Users\k018c1031\Desktop\2019_11_18_001_サーバー\db_info\bin\Release\packages.config
C:\Users\k018c1031\Desktop\2019_11_18_001_サーバー\db_info\bin\Release\App.config
C:\Users\k018c1031\Desktop\2019_11_18_001_サーバー\db_info\obj\Release\db_info.Log_DBsetting.resources
C:\Users\takay\Desktop\2019_11_22_001_サーバー\db_info\bin\Release\packages.config
C:\Users\takay\Desktop\2019_11_22_001_サーバー\db_info\bin\Release\App.config
C:\Users\takay\Desktop\2019_11_22_001_サーバー\db_info\bin\Release\db_info.exe.config
C:\Users\takay\Desktop\2019_11_22_001_サーバー\db_info\bin\Release\db_info.exe
C:\Users\takay\Desktop\2019_11_22_001_サーバー\db_info\bin\Release\db_info.pdb
C:\Users\takay\Desktop\2019_11_22_001_サーバー\db_info\bin\Release\BouncyCastle.Crypto.dll
C:\Users\takay\Desktop\2019_11_22_001_サーバー\db_info\bin\Release\Google.Protobuf.dll
C:\Users\takay\Desktop\2019_11_22_001_サーバー\db_info\bin\Release\MySql.Data.dll
C:\Users\takay\Desktop\2019_11_22_001_サーバー\db_info\bin\Release\Renci.SshNet.dll
C:\Users\takay\Desktop\2019_11_22_001_サーバー\db_info\bin\Release\Google.Protobuf.xml
C:\Users\takay\Desktop\2019_11_22_001_サーバー\db_info\bin\Release\MySql.Data.xml
C:\Users\takay\Desktop\2019_11_22_001_サーバー\db_info\bin\Release\Renci.SshNet.xml
C:\Users\takay\Desktop\2019_11_22_001_サーバー\db_info\obj\Release\db_info.csprojAssemblyReference.cache
C:\Users\takay\Desktop\2019_11_22_001_サーバー\db_info\obj\Release\db_info.Gakuseki_export.resources
C:\Users\takay\Desktop\2019_11_22_001_サーバー\db_info\obj\Release\db_info.Gakuseki_import.resources
C:\Users\takay\Desktop\2019_11_22_001_サーバー\db_info\obj\Release\db_info.Log_DBsetting.resources
C:\Users\takay\Desktop\2019_11_22_001_サーバー\db_info\obj\Release\db_info.MainMenu.resources
C:\Users\takay\Desktop\2019_11_22_001_サーバー\db_info\obj\Release\db_info.Properties.Resources.resources
C:\Users\takay\Desktop\2019_11_22_001_サーバー\db_info\obj\Release\db_info.csproj.GenerateResource.cache
C:\Users\takay\Desktop\2019_11_22_001_サーバー\db_info\obj\Release\db_info.csproj.CopyComplete
C:\Users\takay\Desktop\2019_11_22_001_サーバー\db_info\obj\Release\db_info.exe
C:\Users\takay\Desktop\2019_11_22_001_サーバー\db_info\obj\Release\db_info.pdb
C:\Users\takay\Desktop\2019_11_24_002_CSV\db_info\bin\Release\packages.config
C:\Users\takay\Desktop\2019_11_24_002_CSV\db_info\bin\Release\App.config
C:\Users\takay\Desktop\2019_11_24_002_CSV\db_info\bin\Release\db_info.exe.config
C:\Users\takay\Desktop\2019_11_24_002_CSV\db_info\bin\Release\db_info.exe
C:\Users\takay\Desktop\2019_11_24_002_CSV\db_info\bin\Release\db_info.pdb
C:\Users\takay\Desktop\2019_11_24_002_CSV\db_info\bin\Release\BouncyCastle.Crypto.dll
C:\Users\takay\Desktop\2019_11_24_002_CSV\db_info\bin\Release\Google.Protobuf.dll
C:\Users\takay\Desktop\2019_11_24_002_CSV\db_info\bin\Release\MySql.Data.dll
C:\Users\takay\Desktop\2019_11_24_002_CSV\db_info\bin\Release\Renci.SshNet.dll
C:\Users\takay\Desktop\2019_11_24_002_CSV\db_info\bin\Release\Google.Protobuf.xml
C:\Users\takay\Desktop\2019_11_24_002_CSV\db_info\bin\Release\MySql.Data.xml
C:\Users\takay\Desktop\2019_11_24_002_CSV\db_info\bin\Release\Renci.SshNet.xml
C:\Users\takay\Desktop\2019_11_24_002_CSV\db_info\obj\Release\db_info.csprojAssemblyReference.cache
C:\Users\takay\Desktop\2019_11_24_002_CSV\db_info\obj\Release\db_info.Gakuseki_export.resources
C:\Users\takay\Desktop\2019_11_24_002_CSV\db_info\obj\Release\db_info.Gakuseki_import.resources
C:\Users\takay\Desktop\2019_11_24_002_CSV\db_info\obj\Release\db_info.Log_DBsetting.resources
C:\Users\takay\Desktop\2019_11_24_002_CSV\db_info\obj\Release\db_info.MainMenu.resources
C:\Users\takay\Desktop\2019_11_24_002_CSV\db_info\obj\Release\db_info.Properties.Resources.resources
C:\Users\takay\Desktop\2019_11_24_002_CSV\db_info\obj\Release\db_info.csproj.GenerateResource.cache
C:\Users\takay\Desktop\2019_11_24_002_CSV\db_info\obj\Release\db_info.csproj.CopyComplete
C:\Users\takay\Desktop\2019_11_24_002_CSV\db_info\obj\Release\db_info.exe
C:\Users\takay\Desktop\2019_11_24_002_CSV\db_info\obj\Release\db_info.pdb
C:\Users\takay\Desktop\2019_11_24_003_CSV\db_info\bin\Release\packages.config
C:\Users\takay\Desktop\2019_11_24_003_CSV\db_info\bin\Release\App.config
C:\Users\takay\Desktop\2019_11_24_003_CSV\db_info\bin\Release\db_info.exe.config
C:\Users\takay\Desktop\2019_11_24_003_CSV\db_info\bin\Release\db_info.exe
C:\Users\takay\Desktop\2019_11_24_003_CSV\db_info\bin\Release\db_info.pdb
C:\Users\takay\Desktop\2019_11_24_003_CSV\db_info\bin\Release\BouncyCastle.Crypto.dll
C:\Users\takay\Desktop\2019_11_24_003_CSV\db_info\bin\Release\Google.Protobuf.dll
C:\Users\takay\Desktop\2019_11_24_003_CSV\db_info\bin\Release\MySql.Data.dll
C:\Users\takay\Desktop\2019_11_24_003_CSV\db_info\bin\Release\Renci.SshNet.dll
C:\Users\takay\Desktop\2019_11_24_003_CSV\db_info\bin\Release\Google.Protobuf.xml
C:\Users\takay\Desktop\2019_11_24_003_CSV\db_info\bin\Release\MySql.Data.xml
C:\Users\takay\Desktop\2019_11_24_003_CSV\db_info\bin\Release\Renci.SshNet.xml
C:\Users\takay\Desktop\2019_11_24_003_CSV\db_info\obj\Release\db_info.csprojAssemblyReference.cache
C:\Users\takay\Desktop\2019_11_24_003_CSV\db_info\obj\Release\db_info.Gakuseki_export.resources
C:\Users\takay\Desktop\2019_11_24_003_CSV\db_info\obj\Release\db_info.Gakuseki_import.resources
C:\Users\takay\Desktop\2019_11_24_003_CSV\db_info\obj\Release\db_info.Log_DBsetting.resources
C:\Users\takay\Desktop\2019_11_24_003_CSV\db_info\obj\Release\db_info.MainMenu.resources
C:\Users\takay\Desktop\2019_11_24_003_CSV\db_info\obj\Release\db_info.Properties.Resources.resources
C:\Users\takay\Desktop\2019_11_24_003_CSV\db_info\obj\Release\db_info.csproj.GenerateResource.cache
C:\Users\takay\Desktop\2019_11_24_003_CSV\db_info\obj\Release\db_info.csproj.CopyComplete
C:\Users\takay\Desktop\2019_11_24_003_CSV\db_info\obj\Release\db_info.exe
C:\Users\takay\Desktop\2019_11_24_003_CSV\db_info\obj\Release\db_info.pdb
C:\Users\k018c1031\Desktop\2019_11_25_001_CSV\db_info\bin\Release\packages.config
C:\Users\k018c1031\Desktop\2019_11_25_001_CSV\db_info\bin\Release\App.config
C:\Users\k018c1031\Desktop\2019_11_25_001_CSV\db_info\bin\Release\db_info.exe.config
C:\Users\k018c1031\Desktop\2019_11_25_001_CSV\db_info\bin\Release\db_info.exe
C:\Users\k018c1031\Desktop\2019_11_25_001_CSV\db_info\bin\Release\db_info.pdb
C:\Users\k018c1031\Desktop\2019_11_25_001_CSV\db_info\bin\Release\BouncyCastle.Crypto.dll
C:\Users\k018c1031\Desktop\2019_11_25_001_CSV\db_info\bin\Release\Google.Protobuf.dll
C:\Users\k018c1031\Desktop\2019_11_25_001_CSV\db_info\bin\Release\MySql.Data.dll
C:\Users\k018c1031\Desktop\2019_11_25_001_CSV\db_info\bin\Release\Renci.SshNet.dll
C:\Users\k018c1031\Desktop\2019_11_25_001_CSV\db_info\bin\Release\Google.Protobuf.xml
C:\Users\k018c1031\Desktop\2019_11_25_001_CSV\db_info\bin\Release\MySql.Data.xml
C:\Users\k018c1031\Desktop\2019_11_25_001_CSV\db_info\bin\Release\Renci.SshNet.xml
C:\Users\k018c1031\Desktop\2019_11_25_001_CSV\db_info\obj\Release\db_info.csprojResolveAssemblyReference.cache
C:\Users\k018c1031\Desktop\2019_11_25_001_CSV\db_info\obj\Release\db_info.Gakuseki_export.resources
C:\Users\k018c1031\Desktop\2019_11_25_001_CSV\db_info\obj\Release\db_info.Gakuseki_import.resources
C:\Users\k018c1031\Desktop\2019_11_25_001_CSV\db_info\obj\Release\db_info.Log_DBsetting.resources
C:\Users\k018c1031\Desktop\2019_11_25_001_CSV\db_info\obj\Release\db_info.MainMenu.resources
C:\Users\k018c1031\Desktop\2019_11_25_001_CSV\db_info\obj\Release\db_info.Properties.Resources.resources
C:\Users\k018c1031\Desktop\2019_11_25_001_CSV\db_info\obj\Release\db_info.csproj.GenerateResource.cache
C:\Users\k018c1031\Desktop\2019_11_25_001_CSV\db_info\obj\Release\db_info.csproj.CoreCompileInputs.cache
C:\Users\k018c1031\Desktop\2019_11_25_001_CSV\db_info\obj\Release\db_info.csproj.CopyComplete
C:\Users\k018c1031\Desktop\2019_11_25_001_CSV\db_info\obj\Release\db_info.exe
C:\Users\k018c1031\Desktop\2019_11_25_001_CSV\db_info\obj\Release\db_info.pdb
C:\Users\takay\Desktop\2019_11_28_001_CSV\db_info\bin\Release\packages.config
C:\Users\takay\Desktop\2019_11_28_001_CSV\db_info\bin\Release\App.config
C:\Users\takay\Desktop\2019_11_28_001_CSV\db_info\bin\Release\db_info.exe.config
C:\Users\takay\Desktop\2019_11_28_001_CSV\db_info\bin\Release\db_info.exe
C:\Users\takay\Desktop\2019_11_28_001_CSV\db_info\bin\Release\db_info.pdb
C:\Users\takay\Desktop\2019_11_28_001_CSV\db_info\bin\Release\BouncyCastle.Crypto.dll
C:\Users\takay\Desktop\2019_11_28_001_CSV\db_info\bin\Release\Google.Protobuf.dll
C:\Users\takay\Desktop\2019_11_28_001_CSV\db_info\bin\Release\MySql.Data.dll
C:\Users\takay\Desktop\2019_11_28_001_CSV\db_info\bin\Release\Renci.SshNet.dll
C:\Users\takay\Desktop\2019_11_28_001_CSV\db_info\bin\Release\Google.Protobuf.xml
C:\Users\takay\Desktop\2019_11_28_001_CSV\db_info\bin\Release\MySql.Data.xml
C:\Users\takay\Desktop\2019_11_28_001_CSV\db_info\bin\Release\Renci.SshNet.xml
C:\Users\takay\Desktop\2019_11_28_001_CSV\db_info\obj\Release\db_info.csprojAssemblyReference.cache
C:\Users\takay\Desktop\2019_11_28_001_CSV\db_info\obj\Release\db_info.Gakuseki_export.resources
C:\Users\takay\Desktop\2019_11_28_001_CSV\db_info\obj\Release\db_info.Gakuseki_import.resources
C:\Users\takay\Desktop\2019_11_28_001_CSV\db_info\obj\Release\db_info.Log_DBsetting.resources
C:\Users\takay\Desktop\2019_11_28_001_CSV\db_info\obj\Release\db_info.MainMenu.resources
C:\Users\takay\Desktop\2019_11_28_001_CSV\db_info\obj\Release\db_info.Properties.Resources.resources
C:\Users\takay\Desktop\2019_11_28_001_CSV\db_info\obj\Release\db_info.csproj.GenerateResource.cache
C:\Users\takay\Desktop\2019_11_28_001_CSV\db_info\obj\Release\db_info.csproj.CopyComplete
C:\Users\takay\Desktop\2019_11_28_001_CSV\db_info\obj\Release\db_info.exe
C:\Users\takay\Desktop\2019_11_28_001_CSV\db_info\obj\Release\db_info.pdb
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_001_DBinfo()\db_info\bin\Release\packages.config
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_001_DBinfo()\db_info\bin\Release\App.config
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_001_DBinfo()\db_info\bin\Release\db_info.exe.config
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_001_DBinfo()\db_info\bin\Release\db_info.exe
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_001_DBinfo()\db_info\bin\Release\db_info.pdb
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_001_DBinfo()\db_info\bin\Release\BouncyCastle.Crypto.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_001_DBinfo()\db_info\bin\Release\Google.Protobuf.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_001_DBinfo()\db_info\bin\Release\MySql.Data.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_001_DBinfo()\db_info\bin\Release\Renci.SshNet.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_001_DBinfo()\db_info\bin\Release\Google.Protobuf.xml
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_001_DBinfo()\db_info\bin\Release\MySql.Data.xml
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_001_DBinfo()\db_info\bin\Release\Renci.SshNet.xml
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_001_DBinfo()\db_info\obj\Release\db_info.csprojAssemblyReference.cache
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_001_DBinfo()\db_info\obj\Release\db_info.Gakuseki_export.resources
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_001_DBinfo()\db_info\obj\Release\db_info.Gakuseki_import.resources
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_001_DBinfo()\db_info\obj\Release\db_info.Log_DBsetting.resources
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_001_DBinfo()\db_info\obj\Release\db_info.MainMenu.resources
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_001_DBinfo()\db_info\obj\Release\db_info.Properties.Resources.resources
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_001_DBinfo()\db_info\obj\Release\db_info.csproj.GenerateResource.cache
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_001_DBinfo()\db_info\obj\Release\db_info.csproj.CopyComplete
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_001_DBinfo()\db_info\obj\Release\db_info.exe
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_001_DBinfo()\db_info\obj\Release\db_info.pdb
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_001_DBinfo(ログ八王子追加)\db_info\bin\Release\packages.config
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_001_DBinfo(ログ八王子追加)\db_info\bin\Release\App.config
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_001_DBinfo(ログ八王子追加)\db_info\bin\Release\db_info.exe.config
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_001_DBinfo(ログ八王子追加)\db_info\bin\Release\db_info.exe
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_001_DBinfo(ログ八王子追加)\db_info\bin\Release\db_info.pdb
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_001_DBinfo(ログ八王子追加)\db_info\bin\Release\BouncyCastle.Crypto.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_001_DBinfo(ログ八王子追加)\db_info\bin\Release\Google.Protobuf.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_001_DBinfo(ログ八王子追加)\db_info\bin\Release\MySql.Data.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_001_DBinfo(ログ八王子追加)\db_info\bin\Release\Renci.SshNet.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_001_DBinfo(ログ八王子追加)\db_info\bin\Release\Google.Protobuf.xml
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_001_DBinfo(ログ八王子追加)\db_info\bin\Release\MySql.Data.xml
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_001_DBinfo(ログ八王子追加)\db_info\bin\Release\Renci.SshNet.xml
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_001_DBinfo(ログ八王子追加)\db_info\obj\Release\db_info.csprojAssemblyReference.cache
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_001_DBinfo(ログ八王子追加)\db_info\obj\Release\db_info.Gakuseki_export.resources
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_001_DBinfo(ログ八王子追加)\db_info\obj\Release\db_info.Gakuseki_import.resources
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_001_DBinfo(ログ八王子追加)\db_info\obj\Release\db_info.Log_DBsetting.resources
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_001_DBinfo(ログ八王子追加)\db_info\obj\Release\db_info.MainMenu.resources
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_001_DBinfo(ログ八王子追加)\db_info\obj\Release\db_info.Properties.Resources.resources
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_001_DBinfo(ログ八王子追加)\db_info\obj\Release\db_info.csproj.GenerateResource.cache
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_001_DBinfo(ログ八王子追加)\db_info\obj\Release\db_info.csproj.CopyComplete
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_001_DBinfo(ログ八王子追加)\db_info\obj\Release\db_info.exe
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_001_DBinfo(ログ八王子追加)\db_info\obj\Release\db_info.pdb
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_02_001_DBinfo()\db_info\bin\Release\packages.config
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_02_001_DBinfo()\db_info\bin\Release\App.config
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_02_001_DBinfo()\db_info\bin\Release\db_info.exe.config
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_02_001_DBinfo()\db_info\bin\Release\db_info.exe
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_02_001_DBinfo()\db_info\bin\Release\db_info.pdb
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_02_001_DBinfo()\db_info\bin\Release\BouncyCastle.Crypto.dll
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_02_001_DBinfo()\db_info\bin\Release\Google.Protobuf.dll
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_02_001_DBinfo()\db_info\bin\Release\MySql.Data.dll
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_02_001_DBinfo()\db_info\bin\Release\Renci.SshNet.dll
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_02_001_DBinfo()\db_info\bin\Release\Google.Protobuf.xml
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_02_001_DBinfo()\db_info\bin\Release\MySql.Data.xml
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_02_001_DBinfo()\db_info\bin\Release\Renci.SshNet.xml
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_02_001_DBinfo()\db_info\obj\Release\db_info.csprojResolveAssemblyReference.cache
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_02_001_DBinfo()\db_info\obj\Release\db_info.Gakuseki_export.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_02_001_DBinfo()\db_info\obj\Release\db_info.Gakuseki_import.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_02_001_DBinfo()\db_info\obj\Release\db_info.Log_DBsetting.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_02_001_DBinfo()\db_info\obj\Release\db_info.MainMenu.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_02_001_DBinfo()\db_info\obj\Release\db_info.Properties.Resources.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_02_001_DBinfo()\db_info\obj\Release\db_info.csproj.GenerateResource.cache
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_02_001_DBinfo()\db_info\obj\Release\db_info.csproj.CoreCompileInputs.cache
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_02_001_DBinfo()\db_info\obj\Release\db_info.csproj.CopyComplete
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_02_001_DBinfo()\db_info\obj\Release\db_info.exe
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_02_001_DBinfo()\db_info\obj\Release\db_info.pdb
C:\Users\takay\Desktop\卒業制作ローカル\20191207_001_DBinfo(登録方法追加)\db_info\bin\Release\packages.config
C:\Users\takay\Desktop\卒業制作ローカル\20191207_001_DBinfo(登録方法追加)\db_info\bin\Release\App.config
C:\Users\takay\Desktop\卒業制作ローカル\20191207_001_DBinfo(登録方法追加)\db_info\bin\Release\db_info.exe.config
C:\Users\takay\Desktop\卒業制作ローカル\20191207_001_DBinfo(登録方法追加)\db_info\bin\Release\db_info.exe
C:\Users\takay\Desktop\卒業制作ローカル\20191207_001_DBinfo(登録方法追加)\db_info\bin\Release\db_info.pdb
C:\Users\takay\Desktop\卒業制作ローカル\20191207_001_DBinfo(登録方法追加)\db_info\bin\Release\BouncyCastle.Crypto.dll
C:\Users\takay\Desktop\卒業制作ローカル\20191207_001_DBinfo(登録方法追加)\db_info\bin\Release\Google.Protobuf.dll
C:\Users\takay\Desktop\卒業制作ローカル\20191207_001_DBinfo(登録方法追加)\db_info\bin\Release\MySql.Data.dll
C:\Users\takay\Desktop\卒業制作ローカル\20191207_001_DBinfo(登録方法追加)\db_info\bin\Release\Renci.SshNet.dll
C:\Users\takay\Desktop\卒業制作ローカル\20191207_001_DBinfo(登録方法追加)\db_info\bin\Release\Google.Protobuf.xml
C:\Users\takay\Desktop\卒業制作ローカル\20191207_001_DBinfo(登録方法追加)\db_info\bin\Release\MySql.Data.xml
C:\Users\takay\Desktop\卒業制作ローカル\20191207_001_DBinfo(登録方法追加)\db_info\bin\Release\Renci.SshNet.xml
C:\Users\takay\Desktop\卒業制作ローカル\20191207_001_DBinfo(登録方法追加)\db_info\obj\Release\db_info.csprojAssemblyReference.cache
C:\Users\takay\Desktop\卒業制作ローカル\20191207_001_DBinfo(登録方法追加)\db_info\obj\Release\db_info.Gakuseki_export.resources
C:\Users\takay\Desktop\卒業制作ローカル\20191207_001_DBinfo(登録方法追加)\db_info\obj\Release\db_info.Gakuseki_import.resources
C:\Users\takay\Desktop\卒業制作ローカル\20191207_001_DBinfo(登録方法追加)\db_info\obj\Release\db_info.Log_DBsetting.resources
C:\Users\takay\Desktop\卒業制作ローカル\20191207_001_DBinfo(登録方法追加)\db_info\obj\Release\db_info.MainMenu.resources
C:\Users\takay\Desktop\卒業制作ローカル\20191207_001_DBinfo(登録方法追加)\db_info\obj\Release\db_info.Properties.Resources.resources
C:\Users\takay\Desktop\卒業制作ローカル\20191207_001_DBinfo(登録方法追加)\db_info\obj\Release\db_info.csproj.GenerateResource.cache
C:\Users\takay\Desktop\卒業制作ローカル\20191207_001_DBinfo(登録方法追加)\db_info\obj\Release\db_info.csproj.CopyComplete
C:\Users\takay\Desktop\卒業制作ローカル\20191207_001_DBinfo(登録方法追加)\db_info\obj\Release\db_info.exe
C:\Users\takay\Desktop\卒業制作ローカル\20191207_001_DBinfo(登録方法追加)\db_info\obj\Release\db_info.pdb
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)\db_info\bin\Release\packages.config
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)\db_info\bin\Release\App.config
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)\db_info\bin\Release\db_info.exe.config
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)\db_info\bin\Release\db_info.exe
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)\db_info\bin\Release\db_info.pdb
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)\db_info\bin\Release\BouncyCastle.Crypto.dll
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)\db_info\bin\Release\Google.Protobuf.dll
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)\db_info\bin\Release\MySql.Data.dll
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)\db_info\bin\Release\Google.Protobuf.xml
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)\db_info\bin\Release\MySql.Data.xml
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)\db_info\bin\Release\Renci.SshNet.xml
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)\db_info\obj\Release\db_info.csprojResolveAssemblyReference.cache
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)\db_info\obj\Release\db_info.Gakuseki_export.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)\db_info\obj\Release\db_info.Gakuseki_import.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)\db_info\obj\Release\db_info.Log_DBsetting.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)\db_info\obj\Release\db_info.MainMenu.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)\db_info\obj\Release\db_info.Properties.Resources.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)\db_info\obj\Release\db_info.csproj.GenerateResource.cache
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)\db_info\obj\Release\db_info.csproj.CoreCompileInputs.cache
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)\db_info\obj\Release\db_info.csproj.CopyComplete
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)\db_info\obj\Release\db_info.exe
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)\db_info\obj\Release\db_info.pdb
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)リアルドリームスで使用\db_info\bin\Release\packages.config
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)リアルドリームスで使用\db_info\bin\Release\App.config
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)リアルドリームスで使用\db_info\bin\Release\db_info.exe.config
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)リアルドリームスで使用\db_info\bin\Release\db_info.exe
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)リアルドリームスで使用\db_info\bin\Release\db_info.pdb
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)リアルドリームスで使用\db_info\bin\Release\BouncyCastle.Crypto.dll
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)リアルドリームスで使用\db_info\bin\Release\Google.Protobuf.dll
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)リアルドリームスで使用\db_info\bin\Release\MySql.Data.dll
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)リアルドリームスで使用\db_info\bin\Release\Google.Protobuf.xml
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)リアルドリームスで使用\db_info\bin\Release\MySql.Data.xml
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)リアルドリームスで使用\db_info\bin\Release\Renci.SshNet.xml
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)リアルドリームスで使用\db_info\obj\Release\db_info.csprojResolveAssemblyReference.cache
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)リアルドリームスで使用\db_info\obj\Release\db_info.Gakuseki_export.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)リアルドリームスで使用\db_info\obj\Release\db_info.Gakuseki_import.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)リアルドリームスで使用\db_info\obj\Release\db_info.Log_DBsetting.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)リアルドリームスで使用\db_info\obj\Release\db_info.MainMenu.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)リアルドリームスで使用\db_info\obj\Release\db_info.Properties.Resources.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)リアルドリームスで使用\db_info\obj\Release\db_info.csproj.GenerateResource.cache
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)リアルドリームスで使用\db_info\obj\Release\db_info.csproj.CoreCompileInputs.cache
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)リアルドリームスで使用\db_info\obj\Release\db_info.csproj.CopyComplete
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)リアルドリームスで使用\db_info\obj\Release\db_info.exe
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)リアルドリームスで使用\db_info\obj\Release\db_info.pdb
C:\Users\k018c1031\Desktop\卒業制作ローカル\20200109_001_DBinfo(GUI変更・待機カーソル追加)\db_info\bin\Release\packages.config
C:\Users\k018c1031\Desktop\卒業制作ローカル\20200109_001_DBinfo(GUI変更・待機カーソル追加)\db_info\bin\Release\App.config
C:\Users\k018c1031\Desktop\卒業制作ローカル\20200109_001_DBinfo(GUI変更・待機カーソル追加)\db_info\bin\Release\db_info.exe.config
C:\Users\k018c1031\Desktop\卒業制作ローカル\20200109_001_DBinfo(GUI変更・待機カーソル追加)\db_info\bin\Release\db_info.exe
C:\Users\k018c1031\Desktop\卒業制作ローカル\20200109_001_DBinfo(GUI変更・待機カーソル追加)\db_info\bin\Release\db_info.pdb
C:\Users\k018c1031\Desktop\卒業制作ローカル\20200109_001_DBinfo(GUI変更・待機カーソル追加)\db_info\bin\Release\BouncyCastle.Crypto.dll
C:\Users\k018c1031\Desktop\卒業制作ローカル\20200109_001_DBinfo(GUI変更・待機カーソル追加)\db_info\bin\Release\Google.Protobuf.dll
C:\Users\k018c1031\Desktop\卒業制作ローカル\20200109_001_DBinfo(GUI変更・待機カーソル追加)\db_info\bin\Release\MySql.Data.dll
C:\Users\k018c1031\Desktop\卒業制作ローカル\20200109_001_DBinfo(GUI変更・待機カーソル追加)\db_info\bin\Release\Google.Protobuf.xml
C:\Users\k018c1031\Desktop\卒業制作ローカル\20200109_001_DBinfo(GUI変更・待機カーソル追加)\db_info\bin\Release\MySql.Data.xml
C:\Users\k018c1031\Desktop\卒業制作ローカル\20200109_001_DBinfo(GUI変更・待機カーソル追加)\db_info\bin\Release\Renci.SshNet.xml
C:\Users\k018c1031\Desktop\卒業制作ローカル\20200109_001_DBinfo(GUI変更・待機カーソル追加)\db_info\obj\Release\db_info.csprojResolveAssemblyReference.cache
C:\Users\k018c1031\Desktop\卒業制作ローカル\20200109_001_DBinfo(GUI変更・待機カーソル追加)\db_info\obj\Release\db_info.Gakuseki_export.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\20200109_001_DBinfo(GUI変更・待機カーソル追加)\db_info\obj\Release\db_info.Gakuseki_import.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\20200109_001_DBinfo(GUI変更・待機カーソル追加)\db_info\obj\Release\db_info.Log_DBsetting.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\20200109_001_DBinfo(GUI変更・待機カーソル追加)\db_info\obj\Release\db_info.MainMenu.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\20200109_001_DBinfo(GUI変更・待機カーソル追加)\db_info\obj\Release\db_info.Properties.Resources.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\20200109_001_DBinfo(GUI変更・待機カーソル追加)\db_info\obj\Release\db_info.csproj.GenerateResource.cache
C:\Users\k018c1031\Desktop\卒業制作ローカル\20200109_001_DBinfo(GUI変更・待機カーソル追加)\db_info\obj\Release\db_info.csproj.CoreCompileInputs.cache
C:\Users\k018c1031\Desktop\卒業制作ローカル\20200109_001_DBinfo(GUI変更・待機カーソル追加)\db_info\obj\Release\db_info.csproj.CopyComplete
C:\Users\k018c1031\Desktop\卒業制作ローカル\20200109_001_DBinfo(GUI変更・待機カーソル追加)\db_info\obj\Release\db_info.exe
C:\Users\k018c1031\Desktop\卒業制作ローカル\20200109_001_DBinfo(GUI変更・待機カーソル追加)\db_info\obj\Release\db_info.pdb
D:\FeliCa-attendance-registration-system\DB_INFO\db_info\bin\Release\packages.config
D:\FeliCa-attendance-registration-system\DB_INFO\db_info\bin\Release\App.config
D:\FeliCa-attendance-registration-system\DB_INFO\db_info\bin\Release\db_info.exe.config
D:\FeliCa-attendance-registration-system\DB_INFO\db_info\bin\Release\db_info.exe
D:\FeliCa-attendance-registration-system\DB_INFO\db_info\bin\Release\db_info.pdb
D:\FeliCa-attendance-registration-system\DB_INFO\db_info\bin\Release\BouncyCastle.Crypto.dll
D:\FeliCa-attendance-registration-system\DB_INFO\db_info\bin\Release\Google.Protobuf.dll
D:\FeliCa-attendance-registration-system\DB_INFO\db_info\bin\Release\MySql.Data.dll
D:\FeliCa-attendance-registration-system\DB_INFO\db_info\bin\Release\Google.Protobuf.xml
D:\FeliCa-attendance-registration-system\DB_INFO\db_info\bin\Release\MySql.Data.xml
D:\FeliCa-attendance-registration-system\DB_INFO\db_info\bin\Release\Renci.SshNet.xml
D:\FeliCa-attendance-registration-system\DB_INFO\db_info\obj\Release\db_info.csprojAssemblyReference.cache
D:\FeliCa-attendance-registration-system\DB_INFO\db_info\obj\Release\db_info.Gakuseki_export.resources
D:\FeliCa-attendance-registration-system\DB_INFO\db_info\obj\Release\db_info.Gakuseki_import.resources
D:\FeliCa-attendance-registration-system\DB_INFO\db_info\obj\Release\db_info.Log_DBsetting.resources
D:\FeliCa-attendance-registration-system\DB_INFO\db_info\obj\Release\db_info.MainMenu.resources
D:\FeliCa-attendance-registration-system\DB_INFO\db_info\obj\Release\db_info.Properties.Resources.resources
D:\FeliCa-attendance-registration-system\DB_INFO\db_info\obj\Release\db_info.csproj.GenerateResource.cache
D:\FeliCa-attendance-registration-system\DB_INFO\db_info\obj\Release\db_info.csproj.CoreCompileInputs.cache
D:\FeliCa-attendance-registration-system\DB_INFO\db_info\obj\Release\db_info.csproj.CopyComplete
D:\FeliCa-attendance-registration-system\DB_INFO\db_info\obj\Release\db_info.exe
D:\FeliCa-attendance-registration-system\DB_INFO\db_info\obj\Release\db_info.pdb
