C:\Users\k018c1031\Desktop\db_info\db_info\obj\Debug\db_info.csprojResolveAssemblyReference.cache
C:\Users\k018c1031\Desktop\db_info\db_info\obj\Debug\db_info.Main.resources
C:\Users\k018c1031\Desktop\db_info\db_info\obj\Debug\db_info.Properties.Resources.resources
C:\Users\k018c1031\Desktop\db_info\db_info\obj\Debug\db_info.csproj.GenerateResource.cache
C:\Users\k018c1031\Desktop\db_info\db_info\obj\Debug\db_info.csproj.CoreCompileInputs.cache
C:\Users\k018c1031\Desktop\db_info\db_info\bin\Debug\db_info.exe.config
C:\Users\k018c1031\Desktop\db_info\db_info\bin\Debug\db_info.exe
C:\Users\k018c1031\Desktop\db_info\db_info\bin\Debug\db_info.pdb
C:\Users\k018c1031\Desktop\db_info\db_info\obj\Debug\db_info.exe
C:\Users\k018c1031\Desktop\db_info\db_info\obj\Debug\db_info.pdb
C:\Users\k018c1031\Desktop\2019_11_18_001_サーバー\db_info\bin\Debug\packages.config
C:\Users\k018c1031\Desktop\2019_11_18_001_サーバー\db_info\bin\Debug\App.config
C:\Users\k018c1031\Desktop\2019_11_18_001_サーバー\db_info\bin\Debug\db_info.exe.config
C:\Users\k018c1031\Desktop\2019_11_18_001_サーバー\db_info\bin\Debug\db_info.exe
C:\Users\k018c1031\Desktop\2019_11_18_001_サーバー\db_info\bin\Debug\db_info.pdb
C:\Users\k018c1031\Desktop\2019_11_18_001_サーバー\db_info\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\k018c1031\Desktop\2019_11_18_001_サーバー\db_info\bin\Debug\Google.Protobuf.dll
C:\Users\k018c1031\Desktop\2019_11_18_001_サーバー\db_info\bin\Debug\MySql.Data.dll
C:\Users\k018c1031\Desktop\2019_11_18_001_サーバー\db_info\bin\Debug\Renci.SshNet.dll
C:\Users\k018c1031\Desktop\2019_11_18_001_サーバー\db_info\bin\Debug\Google.Protobuf.xml
C:\Users\k018c1031\Desktop\2019_11_18_001_サーバー\db_info\bin\Debug\MySql.Data.xml
C:\Users\k018c1031\Desktop\2019_11_18_001_サーバー\db_info\bin\Debug\Renci.SshNet.xml
C:\Users\k018c1031\Desktop\2019_11_18_001_サーバー\db_info\obj\Debug\db_info.csprojResolveAssemblyReference.cache
C:\Users\k018c1031\Desktop\2019_11_18_001_サーバー\db_info\obj\Debug\db_info.Gakuseki_export.resources
C:\Users\k018c1031\Desktop\2019_11_18_001_サーバー\db_info\obj\Debug\db_info.Gakuseki_import.resources
C:\Users\k018c1031\Desktop\2019_11_18_001_サーバー\db_info\obj\Debug\db_info.MainMenu.resources
C:\Users\k018c1031\Desktop\2019_11_18_001_サーバー\db_info\obj\Debug\db_info.Properties.Resources.resources
C:\Users\k018c1031\Desktop\2019_11_18_001_サーバー\db_info\obj\Debug\db_info.csproj.GenerateResource.cache
C:\Users\k018c1031\Desktop\2019_11_18_001_サーバー\db_info\obj\Debug\db_info.csproj.CoreCompileInputs.cache
C:\Users\k018c1031\Desktop\2019_11_18_001_サーバー\db_info\obj\Debug\db_info.csproj.CopyComplete
C:\Users\k018c1031\Desktop\2019_11_18_001_サーバー\db_info\obj\Debug\db_info.exe
C:\Users\k018c1031\Desktop\2019_11_18_001_サーバー\db_info\obj\Debug\db_info.pdb
C:\Users\k018c1031\Desktop\2019_11_18_001_サーバー\db_info\obj\Debug\db_info.Log_DBsetting.resources
C:\Users\takay\Desktop\2019_11_22_001_サーバー\db_info\bin\Debug\packages.config
C:\Users\takay\Desktop\2019_11_22_001_サーバー\db_info\bin\Debug\App.config
C:\Users\takay\Desktop\2019_11_22_001_サーバー\db_info\bin\Debug\db_info.exe.config
C:\Users\takay\Desktop\2019_11_22_001_サーバー\db_info\bin\Debug\db_info.exe
C:\Users\takay\Desktop\2019_11_22_001_サーバー\db_info\bin\Debug\db_info.pdb
C:\Users\takay\Desktop\2019_11_22_001_サーバー\db_info\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\takay\Desktop\2019_11_22_001_サーバー\db_info\bin\Debug\Google.Protobuf.dll
C:\Users\takay\Desktop\2019_11_22_001_サーバー\db_info\bin\Debug\MySql.Data.dll
C:\Users\takay\Desktop\2019_11_22_001_サーバー\db_info\bin\Debug\Renci.SshNet.dll
C:\Users\takay\Desktop\2019_11_22_001_サーバー\db_info\bin\Debug\Google.Protobuf.xml
C:\Users\takay\Desktop\2019_11_22_001_サーバー\db_info\bin\Debug\MySql.Data.xml
C:\Users\takay\Desktop\2019_11_22_001_サーバー\db_info\bin\Debug\Renci.SshNet.xml
C:\Users\takay\Desktop\2019_11_22_001_サーバー\db_info\obj\Debug\db_info.csprojAssemblyReference.cache
C:\Users\takay\Desktop\2019_11_22_001_サーバー\db_info\obj\Debug\db_info.Gakuseki_export.resources
C:\Users\takay\Desktop\2019_11_22_001_サーバー\db_info\obj\Debug\db_info.Gakuseki_import.resources
C:\Users\takay\Desktop\2019_11_22_001_サーバー\db_info\obj\Debug\db_info.Log_DBsetting.resources
C:\Users\takay\Desktop\2019_11_22_001_サーバー\db_info\obj\Debug\db_info.MainMenu.resources
C:\Users\takay\Desktop\2019_11_22_001_サーバー\db_info\obj\Debug\db_info.Properties.Resources.resources
C:\Users\takay\Desktop\2019_11_22_001_サーバー\db_info\obj\Debug\db_info.csproj.GenerateResource.cache
C:\Users\takay\Desktop\2019_11_22_001_サーバー\db_info\obj\Debug\db_info.csproj.CopyComplete
C:\Users\takay\Desktop\2019_11_22_001_サーバー\db_info\obj\Debug\db_info.exe
C:\Users\takay\Desktop\2019_11_22_001_サーバー\db_info\obj\Debug\db_info.pdb
C:\Users\takay\Desktop\2019_11_23_002_サーバー\db_info\bin\Debug\packages.config
C:\Users\takay\Desktop\2019_11_23_002_サーバー\db_info\bin\Debug\App.config
C:\Users\takay\Desktop\2019_11_23_002_サーバー\db_info\bin\Debug\db_info.exe.config
C:\Users\takay\Desktop\2019_11_23_002_サーバー\db_info\bin\Debug\db_info.exe
C:\Users\takay\Desktop\2019_11_23_002_サーバー\db_info\bin\Debug\db_info.pdb
C:\Users\takay\Desktop\2019_11_23_002_サーバー\db_info\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\takay\Desktop\2019_11_23_002_サーバー\db_info\bin\Debug\Google.Protobuf.dll
C:\Users\takay\Desktop\2019_11_23_002_サーバー\db_info\bin\Debug\MySql.Data.dll
C:\Users\takay\Desktop\2019_11_23_002_サーバー\db_info\bin\Debug\Renci.SshNet.dll
C:\Users\takay\Desktop\2019_11_23_002_サーバー\db_info\bin\Debug\Google.Protobuf.xml
C:\Users\takay\Desktop\2019_11_23_002_サーバー\db_info\bin\Debug\MySql.Data.xml
C:\Users\takay\Desktop\2019_11_23_002_サーバー\db_info\bin\Debug\Renci.SshNet.xml
C:\Users\takay\Desktop\2019_11_23_002_サーバー\db_info\obj\Debug\db_info.csprojAssemblyReference.cache
C:\Users\takay\Desktop\2019_11_23_002_サーバー\db_info\obj\Debug\db_info.Gakuseki_export.resources
C:\Users\takay\Desktop\2019_11_23_002_サーバー\db_info\obj\Debug\db_info.Gakuseki_import.resources
C:\Users\takay\Desktop\2019_11_23_002_サーバー\db_info\obj\Debug\db_info.Log_DBsetting.resources
C:\Users\takay\Desktop\2019_11_23_002_サーバー\db_info\obj\Debug\db_info.MainMenu.resources
C:\Users\takay\Desktop\2019_11_23_002_サーバー\db_info\obj\Debug\db_info.Properties.Resources.resources
C:\Users\takay\Desktop\2019_11_23_002_サーバー\db_info\obj\Debug\db_info.csproj.GenerateResource.cache
C:\Users\takay\Desktop\2019_11_23_002_サーバー\db_info\obj\Debug\db_info.csproj.CopyComplete
C:\Users\takay\Desktop\2019_11_23_002_サーバー\db_info\obj\Debug\db_info.exe
C:\Users\takay\Desktop\2019_11_23_002_サーバー\db_info\obj\Debug\db_info.pdb
C:\Users\takay\Desktop\2019_11_24_001_サーバー\db_info\obj\Debug\db_info.csprojAssemblyReference.cache
C:\Users\takay\Desktop\2019_11_24_001_サーバー\db_info\obj\Debug\db_info.Gakuseki_export.resources
C:\Users\takay\Desktop\2019_11_24_001_サーバー\db_info\obj\Debug\db_info.Gakuseki_import.resources
C:\Users\takay\Desktop\2019_11_24_001_サーバー\db_info\obj\Debug\db_info.Log_DBsetting.resources
C:\Users\takay\Desktop\2019_11_24_001_サーバー\db_info\obj\Debug\db_info.MainMenu.resources
C:\Users\takay\Desktop\2019_11_24_001_サーバー\db_info\obj\Debug\db_info.Properties.Resources.resources
C:\Users\takay\Desktop\2019_11_24_001_サーバー\db_info\obj\Debug\db_info.csproj.GenerateResource.cache
C:\Users\takay\Desktop\2019_11_24_001_サーバー\db_info\obj\Debug\db_info.exe
C:\Users\takay\Desktop\2019_11_24_001_サーバー\db_info\obj\Debug\db_info.pdb
C:\Users\takay\Desktop\2019_11_24_001_サーバー\db_info\bin\Debug\packages.config
C:\Users\takay\Desktop\2019_11_24_001_サーバー\db_info\bin\Debug\App.config
C:\Users\takay\Desktop\2019_11_24_001_サーバー\db_info\bin\Debug\db_info.exe.config
C:\Users\takay\Desktop\2019_11_24_001_サーバー\db_info\bin\Debug\db_info.exe
C:\Users\takay\Desktop\2019_11_24_001_サーバー\db_info\bin\Debug\db_info.pdb
C:\Users\takay\Desktop\2019_11_24_001_サーバー\db_info\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\takay\Desktop\2019_11_24_001_サーバー\db_info\bin\Debug\Google.Protobuf.dll
C:\Users\takay\Desktop\2019_11_24_001_サーバー\db_info\bin\Debug\MySql.Data.dll
C:\Users\takay\Desktop\2019_11_24_001_サーバー\db_info\bin\Debug\Renci.SshNet.dll
C:\Users\takay\Desktop\2019_11_24_001_サーバー\db_info\bin\Debug\Google.Protobuf.xml
C:\Users\takay\Desktop\2019_11_24_001_サーバー\db_info\bin\Debug\MySql.Data.xml
C:\Users\takay\Desktop\2019_11_24_001_サーバー\db_info\bin\Debug\Renci.SshNet.xml
C:\Users\takay\Desktop\2019_11_24_001_サーバー\db_info\obj\Debug\db_info.csproj.CopyComplete
C:\Users\takay\Desktop\2019_11_24_002_CSV\db_info\bin\Debug\packages.config
C:\Users\takay\Desktop\2019_11_24_002_CSV\db_info\bin\Debug\App.config
C:\Users\takay\Desktop\2019_11_24_002_CSV\db_info\bin\Debug\db_info.exe.config
C:\Users\takay\Desktop\2019_11_24_002_CSV\db_info\bin\Debug\db_info.exe
C:\Users\takay\Desktop\2019_11_24_002_CSV\db_info\bin\Debug\db_info.pdb
C:\Users\takay\Desktop\2019_11_24_002_CSV\db_info\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\takay\Desktop\2019_11_24_002_CSV\db_info\bin\Debug\Google.Protobuf.dll
C:\Users\takay\Desktop\2019_11_24_002_CSV\db_info\bin\Debug\MySql.Data.dll
C:\Users\takay\Desktop\2019_11_24_002_CSV\db_info\bin\Debug\Renci.SshNet.dll
C:\Users\takay\Desktop\2019_11_24_002_CSV\db_info\bin\Debug\Google.Protobuf.xml
C:\Users\takay\Desktop\2019_11_24_002_CSV\db_info\bin\Debug\MySql.Data.xml
C:\Users\takay\Desktop\2019_11_24_002_CSV\db_info\bin\Debug\Renci.SshNet.xml
C:\Users\takay\Desktop\2019_11_24_002_CSV\db_info\obj\Debug\db_info.csprojAssemblyReference.cache
C:\Users\takay\Desktop\2019_11_24_002_CSV\db_info\obj\Debug\db_info.Gakuseki_export.resources
C:\Users\takay\Desktop\2019_11_24_002_CSV\db_info\obj\Debug\db_info.Gakuseki_import.resources
C:\Users\takay\Desktop\2019_11_24_002_CSV\db_info\obj\Debug\db_info.Log_DBsetting.resources
C:\Users\takay\Desktop\2019_11_24_002_CSV\db_info\obj\Debug\db_info.MainMenu.resources
C:\Users\takay\Desktop\2019_11_24_002_CSV\db_info\obj\Debug\db_info.Properties.Resources.resources
C:\Users\takay\Desktop\2019_11_24_002_CSV\db_info\obj\Debug\db_info.csproj.GenerateResource.cache
C:\Users\takay\Desktop\2019_11_24_002_CSV\db_info\obj\Debug\db_info.csproj.CopyComplete
C:\Users\takay\Desktop\2019_11_24_002_CSV\db_info\obj\Debug\db_info.exe
C:\Users\takay\Desktop\2019_11_24_002_CSV\db_info\obj\Debug\db_info.pdb
C:\Users\takay\Desktop\2019_11_24_003_CSV\db_info\bin\Debug\packages.config
C:\Users\takay\Desktop\2019_11_24_003_CSV\db_info\bin\Debug\App.config
C:\Users\takay\Desktop\2019_11_24_003_CSV\db_info\bin\Debug\db_info.exe.config
C:\Users\takay\Desktop\2019_11_24_003_CSV\db_info\bin\Debug\db_info.exe
C:\Users\takay\Desktop\2019_11_24_003_CSV\db_info\bin\Debug\db_info.pdb
C:\Users\takay\Desktop\2019_11_24_003_CSV\db_info\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\takay\Desktop\2019_11_24_003_CSV\db_info\bin\Debug\Google.Protobuf.dll
C:\Users\takay\Desktop\2019_11_24_003_CSV\db_info\bin\Debug\MySql.Data.dll
C:\Users\takay\Desktop\2019_11_24_003_CSV\db_info\bin\Debug\Renci.SshNet.dll
C:\Users\takay\Desktop\2019_11_24_003_CSV\db_info\bin\Debug\Google.Protobuf.xml
C:\Users\takay\Desktop\2019_11_24_003_CSV\db_info\bin\Debug\MySql.Data.xml
C:\Users\takay\Desktop\2019_11_24_003_CSV\db_info\bin\Debug\Renci.SshNet.xml
C:\Users\takay\Desktop\2019_11_24_003_CSV\db_info\obj\Debug\db_info.csprojAssemblyReference.cache
C:\Users\takay\Desktop\2019_11_24_003_CSV\db_info\obj\Debug\db_info.Gakuseki_export.resources
C:\Users\takay\Desktop\2019_11_24_003_CSV\db_info\obj\Debug\db_info.Gakuseki_import.resources
C:\Users\takay\Desktop\2019_11_24_003_CSV\db_info\obj\Debug\db_info.Log_DBsetting.resources
C:\Users\takay\Desktop\2019_11_24_003_CSV\db_info\obj\Debug\db_info.MainMenu.resources
C:\Users\takay\Desktop\2019_11_24_003_CSV\db_info\obj\Debug\db_info.Properties.Resources.resources
C:\Users\takay\Desktop\2019_11_24_003_CSV\db_info\obj\Debug\db_info.csproj.GenerateResource.cache
C:\Users\takay\Desktop\2019_11_24_003_CSV\db_info\obj\Debug\db_info.csproj.CopyComplete
C:\Users\takay\Desktop\2019_11_24_003_CSV\db_info\obj\Debug\db_info.exe
C:\Users\takay\Desktop\2019_11_24_003_CSV\db_info\obj\Debug\db_info.pdb
C:\Users\takay\Desktop\2019_11_28_001_CSV\db_info\bin\Debug\packages.config
C:\Users\takay\Desktop\2019_11_28_001_CSV\db_info\bin\Debug\App.config
C:\Users\takay\Desktop\2019_11_28_001_CSV\db_info\bin\Debug\db_info.exe.config
C:\Users\takay\Desktop\2019_11_28_001_CSV\db_info\bin\Debug\db_info.exe
C:\Users\takay\Desktop\2019_11_28_001_CSV\db_info\bin\Debug\db_info.pdb
C:\Users\takay\Desktop\2019_11_28_001_CSV\db_info\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\takay\Desktop\2019_11_28_001_CSV\db_info\bin\Debug\Google.Protobuf.dll
C:\Users\takay\Desktop\2019_11_28_001_CSV\db_info\bin\Debug\MySql.Data.dll
C:\Users\takay\Desktop\2019_11_28_001_CSV\db_info\bin\Debug\Renci.SshNet.dll
C:\Users\takay\Desktop\2019_11_28_001_CSV\db_info\bin\Debug\Google.Protobuf.xml
C:\Users\takay\Desktop\2019_11_28_001_CSV\db_info\bin\Debug\MySql.Data.xml
C:\Users\takay\Desktop\2019_11_28_001_CSV\db_info\bin\Debug\Renci.SshNet.xml
C:\Users\takay\Desktop\2019_11_28_001_CSV\db_info\obj\Debug\db_info.csprojAssemblyReference.cache
C:\Users\takay\Desktop\2019_11_28_001_CSV\db_info\obj\Debug\db_info.Gakuseki_export.resources
C:\Users\takay\Desktop\2019_11_28_001_CSV\db_info\obj\Debug\db_info.Gakuseki_import.resources
C:\Users\takay\Desktop\2019_11_28_001_CSV\db_info\obj\Debug\db_info.Log_DBsetting.resources
C:\Users\takay\Desktop\2019_11_28_001_CSV\db_info\obj\Debug\db_info.MainMenu.resources
C:\Users\takay\Desktop\2019_11_28_001_CSV\db_info\obj\Debug\db_info.Properties.Resources.resources
C:\Users\takay\Desktop\2019_11_28_001_CSV\db_info\obj\Debug\db_info.csproj.GenerateResource.cache
C:\Users\takay\Desktop\2019_11_28_001_CSV\db_info\obj\Debug\db_info.csproj.CopyComplete
C:\Users\takay\Desktop\2019_11_28_001_CSV\db_info\obj\Debug\db_info.exe
C:\Users\takay\Desktop\2019_11_28_001_CSV\db_info\obj\Debug\db_info.pdb
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_001_DBinfo()\db_info\bin\Debug\packages.config
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_001_DBinfo()\db_info\bin\Debug\App.config
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_001_DBinfo()\db_info\bin\Debug\db_info.exe.config
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_001_DBinfo()\db_info\bin\Debug\db_info.exe
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_001_DBinfo()\db_info\bin\Debug\db_info.pdb
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_001_DBinfo()\db_info\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_001_DBinfo()\db_info\bin\Debug\Google.Protobuf.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_001_DBinfo()\db_info\bin\Debug\MySql.Data.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_001_DBinfo()\db_info\bin\Debug\Renci.SshNet.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_001_DBinfo()\db_info\bin\Debug\Google.Protobuf.xml
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_001_DBinfo()\db_info\bin\Debug\MySql.Data.xml
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_001_DBinfo()\db_info\bin\Debug\Renci.SshNet.xml
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_001_DBinfo()\db_info\obj\Debug\db_info.csprojAssemblyReference.cache
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_001_DBinfo()\db_info\obj\Debug\db_info.Gakuseki_export.resources
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_001_DBinfo()\db_info\obj\Debug\db_info.Gakuseki_import.resources
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_001_DBinfo()\db_info\obj\Debug\db_info.Log_DBsetting.resources
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_001_DBinfo()\db_info\obj\Debug\db_info.MainMenu.resources
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_001_DBinfo()\db_info\obj\Debug\db_info.Properties.Resources.resources
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_001_DBinfo()\db_info\obj\Debug\db_info.csproj.GenerateResource.cache
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_001_DBinfo()\db_info\obj\Debug\db_info.csproj.CopyComplete
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_001_DBinfo()\db_info\obj\Debug\db_info.exe
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_001_DBinfo()\db_info\obj\Debug\db_info.pdb
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_02_001_DBinfo()\db_info\bin\Debug\packages.config
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_02_001_DBinfo()\db_info\bin\Debug\App.config
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_02_001_DBinfo()\db_info\bin\Debug\db_info.exe.config
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_02_001_DBinfo()\db_info\bin\Debug\db_info.exe
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_02_001_DBinfo()\db_info\bin\Debug\db_info.pdb
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_02_001_DBinfo()\db_info\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_02_001_DBinfo()\db_info\bin\Debug\Google.Protobuf.dll
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_02_001_DBinfo()\db_info\bin\Debug\MySql.Data.dll
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_02_001_DBinfo()\db_info\bin\Debug\Renci.SshNet.dll
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_02_001_DBinfo()\db_info\bin\Debug\Google.Protobuf.xml
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_02_001_DBinfo()\db_info\bin\Debug\MySql.Data.xml
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_02_001_DBinfo()\db_info\bin\Debug\Renci.SshNet.xml
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_02_001_DBinfo()\db_info\obj\Debug\db_info.csprojResolveAssemblyReference.cache
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_02_001_DBinfo()\db_info\obj\Debug\db_info.Gakuseki_export.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_02_001_DBinfo()\db_info\obj\Debug\db_info.Gakuseki_import.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_02_001_DBinfo()\db_info\obj\Debug\db_info.Log_DBsetting.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_02_001_DBinfo()\db_info\obj\Debug\db_info.MainMenu.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_02_001_DBinfo()\db_info\obj\Debug\db_info.Properties.Resources.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_02_001_DBinfo()\db_info\obj\Debug\db_info.csproj.GenerateResource.cache
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_02_001_DBinfo()\db_info\obj\Debug\db_info.csproj.CoreCompileInputs.cache
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_02_001_DBinfo()\db_info\obj\Debug\db_info.csproj.CopyComplete
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_02_001_DBinfo()\db_info\obj\Debug\db_info.exe
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_02_001_DBinfo()\db_info\obj\Debug\db_info.pdb
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_07_001_DBinfo()\db_info\bin\Debug\packages.config
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_07_001_DBinfo()\db_info\bin\Debug\App.config
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_07_001_DBinfo()\db_info\bin\Debug\db_info.exe.config
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_07_001_DBinfo()\db_info\bin\Debug\db_info.exe
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_07_001_DBinfo()\db_info\bin\Debug\db_info.pdb
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_07_001_DBinfo()\db_info\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_07_001_DBinfo()\db_info\bin\Debug\Google.Protobuf.dll
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_07_001_DBinfo()\db_info\bin\Debug\MySql.Data.dll
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_07_001_DBinfo()\db_info\bin\Debug\Renci.SshNet.dll
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_07_001_DBinfo()\db_info\bin\Debug\Google.Protobuf.xml
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_07_001_DBinfo()\db_info\bin\Debug\MySql.Data.xml
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_07_001_DBinfo()\db_info\bin\Debug\Renci.SshNet.xml
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_07_001_DBinfo()\db_info\obj\Debug\db_info.csprojResolveAssemblyReference.cache
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_07_001_DBinfo()\db_info\obj\Debug\db_info.Gakuseki_export.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_07_001_DBinfo()\db_info\obj\Debug\db_info.Gakuseki_import.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_07_001_DBinfo()\db_info\obj\Debug\db_info.Log_DBsetting.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_07_001_DBinfo()\db_info\obj\Debug\db_info.MainMenu.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_07_001_DBinfo()\db_info\obj\Debug\db_info.Properties.Resources.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_07_001_DBinfo()\db_info\obj\Debug\db_info.csproj.GenerateResource.cache
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_07_001_DBinfo()\db_info\obj\Debug\db_info.csproj.CoreCompileInputs.cache
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_07_001_DBinfo()\db_info\obj\Debug\db_info.csproj.CopyComplete
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_07_001_DBinfo()\db_info\obj\Debug\db_info.exe
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_07_001_DBinfo()\db_info\obj\Debug\db_info.pdb
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_DBinfo()\db_info\bin\Debug\packages.config
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_DBinfo()\db_info\bin\Debug\App.config
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_DBinfo()\db_info\bin\Debug\db_info.exe.config
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_DBinfo()\db_info\bin\Debug\db_info.exe
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_DBinfo()\db_info\bin\Debug\db_info.pdb
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_DBinfo()\db_info\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_DBinfo()\db_info\bin\Debug\Google.Protobuf.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_DBinfo()\db_info\bin\Debug\MySql.Data.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_DBinfo()\db_info\bin\Debug\Renci.SshNet.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_DBinfo()\db_info\bin\Debug\Google.Protobuf.xml
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_DBinfo()\db_info\bin\Debug\MySql.Data.xml
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_DBinfo()\db_info\bin\Debug\Renci.SshNet.xml
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_DBinfo()\db_info\obj\Debug\db_info.csprojAssemblyReference.cache
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_DBinfo()\db_info\obj\Debug\db_info.Gakuseki_export.resources
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_DBinfo()\db_info\obj\Debug\db_info.Gakuseki_import.resources
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_DBinfo()\db_info\obj\Debug\db_info.Log_DBsetting.resources
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_DBinfo()\db_info\obj\Debug\db_info.MainMenu.resources
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_DBinfo()\db_info\obj\Debug\db_info.Properties.Resources.resources
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_DBinfo()\db_info\obj\Debug\db_info.csproj.GenerateResource.cache
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_DBinfo()\db_info\obj\Debug\db_info.csproj.CopyComplete
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_DBinfo()\db_info\obj\Debug\db_info.exe
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_DBinfo()\db_info\obj\Debug\db_info.pdb
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)\db_info\bin\Debug\packages.config
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)\db_info\bin\Debug\App.config
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)\db_info\bin\Debug\db_info.exe.config
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)\db_info\bin\Debug\db_info.exe
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)\db_info\bin\Debug\db_info.pdb
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)\db_info\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)\db_info\bin\Debug\Google.Protobuf.dll
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)\db_info\bin\Debug\MySql.Data.dll
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)\db_info\bin\Debug\Google.Protobuf.xml
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)\db_info\bin\Debug\MySql.Data.xml
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)\db_info\obj\Debug\db_info.csprojResolveAssemblyReference.cache
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)\db_info\obj\Debug\db_info.Gakuseki_export.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)\db_info\obj\Debug\db_info.Gakuseki_import.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)\db_info\obj\Debug\db_info.Log_DBsetting.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)\db_info\obj\Debug\db_info.MainMenu.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)\db_info\obj\Debug\db_info.Properties.Resources.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)\db_info\obj\Debug\db_info.csproj.GenerateResource.cache
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)\db_info\obj\Debug\db_info.csproj.CoreCompileInputs.cache
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)\db_info\obj\Debug\db_info.csproj.CopyComplete
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)\db_info\obj\Debug\db_info.exe
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)\db_info\obj\Debug\db_info.pdb
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)リアルドリームスで使用\db_info\bin\Debug\packages.config
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)リアルドリームスで使用\db_info\bin\Debug\App.config
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)リアルドリームスで使用\db_info\bin\Debug\db_info.exe.config
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)リアルドリームスで使用\db_info\bin\Debug\db_info.exe
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)リアルドリームスで使用\db_info\bin\Debug\db_info.pdb
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)リアルドリームスで使用\db_info\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)リアルドリームスで使用\db_info\bin\Debug\Google.Protobuf.dll
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)リアルドリームスで使用\db_info\bin\Debug\MySql.Data.dll
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)リアルドリームスで使用\db_info\bin\Debug\Google.Protobuf.xml
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)リアルドリームスで使用\db_info\bin\Debug\MySql.Data.xml
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)リアルドリームスで使用\db_info\obj\Debug\db_info.csprojResolveAssemblyReference.cache
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)リアルドリームスで使用\db_info\obj\Debug\db_info.Gakuseki_export.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)リアルドリームスで使用\db_info\obj\Debug\db_info.Gakuseki_import.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)リアルドリームスで使用\db_info\obj\Debug\db_info.Log_DBsetting.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)リアルドリームスで使用\db_info\obj\Debug\db_info.MainMenu.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)リアルドリームスで使用\db_info\obj\Debug\db_info.Properties.Resources.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)リアルドリームスで使用\db_info\obj\Debug\db_info.csproj.GenerateResource.cache
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)リアルドリームスで使用\db_info\obj\Debug\db_info.csproj.CoreCompileInputs.cache
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)リアルドリームスで使用\db_info\obj\Debug\db_info.csproj.CopyComplete
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)リアルドリームスで使用\db_info\obj\Debug\db_info.exe
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191213_001_DBinfo(学年の追加)リアルドリームスで使用\db_info\obj\Debug\db_info.pdb
C:\Users\k018c1031\Desktop\卒業制作ローカル\20200109_001_DBinfo(GUI変更・待機カーソル追加)\db_info\bin\Debug\packages.config
C:\Users\k018c1031\Desktop\卒業制作ローカル\20200109_001_DBinfo(GUI変更・待機カーソル追加)\db_info\bin\Debug\App.config
C:\Users\k018c1031\Desktop\卒業制作ローカル\20200109_001_DBinfo(GUI変更・待機カーソル追加)\db_info\bin\Debug\db_info.exe.config
C:\Users\k018c1031\Desktop\卒業制作ローカル\20200109_001_DBinfo(GUI変更・待機カーソル追加)\db_info\bin\Debug\db_info.exe
C:\Users\k018c1031\Desktop\卒業制作ローカル\20200109_001_DBinfo(GUI変更・待機カーソル追加)\db_info\bin\Debug\db_info.pdb
C:\Users\k018c1031\Desktop\卒業制作ローカル\20200109_001_DBinfo(GUI変更・待機カーソル追加)\db_info\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\k018c1031\Desktop\卒業制作ローカル\20200109_001_DBinfo(GUI変更・待機カーソル追加)\db_info\bin\Debug\Google.Protobuf.dll
C:\Users\k018c1031\Desktop\卒業制作ローカル\20200109_001_DBinfo(GUI変更・待機カーソル追加)\db_info\bin\Debug\MySql.Data.dll
C:\Users\k018c1031\Desktop\卒業制作ローカル\20200109_001_DBinfo(GUI変更・待機カーソル追加)\db_info\bin\Debug\Google.Protobuf.xml
C:\Users\k018c1031\Desktop\卒業制作ローカル\20200109_001_DBinfo(GUI変更・待機カーソル追加)\db_info\bin\Debug\MySql.Data.xml
C:\Users\k018c1031\Desktop\卒業制作ローカル\20200109_001_DBinfo(GUI変更・待機カーソル追加)\db_info\obj\Debug\db_info.csprojResolveAssemblyReference.cache
C:\Users\k018c1031\Desktop\卒業制作ローカル\20200109_001_DBinfo(GUI変更・待機カーソル追加)\db_info\obj\Debug\db_info.Gakuseki_export.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\20200109_001_DBinfo(GUI変更・待機カーソル追加)\db_info\obj\Debug\db_info.Gakuseki_import.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\20200109_001_DBinfo(GUI変更・待機カーソル追加)\db_info\obj\Debug\db_info.Log_DBsetting.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\20200109_001_DBinfo(GUI変更・待機カーソル追加)\db_info\obj\Debug\db_info.MainMenu.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\20200109_001_DBinfo(GUI変更・待機カーソル追加)\db_info\obj\Debug\db_info.Properties.Resources.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\20200109_001_DBinfo(GUI変更・待機カーソル追加)\db_info\obj\Debug\db_info.csproj.GenerateResource.cache
C:\Users\k018c1031\Desktop\卒業制作ローカル\20200109_001_DBinfo(GUI変更・待機カーソル追加)\db_info\obj\Debug\db_info.csproj.CoreCompileInputs.cache
C:\Users\k018c1031\Desktop\卒業制作ローカル\20200109_001_DBinfo(GUI変更・待機カーソル追加)\db_info\obj\Debug\db_info.csproj.CopyComplete
C:\Users\k018c1031\Desktop\卒業制作ローカル\20200109_001_DBinfo(GUI変更・待機カーソル追加)\db_info\obj\Debug\db_info.exe
C:\Users\k018c1031\Desktop\卒業制作ローカル\20200109_001_DBinfo(GUI変更・待機カーソル追加)\db_info\obj\Debug\db_info.pdb
C:\Users\takay\Downloads\20200109_001_DBinfo(GUI変更・待機カーソル追加)-20211205T044631Z-001\20200109_001_DBinfo(GUI変更・待機カーソル追加)\db_info\bin\Debug\packages.config
C:\Users\takay\Downloads\20200109_001_DBinfo(GUI変更・待機カーソル追加)-20211205T044631Z-001\20200109_001_DBinfo(GUI変更・待機カーソル追加)\db_info\bin\Debug\App.config
C:\Users\takay\Downloads\20200109_001_DBinfo(GUI変更・待機カーソル追加)-20211205T044631Z-001\20200109_001_DBinfo(GUI変更・待機カーソル追加)\db_info\bin\Debug\db_info.exe.config
C:\Users\takay\Downloads\20200109_001_DBinfo(GUI変更・待機カーソル追加)-20211205T044631Z-001\20200109_001_DBinfo(GUI変更・待機カーソル追加)\db_info\bin\Debug\db_info.exe
C:\Users\takay\Downloads\20200109_001_DBinfo(GUI変更・待機カーソル追加)-20211205T044631Z-001\20200109_001_DBinfo(GUI変更・待機カーソル追加)\db_info\bin\Debug\db_info.pdb
C:\Users\takay\Downloads\20200109_001_DBinfo(GUI変更・待機カーソル追加)-20211205T044631Z-001\20200109_001_DBinfo(GUI変更・待機カーソル追加)\db_info\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\takay\Downloads\20200109_001_DBinfo(GUI変更・待機カーソル追加)-20211205T044631Z-001\20200109_001_DBinfo(GUI変更・待機カーソル追加)\db_info\bin\Debug\Google.Protobuf.dll
C:\Users\takay\Downloads\20200109_001_DBinfo(GUI変更・待機カーソル追加)-20211205T044631Z-001\20200109_001_DBinfo(GUI変更・待機カーソル追加)\db_info\bin\Debug\MySql.Data.dll
C:\Users\takay\Downloads\20200109_001_DBinfo(GUI変更・待機カーソル追加)-20211205T044631Z-001\20200109_001_DBinfo(GUI変更・待機カーソル追加)\db_info\bin\Debug\Google.Protobuf.xml
C:\Users\takay\Downloads\20200109_001_DBinfo(GUI変更・待機カーソル追加)-20211205T044631Z-001\20200109_001_DBinfo(GUI変更・待機カーソル追加)\db_info\bin\Debug\MySql.Data.xml
C:\Users\takay\Downloads\20200109_001_DBinfo(GUI変更・待機カーソル追加)-20211205T044631Z-001\20200109_001_DBinfo(GUI変更・待機カーソル追加)\db_info\obj\Debug\db_info.csprojAssemblyReference.cache
C:\Users\takay\Downloads\20200109_001_DBinfo(GUI変更・待機カーソル追加)-20211205T044631Z-001\20200109_001_DBinfo(GUI変更・待機カーソル追加)\db_info\obj\Debug\db_info.Gakuseki_export.resources
C:\Users\takay\Downloads\20200109_001_DBinfo(GUI変更・待機カーソル追加)-20211205T044631Z-001\20200109_001_DBinfo(GUI変更・待機カーソル追加)\db_info\obj\Debug\db_info.Gakuseki_import.resources
C:\Users\takay\Downloads\20200109_001_DBinfo(GUI変更・待機カーソル追加)-20211205T044631Z-001\20200109_001_DBinfo(GUI変更・待機カーソル追加)\db_info\obj\Debug\db_info.Log_DBsetting.resources
C:\Users\takay\Downloads\20200109_001_DBinfo(GUI変更・待機カーソル追加)-20211205T044631Z-001\20200109_001_DBinfo(GUI変更・待機カーソル追加)\db_info\obj\Debug\db_info.MainMenu.resources
C:\Users\takay\Downloads\20200109_001_DBinfo(GUI変更・待機カーソル追加)-20211205T044631Z-001\20200109_001_DBinfo(GUI変更・待機カーソル追加)\db_info\obj\Debug\db_info.Properties.Resources.resources
C:\Users\takay\Downloads\20200109_001_DBinfo(GUI変更・待機カーソル追加)-20211205T044631Z-001\20200109_001_DBinfo(GUI変更・待機カーソル追加)\db_info\obj\Debug\db_info.csproj.GenerateResource.cache
C:\Users\takay\Downloads\20200109_001_DBinfo(GUI変更・待機カーソル追加)-20211205T044631Z-001\20200109_001_DBinfo(GUI変更・待機カーソル追加)\db_info\obj\Debug\db_info.csproj.CoreCompileInputs.cache
C:\Users\takay\Downloads\20200109_001_DBinfo(GUI変更・待機カーソル追加)-20211205T044631Z-001\20200109_001_DBinfo(GUI変更・待機カーソル追加)\db_info\obj\Debug\db_info.csproj.CopyComplete
C:\Users\takay\Downloads\20200109_001_DBinfo(GUI変更・待機カーソル追加)-20211205T044631Z-001\20200109_001_DBinfo(GUI変更・待機カーソル追加)\db_info\obj\Debug\db_info.exe
C:\Users\takay\Downloads\20200109_001_DBinfo(GUI変更・待機カーソル追加)-20211205T044631Z-001\20200109_001_DBinfo(GUI変更・待機カーソル追加)\db_info\obj\Debug\db_info.pdb
D:\FeliCa-attendance-registration-system\DB_INFO\db_info\bin\Debug\packages.config
D:\FeliCa-attendance-registration-system\DB_INFO\db_info\bin\Debug\App.config
D:\FeliCa-attendance-registration-system\DB_INFO\db_info\bin\Debug\db_info.exe.config
D:\FeliCa-attendance-registration-system\DB_INFO\db_info\bin\Debug\db_info.exe
D:\FeliCa-attendance-registration-system\DB_INFO\db_info\bin\Debug\db_info.pdb
D:\FeliCa-attendance-registration-system\DB_INFO\db_info\bin\Debug\BouncyCastle.Crypto.dll
D:\FeliCa-attendance-registration-system\DB_INFO\db_info\bin\Debug\Google.Protobuf.dll
D:\FeliCa-attendance-registration-system\DB_INFO\db_info\bin\Debug\MySql.Data.dll
D:\FeliCa-attendance-registration-system\DB_INFO\db_info\bin\Debug\Google.Protobuf.xml
D:\FeliCa-attendance-registration-system\DB_INFO\db_info\bin\Debug\MySql.Data.xml
D:\FeliCa-attendance-registration-system\DB_INFO\db_info\obj\Debug\db_info.csprojAssemblyReference.cache
D:\FeliCa-attendance-registration-system\DB_INFO\db_info\obj\Debug\db_info.Gakuseki_export.resources
D:\FeliCa-attendance-registration-system\DB_INFO\db_info\obj\Debug\db_info.Gakuseki_import.resources
D:\FeliCa-attendance-registration-system\DB_INFO\db_info\obj\Debug\db_info.Log_DBsetting.resources
D:\FeliCa-attendance-registration-system\DB_INFO\db_info\obj\Debug\db_info.MainMenu.resources
D:\FeliCa-attendance-registration-system\DB_INFO\db_info\obj\Debug\db_info.Properties.Resources.resources
D:\FeliCa-attendance-registration-system\DB_INFO\db_info\obj\Debug\db_info.csproj.GenerateResource.cache
D:\FeliCa-attendance-registration-system\DB_INFO\db_info\obj\Debug\db_info.csproj.CoreCompileInputs.cache
D:\FeliCa-attendance-registration-system\DB_INFO\db_info\obj\Debug\db_info.csproj.CopyComplete
D:\FeliCa-attendance-registration-system\DB_INFO\db_info\obj\Debug\db_info.exe
D:\FeliCa-attendance-registration-system\DB_INFO\db_info\obj\Debug\db_info.pdb
