C:\Users\takay\Desktop\2019_11_01_01_db_tuika\source\repos\NFC_READ\NFC_READ\bin\Release\NFC_READ.exe.config
C:\Users\takay\Desktop\2019_11_01_01_db_tuika\source\repos\NFC_READ\NFC_READ\bin\Release\NFC_READ.exe
C:\Users\takay\Desktop\2019_11_01_01_db_tuika\source\repos\NFC_READ\NFC_READ\bin\Release\NFC_READ.pdb
C:\Users\takay\Desktop\2019_11_01_01_db_tuika\source\repos\NFC_READ\NFC_READ\obj\Release\NFC_READ.Data_Export.resources
C:\Users\takay\Desktop\2019_11_01_01_db_tuika\source\repos\NFC_READ\NFC_READ\obj\Release\NFC_READ.Debug_Mode.resources
C:\Users\takay\Desktop\2019_11_01_01_db_tuika\source\repos\NFC_READ\NFC_READ\obj\Release\NFC_READ.Opening.resources
C:\Users\takay\Desktop\2019_11_01_01_db_tuika\source\repos\NFC_READ\NFC_READ\obj\Release\NFC_READ.Properties.Resources.resources
C:\Users\takay\Desktop\2019_11_01_01_db_tuika\source\repos\NFC_READ\NFC_READ\obj\Release\NFC_READ.Main_Read.resources
C:\Users\takay\Desktop\2019_11_01_01_db_tuika\source\repos\NFC_READ\NFC_READ\obj\Release\NFC_READ.csproj.GenerateResource.cache
C:\Users\takay\Desktop\2019_11_01_01_db_tuika\source\repos\NFC_READ\NFC_READ\obj\Release\NFC_READ.exe
C:\Users\takay\Desktop\2019_11_01_01_db_tuika\source\repos\NFC_READ\NFC_READ\obj\Release\NFC_READ.pdb
C:\Users\takay\Desktop\2019_11_01_01_db_tuika\source\repos\NFC_READ\NFC_READ\bin\Release\BouncyCastle.Crypto.dll
C:\Users\takay\Desktop\2019_11_01_01_db_tuika\source\repos\NFC_READ\NFC_READ\bin\Release\Google.Protobuf.dll
C:\Users\takay\Desktop\2019_11_01_01_db_tuika\source\repos\NFC_READ\NFC_READ\bin\Release\MySql.Data.dll
C:\Users\takay\Desktop\2019_11_01_01_db_tuika\source\repos\NFC_READ\NFC_READ\bin\Release\Renci.SshNet.dll
C:\Users\takay\Desktop\2019_11_01_01_db_tuika\source\repos\NFC_READ\NFC_READ\bin\Release\Google.Protobuf.xml
C:\Users\takay\Desktop\2019_11_01_01_db_tuika\source\repos\NFC_READ\NFC_READ\bin\Release\MySql.Data.xml
C:\Users\takay\Desktop\2019_11_01_01_db_tuika\source\repos\NFC_READ\NFC_READ\bin\Release\Renci.SshNet.xml
C:\Users\takay\Desktop\2019_11_01_01_db_tuika\source\repos\NFC_READ\NFC_READ\obj\Release\NFC_READ.csprojAssemblyReference.cache
C:\Users\takay\Desktop\2019_11_01_01_db_tuika\source\repos\NFC_READ\NFC_READ\obj\Release\NFC_READ.csproj.CopyComplete
C:\Users\takay\Desktop\2019_11_05_01_db\source\repos\NFC_READ\NFC_READ\bin\Release\NFC_READ.exe.config
C:\Users\takay\Desktop\2019_11_05_01_db\source\repos\NFC_READ\NFC_READ\bin\Release\NFC_READ.exe
C:\Users\takay\Desktop\2019_11_05_01_db\source\repos\NFC_READ\NFC_READ\bin\Release\NFC_READ.pdb
C:\Users\takay\Desktop\2019_11_05_01_db\source\repos\NFC_READ\NFC_READ\bin\Release\BouncyCastle.Crypto.dll
C:\Users\takay\Desktop\2019_11_05_01_db\source\repos\NFC_READ\NFC_READ\bin\Release\Google.Protobuf.dll
C:\Users\takay\Desktop\2019_11_05_01_db\source\repos\NFC_READ\NFC_READ\bin\Release\MySql.Data.dll
C:\Users\takay\Desktop\2019_11_05_01_db\source\repos\NFC_READ\NFC_READ\bin\Release\Renci.SshNet.dll
C:\Users\takay\Desktop\2019_11_05_01_db\source\repos\NFC_READ\NFC_READ\bin\Release\Google.Protobuf.xml
C:\Users\takay\Desktop\2019_11_05_01_db\source\repos\NFC_READ\NFC_READ\bin\Release\MySql.Data.xml
C:\Users\takay\Desktop\2019_11_05_01_db\source\repos\NFC_READ\NFC_READ\bin\Release\Renci.SshNet.xml
C:\Users\takay\Desktop\2019_11_05_01_db\source\repos\NFC_READ\NFC_READ\obj\Release\NFC_READ.csprojAssemblyReference.cache
C:\Users\takay\Desktop\2019_11_05_01_db\source\repos\NFC_READ\NFC_READ\obj\Release\NFC_READ.Data_Export.resources
C:\Users\takay\Desktop\2019_11_05_01_db\source\repos\NFC_READ\NFC_READ\obj\Release\NFC_READ.Debug_Mode.resources
C:\Users\takay\Desktop\2019_11_05_01_db\source\repos\NFC_READ\NFC_READ\obj\Release\NFC_READ.Opening.resources
C:\Users\takay\Desktop\2019_11_05_01_db\source\repos\NFC_READ\NFC_READ\obj\Release\NFC_READ.Properties.Resources.resources
C:\Users\takay\Desktop\2019_11_05_01_db\source\repos\NFC_READ\NFC_READ\obj\Release\NFC_READ.Main_Read.resources
C:\Users\takay\Desktop\2019_11_05_01_db\source\repos\NFC_READ\NFC_READ\obj\Release\NFC_READ.csproj.GenerateResource.cache
C:\Users\takay\Desktop\2019_11_05_01_db\source\repos\NFC_READ\NFC_READ\obj\Release\NFC_READ.csproj.CopyComplete
C:\Users\takay\Desktop\2019_11_05_01_db\source\repos\NFC_READ\NFC_READ\obj\Release\NFC_READ.exe
C:\Users\takay\Desktop\2019_11_05_01_db\source\repos\NFC_READ\NFC_READ\obj\Release\NFC_READ.pdb
C:\Users\takay\Desktop\2019_11_10_01_db\source\repos\NFC_READ\NFC_READ\bin\Release\NFC_READ.exe.config
C:\Users\takay\Desktop\2019_11_10_01_db\source\repos\NFC_READ\NFC_READ\bin\Release\NFC_READ.exe
C:\Users\takay\Desktop\2019_11_10_01_db\source\repos\NFC_READ\NFC_READ\bin\Release\NFC_READ.pdb
C:\Users\takay\Desktop\2019_11_10_01_db\source\repos\NFC_READ\NFC_READ\bin\Release\BouncyCastle.Crypto.dll
C:\Users\takay\Desktop\2019_11_10_01_db\source\repos\NFC_READ\NFC_READ\bin\Release\Google.Protobuf.dll
C:\Users\takay\Desktop\2019_11_10_01_db\source\repos\NFC_READ\NFC_READ\bin\Release\MySql.Data.dll
C:\Users\takay\Desktop\2019_11_10_01_db\source\repos\NFC_READ\NFC_READ\bin\Release\Renci.SshNet.dll
C:\Users\takay\Desktop\2019_11_10_01_db\source\repos\NFC_READ\NFC_READ\bin\Release\Google.Protobuf.xml
C:\Users\takay\Desktop\2019_11_10_01_db\source\repos\NFC_READ\NFC_READ\bin\Release\MySql.Data.xml
C:\Users\takay\Desktop\2019_11_10_01_db\source\repos\NFC_READ\NFC_READ\bin\Release\Renci.SshNet.xml
C:\Users\takay\Desktop\2019_11_10_01_db\source\repos\NFC_READ\NFC_READ\obj\Release\NFC_READ.csprojAssemblyReference.cache
C:\Users\takay\Desktop\2019_11_10_01_db\source\repos\NFC_READ\NFC_READ\obj\Release\NFC_READ.Data_Export.resources
C:\Users\takay\Desktop\2019_11_10_01_db\source\repos\NFC_READ\NFC_READ\obj\Release\NFC_READ.DBSetting.resources
C:\Users\takay\Desktop\2019_11_10_01_db\source\repos\NFC_READ\NFC_READ\obj\Release\NFC_READ.Insert_Setting.resources
C:\Users\takay\Desktop\2019_11_10_01_db\source\repos\NFC_READ\NFC_READ\obj\Release\NFC_READ.Properties.Resources.resources
C:\Users\takay\Desktop\2019_11_10_01_db\source\repos\NFC_READ\NFC_READ\obj\Release\NFC_READ.Main_Read.resources
C:\Users\takay\Desktop\2019_11_10_01_db\source\repos\NFC_READ\NFC_READ\obj\Release\NFC_READ.csproj.GenerateResource.cache
C:\Users\takay\Desktop\2019_11_10_01_db\source\repos\NFC_READ\NFC_READ\obj\Release\NFC_READ.csproj.CopyComplete
C:\Users\takay\Desktop\2019_11_10_01_db\source\repos\NFC_READ\NFC_READ\obj\Release\NFC_READ.exe
C:\Users\takay\Desktop\2019_11_10_01_db\source\repos\NFC_READ\NFC_READ\obj\Release\NFC_READ.pdb
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\bin\Release\NFC_READ.exe.config
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\bin\Release\NFC_READ.exe
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\bin\Release\NFC_READ.pdb
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\bin\Release\BouncyCastle.Crypto.dll
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\bin\Release\Google.Protobuf.dll
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\bin\Release\MySql.Data.dll
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\bin\Release\Renci.SshNet.dll
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\bin\Release\Google.Protobuf.xml
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\bin\Release\MySql.Data.xml
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\bin\Release\Renci.SshNet.xml
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\obj\Release\NFC_READ.csprojResolveAssemblyReference.cache
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\obj\Release\NFC_READ.Data_Export.resources
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\obj\Release\NFC_READ.DBSetting.resources
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\obj\Release\NFC_READ.Insert_Setting.resources
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\obj\Release\NFC_READ.Properties.Resources.resources
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\obj\Release\NFC_READ.Main_Read.resources
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\obj\Release\NFC_READ.csproj.GenerateResource.cache
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\obj\Release\NFC_READ.csproj.CoreCompileInputs.cache
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\obj\Release\NFC_READ.csproj.CopyComplete
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\obj\Release\NFC_READ.exe
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\obj\Release\NFC_READ.pdb
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\bin\Release\Resources\felicalib.dll
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\bin\Release\Resources\NfcStarterKitWrap.dll
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\bin\Release\Resources\Ng_Sound.wav
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\bin\Release\Resources\Ok_Sound.wav
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\bin\Release\Resources\Connect.PNG
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\bin\Release\Resources\DisConnect.PNG
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\bin\Release\Resources\sql_log.ps1
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\bin\Release\Resources\sql_log.ps1.lnk
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\bin\Release\Resources\Touch.png
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\bin\Release\Resources\realdreams.png
C:\Users\k018c1031\Desktop\2019_11_19_手打ち\NFC_READ\NFC_READ\bin\Release\Resources\Ok_Sound.wav
C:\Users\k018c1031\Desktop\2019_11_19_手打ち\NFC_READ\NFC_READ\bin\Release\NFC_READ.exe.config
C:\Users\k018c1031\Desktop\2019_11_19_手打ち\NFC_READ\NFC_READ\bin\Release\NFC_READ.exe
C:\Users\k018c1031\Desktop\2019_11_19_手打ち\NFC_READ\NFC_READ\bin\Release\NFC_READ.pdb
C:\Users\k018c1031\Desktop\2019_11_19_手打ち\NFC_READ\NFC_READ\bin\Release\BouncyCastle.Crypto.dll
C:\Users\k018c1031\Desktop\2019_11_19_手打ち\NFC_READ\NFC_READ\bin\Release\Google.Protobuf.dll
C:\Users\k018c1031\Desktop\2019_11_19_手打ち\NFC_READ\NFC_READ\bin\Release\MySql.Data.dll
C:\Users\k018c1031\Desktop\2019_11_19_手打ち\NFC_READ\NFC_READ\bin\Release\Renci.SshNet.dll
C:\Users\k018c1031\Desktop\2019_11_19_手打ち\NFC_READ\NFC_READ\bin\Release\Google.Protobuf.xml
C:\Users\k018c1031\Desktop\2019_11_19_手打ち\NFC_READ\NFC_READ\bin\Release\MySql.Data.xml
C:\Users\k018c1031\Desktop\2019_11_19_手打ち\NFC_READ\NFC_READ\bin\Release\Renci.SshNet.xml
C:\Users\k018c1031\Desktop\2019_11_19_手打ち\NFC_READ\NFC_READ\obj\Release\NFC_READ.csprojResolveAssemblyReference.cache
C:\Users\k018c1031\Desktop\2019_11_19_手打ち\NFC_READ\NFC_READ\obj\Release\NFC_READ.DBSetting.resources
C:\Users\k018c1031\Desktop\2019_11_19_手打ち\NFC_READ\NFC_READ\obj\Release\NFC_READ.Properties.Resources.resources
C:\Users\k018c1031\Desktop\2019_11_19_手打ち\NFC_READ\NFC_READ\obj\Release\NFC_READ.Main_Read.resources
C:\Users\k018c1031\Desktop\2019_11_19_手打ち\NFC_READ\NFC_READ\obj\Release\NFC_READ.csproj.GenerateResource.cache
C:\Users\k018c1031\Desktop\2019_11_19_手打ち\NFC_READ\NFC_READ\obj\Release\NFC_READ.csproj.CoreCompileInputs.cache
C:\Users\k018c1031\Desktop\2019_11_19_手打ち\NFC_READ\NFC_READ\obj\Release\NFC_READ.csproj.CopyComplete
C:\Users\k018c1031\Desktop\2019_11_19_手打ち\NFC_READ\NFC_READ\obj\Release\NFC_READ.exe
C:\Users\k018c1031\Desktop\2019_11_19_手打ち\NFC_READ\NFC_READ\obj\Release\NFC_READ.pdb
