C:\Users\k018c1031\Desktop\2019_11_19_手打ち\NFC_READ\NFC_READ\bin\Debug\Resources\Ok_Sound.wav
C:\Users\k018c1031\Desktop\2019_11_19_手打ち\NFC_READ\NFC_READ\bin\Debug\Manual_Insert.exe.config
C:\Users\k018c1031\Desktop\2019_11_19_手打ち\NFC_READ\NFC_READ\bin\Debug\Manual_Insert.exe
C:\Users\k018c1031\Desktop\2019_11_19_手打ち\NFC_READ\NFC_READ\bin\Debug\Manual_Insert.pdb
C:\Users\k018c1031\Desktop\2019_11_19_手打ち\NFC_READ\NFC_READ\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\k018c1031\Desktop\2019_11_19_手打ち\NFC_READ\NFC_READ\bin\Debug\Google.Protobuf.dll
C:\Users\k018c1031\Desktop\2019_11_19_手打ち\NFC_READ\NFC_READ\bin\Debug\MySql.Data.dll
C:\Users\k018c1031\Desktop\2019_11_19_手打ち\NFC_READ\NFC_READ\bin\Debug\Renci.SshNet.dll
C:\Users\k018c1031\Desktop\2019_11_19_手打ち\NFC_READ\NFC_READ\bin\Debug\Google.Protobuf.xml
C:\Users\k018c1031\Desktop\2019_11_19_手打ち\NFC_READ\NFC_READ\bin\Debug\MySql.Data.xml
C:\Users\k018c1031\Desktop\2019_11_19_手打ち\NFC_READ\NFC_READ\bin\Debug\Renci.SshNet.xml
C:\Users\k018c1031\Desktop\2019_11_19_手打ち\NFC_READ\NFC_READ\obj\Debug\Manual_Insert.csprojResolveAssemblyReference.cache
C:\Users\k018c1031\Desktop\2019_11_19_手打ち\NFC_READ\NFC_READ\obj\Debug\NFC_READ.DBSetting.resources
C:\Users\k018c1031\Desktop\2019_11_19_手打ち\NFC_READ\NFC_READ\obj\Debug\Manual_Insert.Properties.Resources.resources
C:\Users\k018c1031\Desktop\2019_11_19_手打ち\NFC_READ\NFC_READ\obj\Debug\NFC_READ.Main_Read.resources
C:\Users\k018c1031\Desktop\2019_11_19_手打ち\NFC_READ\NFC_READ\obj\Debug\Manual_Insert.csproj.GenerateResource.cache
C:\Users\k018c1031\Desktop\2019_11_19_手打ち\NFC_READ\NFC_READ\obj\Debug\Manual_Insert.csproj.CoreCompileInputs.cache
C:\Users\k018c1031\Desktop\2019_11_19_手打ち\NFC_READ\NFC_READ\obj\Debug\Manual_Insert.csproj.CopyComplete
C:\Users\k018c1031\Desktop\2019_11_19_手打ち\NFC_READ\NFC_READ\obj\Debug\Manual_Insert.exe
C:\Users\k018c1031\Desktop\2019_11_19_手打ち\NFC_READ\NFC_READ\obj\Debug\Manual_Insert.pdb
C:\Users\takay\Desktop\2019_11_28_手打ち(八王子に対応)\Manual_Insert\NFC_READ\bin\Debug\Resources\Ok_Sound.wav
C:\Users\takay\Desktop\2019_11_28_手打ち(八王子に対応)\Manual_Insert\NFC_READ\bin\Debug\App.config
C:\Users\takay\Desktop\2019_11_28_手打ち(八王子に対応)\Manual_Insert\NFC_READ\bin\Debug\Manual_Insert.exe.config
C:\Users\takay\Desktop\2019_11_28_手打ち(八王子に対応)\Manual_Insert\NFC_READ\bin\Debug\Manual_Insert.exe
C:\Users\takay\Desktop\2019_11_28_手打ち(八王子に対応)\Manual_Insert\NFC_READ\bin\Debug\Manual_Insert.pdb
C:\Users\takay\Desktop\2019_11_28_手打ち(八王子に対応)\Manual_Insert\NFC_READ\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\takay\Desktop\2019_11_28_手打ち(八王子に対応)\Manual_Insert\NFC_READ\bin\Debug\Google.Protobuf.dll
C:\Users\takay\Desktop\2019_11_28_手打ち(八王子に対応)\Manual_Insert\NFC_READ\bin\Debug\MySql.Data.dll
C:\Users\takay\Desktop\2019_11_28_手打ち(八王子に対応)\Manual_Insert\NFC_READ\bin\Debug\Renci.SshNet.dll
C:\Users\takay\Desktop\2019_11_28_手打ち(八王子に対応)\Manual_Insert\NFC_READ\bin\Debug\Google.Protobuf.xml
C:\Users\takay\Desktop\2019_11_28_手打ち(八王子に対応)\Manual_Insert\NFC_READ\bin\Debug\MySql.Data.xml
C:\Users\takay\Desktop\2019_11_28_手打ち(八王子に対応)\Manual_Insert\NFC_READ\bin\Debug\Renci.SshNet.xml
C:\Users\takay\Desktop\2019_11_28_手打ち(八王子に対応)\Manual_Insert\NFC_READ\obj\Debug\NFC_READ.DBSetting.resources
C:\Users\takay\Desktop\2019_11_28_手打ち(八王子に対応)\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.Properties.Resources.resources
C:\Users\takay\Desktop\2019_11_28_手打ち(八王子に対応)\Manual_Insert\NFC_READ\obj\Debug\NFC_READ.Main_Read.resources
C:\Users\takay\Desktop\2019_11_28_手打ち(八王子に対応)\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.csproj.GenerateResource.cache
C:\Users\takay\Desktop\2019_11_28_手打ち(八王子に対応)\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.csproj.CopyComplete
C:\Users\takay\Desktop\2019_11_28_手打ち(八王子に対応)\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.exe
C:\Users\takay\Desktop\2019_11_28_手打ち(八王子に対応)\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.pdb
C:\Users\takay\Desktop\2019_11_28_手打ち(八王子に対応)\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.csprojAssemblyReference.cache
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_28_手打ち(スリープ・最前面・八王子英語変更)\Manual_Insert\NFC_READ\bin\Debug\Resources\Ok_Sound.wav
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_28_手打ち(スリープ・最前面・八王子英語変更)\Manual_Insert\NFC_READ\bin\Debug\App.config
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_28_手打ち(スリープ・最前面・八王子英語変更)\Manual_Insert\NFC_READ\bin\Debug\Manual_Insert.exe.config
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_28_手打ち(スリープ・最前面・八王子英語変更)\Manual_Insert\NFC_READ\bin\Debug\Manual_Insert.exe
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_28_手打ち(スリープ・最前面・八王子英語変更)\Manual_Insert\NFC_READ\bin\Debug\Manual_Insert.pdb
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_28_手打ち(スリープ・最前面・八王子英語変更)\Manual_Insert\NFC_READ\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_28_手打ち(スリープ・最前面・八王子英語変更)\Manual_Insert\NFC_READ\bin\Debug\Google.Protobuf.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_28_手打ち(スリープ・最前面・八王子英語変更)\Manual_Insert\NFC_READ\bin\Debug\MySql.Data.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_28_手打ち(スリープ・最前面・八王子英語変更)\Manual_Insert\NFC_READ\bin\Debug\Renci.SshNet.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_28_手打ち(スリープ・最前面・八王子英語変更)\Manual_Insert\NFC_READ\bin\Debug\Google.Protobuf.xml
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_28_手打ち(スリープ・最前面・八王子英語変更)\Manual_Insert\NFC_READ\bin\Debug\MySql.Data.xml
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_28_手打ち(スリープ・最前面・八王子英語変更)\Manual_Insert\NFC_READ\bin\Debug\Renci.SshNet.xml
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_28_手打ち(スリープ・最前面・八王子英語変更)\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.csprojAssemblyReference.cache
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_28_手打ち(スリープ・最前面・八王子英語変更)\Manual_Insert\NFC_READ\obj\Debug\NFC_READ.DBSetting.resources
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_28_手打ち(スリープ・最前面・八王子英語変更)\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.Properties.Resources.resources
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_28_手打ち(スリープ・最前面・八王子英語変更)\Manual_Insert\NFC_READ\obj\Debug\NFC_READ.Main_Read.resources
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_28_手打ち(スリープ・最前面・八王子英語変更)\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.csproj.GenerateResource.cache
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_28_手打ち(スリープ・最前面・八王子英語変更)\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.csproj.CopyComplete
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_28_手打ち(スリープ・最前面・八王子英語変更)\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.exe
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_28_手打ち(スリープ・最前面・八王子英語変更)\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.pdb
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_28_手打ち(スリープ・最前面・八王子英語変更)\Manual_Insert\NFC_READ\bin\Debug\log\log_db_Insert.txt
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_002_手打ち()\Manual_Insert\NFC_READ\bin\Debug\log\log_db_Insert.txt
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_002_手打ち()\Manual_Insert\NFC_READ\bin\Debug\Resources\Ok_Sound.wav
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_002_手打ち()\Manual_Insert\NFC_READ\bin\Debug\App.config
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_002_手打ち()\Manual_Insert\NFC_READ\bin\Debug\Manual_Insert.exe.config
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_002_手打ち()\Manual_Insert\NFC_READ\bin\Debug\Manual_Insert.exe
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_002_手打ち()\Manual_Insert\NFC_READ\bin\Debug\Manual_Insert.pdb
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_002_手打ち()\Manual_Insert\NFC_READ\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_002_手打ち()\Manual_Insert\NFC_READ\bin\Debug\Google.Protobuf.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_002_手打ち()\Manual_Insert\NFC_READ\bin\Debug\MySql.Data.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_002_手打ち()\Manual_Insert\NFC_READ\bin\Debug\Renci.SshNet.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_002_手打ち()\Manual_Insert\NFC_READ\bin\Debug\Google.Protobuf.xml
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_002_手打ち()\Manual_Insert\NFC_READ\bin\Debug\MySql.Data.xml
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_002_手打ち()\Manual_Insert\NFC_READ\bin\Debug\Renci.SshNet.xml
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_002_手打ち()\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.csprojAssemblyReference.cache
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_002_手打ち()\Manual_Insert\NFC_READ\obj\Debug\NFC_READ.DBSetting.resources
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_002_手打ち()\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.Properties.Resources.resources
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_002_手打ち()\Manual_Insert\NFC_READ\obj\Debug\NFC_READ.Main_Read.resources
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_002_手打ち()\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.csproj.GenerateResource.cache
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_002_手打ち()\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.csproj.CopyComplete
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_002_手打ち()\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.exe
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_002_手打ち()\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.pdb
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_002_手打ち()\Manual_Insert\NFC_READ\bin\Debug\offline\offline.txt
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_002_手打ち(OFFLINE登録・ONLINE復帰)\Manual_Insert\NFC_READ\bin\Debug\log\log_db_Insert.txt
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_002_手打ち(OFFLINE登録・ONLINE復帰)\Manual_Insert\NFC_READ\bin\Debug\offline\offline.txt
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_002_手打ち(OFFLINE登録・ONLINE復帰)\Manual_Insert\NFC_READ\bin\Debug\Resources\Ok_Sound.wav
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_002_手打ち(OFFLINE登録・ONLINE復帰)\Manual_Insert\NFC_READ\bin\Debug\App.config
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_002_手打ち(OFFLINE登録・ONLINE復帰)\Manual_Insert\NFC_READ\bin\Debug\Manual_Insert.exe.config
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_002_手打ち(OFFLINE登録・ONLINE復帰)\Manual_Insert\NFC_READ\bin\Debug\Manual_Insert.exe
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_002_手打ち(OFFLINE登録・ONLINE復帰)\Manual_Insert\NFC_READ\bin\Debug\Manual_Insert.pdb
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_002_手打ち(OFFLINE登録・ONLINE復帰)\Manual_Insert\NFC_READ\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_002_手打ち(OFFLINE登録・ONLINE復帰)\Manual_Insert\NFC_READ\bin\Debug\Google.Protobuf.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_002_手打ち(OFFLINE登録・ONLINE復帰)\Manual_Insert\NFC_READ\bin\Debug\MySql.Data.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_002_手打ち(OFFLINE登録・ONLINE復帰)\Manual_Insert\NFC_READ\bin\Debug\Renci.SshNet.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_002_手打ち(OFFLINE登録・ONLINE復帰)\Manual_Insert\NFC_READ\bin\Debug\Google.Protobuf.xml
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_002_手打ち(OFFLINE登録・ONLINE復帰)\Manual_Insert\NFC_READ\bin\Debug\MySql.Data.xml
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_002_手打ち(OFFLINE登録・ONLINE復帰)\Manual_Insert\NFC_READ\bin\Debug\Renci.SshNet.xml
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_002_手打ち(OFFLINE登録・ONLINE復帰)\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.csprojAssemblyReference.cache
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_002_手打ち(OFFLINE登録・ONLINE復帰)\Manual_Insert\NFC_READ\obj\Debug\NFC_READ.DBSetting.resources
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_002_手打ち(OFFLINE登録・ONLINE復帰)\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.Properties.Resources.resources
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_002_手打ち(OFFLINE登録・ONLINE復帰)\Manual_Insert\NFC_READ\obj\Debug\NFC_READ.Main_Read.resources
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_002_手打ち(OFFLINE登録・ONLINE復帰)\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.csproj.GenerateResource.cache
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_002_手打ち(OFFLINE登録・ONLINE復帰)\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.csproj.CopyComplete
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_002_手打ち(OFFLINE登録・ONLINE復帰)\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.exe
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_30_002_手打ち(OFFLINE登録・ONLINE復帰)\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.pdb
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_002_手打ち()\Manual_Insert\NFC_READ\bin\Debug\log\log_db_Insert.txt
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_002_手打ち()\Manual_Insert\NFC_READ\bin\Debug\offline\offline.txt
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_002_手打ち()\Manual_Insert\NFC_READ\bin\Debug\Resources\Ok_Sound.wav
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_002_手打ち()\Manual_Insert\NFC_READ\bin\Debug\App.config
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_002_手打ち()\Manual_Insert\NFC_READ\bin\Debug\Manual_Insert.exe.config
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_002_手打ち()\Manual_Insert\NFC_READ\bin\Debug\Manual_Insert.exe
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_002_手打ち()\Manual_Insert\NFC_READ\bin\Debug\Manual_Insert.pdb
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_002_手打ち()\Manual_Insert\NFC_READ\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_002_手打ち()\Manual_Insert\NFC_READ\bin\Debug\Google.Protobuf.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_002_手打ち()\Manual_Insert\NFC_READ\bin\Debug\MySql.Data.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_002_手打ち()\Manual_Insert\NFC_READ\bin\Debug\Renci.SshNet.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_002_手打ち()\Manual_Insert\NFC_READ\bin\Debug\Google.Protobuf.xml
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_002_手打ち()\Manual_Insert\NFC_READ\bin\Debug\MySql.Data.xml
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_002_手打ち()\Manual_Insert\NFC_READ\bin\Debug\Renci.SshNet.xml
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_002_手打ち()\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.csprojAssemblyReference.cache
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_002_手打ち()\Manual_Insert\NFC_READ\obj\Debug\NFC_READ.DBSetting.resources
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_002_手打ち()\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.Properties.Resources.resources
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_002_手打ち()\Manual_Insert\NFC_READ\obj\Debug\NFC_READ.Main_Read.resources
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_002_手打ち()\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.csproj.GenerateResource.cache
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_002_手打ち()\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.csproj.CopyComplete
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_002_手打ち()\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.exe
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_002_手打ち()\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.pdb
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_手打ち()\Manual_Insert\NFC_READ\bin\Debug\log\log_db_Insert.txt
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_手打ち()\Manual_Insert\NFC_READ\bin\Debug\offline\offline.txt
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_手打ち()\Manual_Insert\NFC_READ\bin\Debug\Resources\Ok_Sound.wav
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_手打ち()\Manual_Insert\NFC_READ\bin\Debug\App.config
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_手打ち()\Manual_Insert\NFC_READ\bin\Debug\Manual_Insert.exe.config
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_手打ち()\Manual_Insert\NFC_READ\bin\Debug\Manual_Insert.exe
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_手打ち()\Manual_Insert\NFC_READ\bin\Debug\Manual_Insert.pdb
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_手打ち()\Manual_Insert\NFC_READ\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_手打ち()\Manual_Insert\NFC_READ\bin\Debug\Google.Protobuf.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_手打ち()\Manual_Insert\NFC_READ\bin\Debug\MySql.Data.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_手打ち()\Manual_Insert\NFC_READ\bin\Debug\Renci.SshNet.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_手打ち()\Manual_Insert\NFC_READ\bin\Debug\Google.Protobuf.xml
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_手打ち()\Manual_Insert\NFC_READ\bin\Debug\MySql.Data.xml
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_手打ち()\Manual_Insert\NFC_READ\bin\Debug\Renci.SshNet.xml
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_手打ち()\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.csprojAssemblyReference.cache
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_手打ち()\Manual_Insert\NFC_READ\obj\Debug\NFC_READ.DBSetting.resources
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_手打ち()\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.Properties.Resources.resources
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_手打ち()\Manual_Insert\NFC_READ\obj\Debug\NFC_READ.Main_Read.resources
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_手打ち()\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.csproj.GenerateResource.cache
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_手打ち()\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.csproj.CopyComplete
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_手打ち()\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.exe
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_手打ち()\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.pdb
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_手打ち()\Manual_Insert\NFC_READ\bin\Debug\offline_cash\cash.txt
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_手打ち()\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.OfflineData_Insert.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_05_001_手打ち(FullHD)\Manual_Insert\NFC_READ\bin\Debug\log\log_db_Insert.txt
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_05_001_手打ち(FullHD)\Manual_Insert\NFC_READ\bin\Debug\offline\offline.txt
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_05_001_手打ち(FullHD)\Manual_Insert\NFC_READ\bin\Debug\offline_cash\cash.txt
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_05_001_手打ち(FullHD)\Manual_Insert\NFC_READ\bin\Debug\Resources\Ok_Sound.wav
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_05_001_手打ち(FullHD)\Manual_Insert\NFC_READ\bin\Debug\App.config
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_05_001_手打ち(FullHD)\Manual_Insert\NFC_READ\bin\Debug\Manual_Insert.exe.config
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_05_001_手打ち(FullHD)\Manual_Insert\NFC_READ\bin\Debug\Manual_Insert.exe
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_05_001_手打ち(FullHD)\Manual_Insert\NFC_READ\bin\Debug\Manual_Insert.pdb
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_05_001_手打ち(FullHD)\Manual_Insert\NFC_READ\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_05_001_手打ち(FullHD)\Manual_Insert\NFC_READ\bin\Debug\Google.Protobuf.dll
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_05_001_手打ち(FullHD)\Manual_Insert\NFC_READ\bin\Debug\MySql.Data.dll
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_05_001_手打ち(FullHD)\Manual_Insert\NFC_READ\bin\Debug\Renci.SshNet.dll
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_05_001_手打ち(FullHD)\Manual_Insert\NFC_READ\bin\Debug\Google.Protobuf.xml
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_05_001_手打ち(FullHD)\Manual_Insert\NFC_READ\bin\Debug\MySql.Data.xml
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_05_001_手打ち(FullHD)\Manual_Insert\NFC_READ\bin\Debug\Renci.SshNet.xml
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_05_001_手打ち(FullHD)\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.csprojResolveAssemblyReference.cache
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_05_001_手打ち(FullHD)\Manual_Insert\NFC_READ\obj\Debug\NFC_READ.DBSetting.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_05_001_手打ち(FullHD)\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.OfflineData_Insert.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_05_001_手打ち(FullHD)\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.Properties.Resources.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_05_001_手打ち(FullHD)\Manual_Insert\NFC_READ\obj\Debug\NFC_READ.Main_Read.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_05_001_手打ち(FullHD)\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.csproj.GenerateResource.cache
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_05_001_手打ち(FullHD)\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.csproj.CoreCompileInputs.cache
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_05_001_手打ち(FullHD)\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.csproj.CopyComplete
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_05_001_手打ち(FullHD)\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.exe
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_05_001_手打ち(FullHD)\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.pdb
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_06_001_手打ち()\Manual_Insert\NFC_READ\bin\Debug\log\log_db_Insert.txt
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_06_001_手打ち()\Manual_Insert\NFC_READ\bin\Debug\offline\offline.txt
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_06_001_手打ち()\Manual_Insert\NFC_READ\bin\Debug\offline_cash\cash.txt
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_06_001_手打ち()\Manual_Insert\NFC_READ\bin\Debug\Resources\Ok_Sound.wav
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_06_001_手打ち()\Manual_Insert\NFC_READ\bin\Debug\App.config
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_06_001_手打ち()\Manual_Insert\NFC_READ\bin\Debug\Manual_Insert.exe.config
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_06_001_手打ち()\Manual_Insert\NFC_READ\bin\Debug\Manual_Insert.exe
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_06_001_手打ち()\Manual_Insert\NFC_READ\bin\Debug\Manual_Insert.pdb
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_06_001_手打ち()\Manual_Insert\NFC_READ\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_06_001_手打ち()\Manual_Insert\NFC_READ\bin\Debug\Google.Protobuf.dll
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_06_001_手打ち()\Manual_Insert\NFC_READ\bin\Debug\MySql.Data.dll
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_06_001_手打ち()\Manual_Insert\NFC_READ\bin\Debug\Renci.SshNet.dll
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_06_001_手打ち()\Manual_Insert\NFC_READ\bin\Debug\Google.Protobuf.xml
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_06_001_手打ち()\Manual_Insert\NFC_READ\bin\Debug\MySql.Data.xml
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_06_001_手打ち()\Manual_Insert\NFC_READ\bin\Debug\Renci.SshNet.xml
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_06_001_手打ち()\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.csprojResolveAssemblyReference.cache
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_06_001_手打ち()\Manual_Insert\NFC_READ\obj\Debug\NFC_READ.DBSetting.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_06_001_手打ち()\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.OfflineData_Insert.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_06_001_手打ち()\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.Properties.Resources.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_06_001_手打ち()\Manual_Insert\NFC_READ\obj\Debug\NFC_READ.Main_Read.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_06_001_手打ち()\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.csproj.GenerateResource.cache
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_06_001_手打ち()\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.csproj.CoreCompileInputs.cache
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_06_001_手打ち()\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.csproj.CopyComplete
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_06_001_手打ち()\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.exe
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_06_001_手打ち()\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.pdb
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_手打ち()\Manual_Insert\NFC_READ\bin\Debug\log\log_db_Insert.txt
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_手打ち()\Manual_Insert\NFC_READ\bin\Debug\offline\offline.txt
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_手打ち()\Manual_Insert\NFC_READ\bin\Debug\offline_cash\cash.txt
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_手打ち()\Manual_Insert\NFC_READ\bin\Debug\Resources\Ok_Sound.wav
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_手打ち()\Manual_Insert\NFC_READ\bin\Debug\App.config
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_手打ち()\Manual_Insert\NFC_READ\bin\Debug\Manual_Insert.exe.config
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_手打ち()\Manual_Insert\NFC_READ\bin\Debug\Manual_Insert.exe
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_手打ち()\Manual_Insert\NFC_READ\bin\Debug\Manual_Insert.pdb
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_手打ち()\Manual_Insert\NFC_READ\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_手打ち()\Manual_Insert\NFC_READ\bin\Debug\Google.Protobuf.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_手打ち()\Manual_Insert\NFC_READ\bin\Debug\MySql.Data.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_手打ち()\Manual_Insert\NFC_READ\bin\Debug\Renci.SshNet.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_手打ち()\Manual_Insert\NFC_READ\bin\Debug\Google.Protobuf.xml
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_手打ち()\Manual_Insert\NFC_READ\bin\Debug\MySql.Data.xml
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_手打ち()\Manual_Insert\NFC_READ\bin\Debug\Renci.SshNet.xml
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_手打ち()\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.csprojAssemblyReference.cache
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_手打ち()\Manual_Insert\NFC_READ\obj\Debug\NFC_READ.DBSetting.resources
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_手打ち()\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.OfflineData_Insert.resources
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_手打ち()\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.Properties.Resources.resources
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_手打ち()\Manual_Insert\NFC_READ\obj\Debug\NFC_READ.Main_Read.resources
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_手打ち()\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.csproj.GenerateResource.cache
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_手打ち()\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.csproj.CopyComplete
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_手打ち()\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.exe
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_手打ち()\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.pdb
C:\Users\takay\Desktop\卒業制作ローカル\20191208_001_手打ち(登録方法追加・DB名表示)\Manual_Insert\NFC_READ\bin\Debug\log\log_db_Insert.txt
C:\Users\takay\Desktop\卒業制作ローカル\20191208_001_手打ち(登録方法追加・DB名表示)\Manual_Insert\NFC_READ\bin\Debug\offline\offline.txt
C:\Users\takay\Desktop\卒業制作ローカル\20191208_001_手打ち(登録方法追加・DB名表示)\Manual_Insert\NFC_READ\bin\Debug\offline_cash\cash.txt
C:\Users\takay\Desktop\卒業制作ローカル\20191208_001_手打ち(登録方法追加・DB名表示)\Manual_Insert\NFC_READ\bin\Debug\Resources\Ok_Sound.wav
C:\Users\takay\Desktop\卒業制作ローカル\20191208_001_手打ち(登録方法追加・DB名表示)\Manual_Insert\NFC_READ\bin\Debug\App.config
C:\Users\takay\Desktop\卒業制作ローカル\20191208_001_手打ち(登録方法追加・DB名表示)\Manual_Insert\NFC_READ\bin\Debug\Manual_Insert.exe.config
C:\Users\takay\Desktop\卒業制作ローカル\20191208_001_手打ち(登録方法追加・DB名表示)\Manual_Insert\NFC_READ\bin\Debug\Manual_Insert.exe
C:\Users\takay\Desktop\卒業制作ローカル\20191208_001_手打ち(登録方法追加・DB名表示)\Manual_Insert\NFC_READ\bin\Debug\Manual_Insert.pdb
C:\Users\takay\Desktop\卒業制作ローカル\20191208_001_手打ち(登録方法追加・DB名表示)\Manual_Insert\NFC_READ\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\takay\Desktop\卒業制作ローカル\20191208_001_手打ち(登録方法追加・DB名表示)\Manual_Insert\NFC_READ\bin\Debug\Google.Protobuf.dll
C:\Users\takay\Desktop\卒業制作ローカル\20191208_001_手打ち(登録方法追加・DB名表示)\Manual_Insert\NFC_READ\bin\Debug\MySql.Data.dll
C:\Users\takay\Desktop\卒業制作ローカル\20191208_001_手打ち(登録方法追加・DB名表示)\Manual_Insert\NFC_READ\bin\Debug\Renci.SshNet.dll
C:\Users\takay\Desktop\卒業制作ローカル\20191208_001_手打ち(登録方法追加・DB名表示)\Manual_Insert\NFC_READ\bin\Debug\Google.Protobuf.xml
C:\Users\takay\Desktop\卒業制作ローカル\20191208_001_手打ち(登録方法追加・DB名表示)\Manual_Insert\NFC_READ\bin\Debug\MySql.Data.xml
C:\Users\takay\Desktop\卒業制作ローカル\20191208_001_手打ち(登録方法追加・DB名表示)\Manual_Insert\NFC_READ\bin\Debug\Renci.SshNet.xml
C:\Users\takay\Desktop\卒業制作ローカル\20191208_001_手打ち(登録方法追加・DB名表示)\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.csprojAssemblyReference.cache
C:\Users\takay\Desktop\卒業制作ローカル\20191208_001_手打ち(登録方法追加・DB名表示)\Manual_Insert\NFC_READ\obj\Debug\NFC_READ.DBSetting.resources
C:\Users\takay\Desktop\卒業制作ローカル\20191208_001_手打ち(登録方法追加・DB名表示)\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.OfflineData_Insert.resources
C:\Users\takay\Desktop\卒業制作ローカル\20191208_001_手打ち(登録方法追加・DB名表示)\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.Properties.Resources.resources
C:\Users\takay\Desktop\卒業制作ローカル\20191208_001_手打ち(登録方法追加・DB名表示)\Manual_Insert\NFC_READ\obj\Debug\NFC_READ.Main_Read.resources
C:\Users\takay\Desktop\卒業制作ローカル\20191208_001_手打ち(登録方法追加・DB名表示)\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.csproj.GenerateResource.cache
C:\Users\takay\Desktop\卒業制作ローカル\20191208_001_手打ち(登録方法追加・DB名表示)\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.csproj.CopyComplete
C:\Users\takay\Desktop\卒業制作ローカル\20191208_001_手打ち(登録方法追加・DB名表示)\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.exe
C:\Users\takay\Desktop\卒業制作ローカル\20191208_001_手打ち(登録方法追加・DB名表示)\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.pdb
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191208_001_手打ち(登録方法追加・DB名表示)\Manual_Insert\NFC_READ\bin\Debug\log\log_db_Insert.txt
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191208_001_手打ち(登録方法追加・DB名表示)\Manual_Insert\NFC_READ\bin\Debug\offline\offline.txt
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191208_001_手打ち(登録方法追加・DB名表示)\Manual_Insert\NFC_READ\bin\Debug\offline_cash\cash.txt
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191208_001_手打ち(登録方法追加・DB名表示)\Manual_Insert\NFC_READ\bin\Debug\Resources\Ok_Sound.wav
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191208_001_手打ち(登録方法追加・DB名表示)\Manual_Insert\NFC_READ\bin\Debug\App.config
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191208_001_手打ち(登録方法追加・DB名表示)\Manual_Insert\NFC_READ\bin\Debug\Manual_Insert.exe.config
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191208_001_手打ち(登録方法追加・DB名表示)\Manual_Insert\NFC_READ\bin\Debug\Manual_Insert.exe
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191208_001_手打ち(登録方法追加・DB名表示)\Manual_Insert\NFC_READ\bin\Debug\Manual_Insert.pdb
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191208_001_手打ち(登録方法追加・DB名表示)\Manual_Insert\NFC_READ\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191208_001_手打ち(登録方法追加・DB名表示)\Manual_Insert\NFC_READ\bin\Debug\Google.Protobuf.dll
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191208_001_手打ち(登録方法追加・DB名表示)\Manual_Insert\NFC_READ\bin\Debug\MySql.Data.dll
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191208_001_手打ち(登録方法追加・DB名表示)\Manual_Insert\NFC_READ\bin\Debug\Renci.SshNet.dll
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191208_001_手打ち(登録方法追加・DB名表示)\Manual_Insert\NFC_READ\bin\Debug\Google.Protobuf.xml
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191208_001_手打ち(登録方法追加・DB名表示)\Manual_Insert\NFC_READ\bin\Debug\MySql.Data.xml
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191208_001_手打ち(登録方法追加・DB名表示)\Manual_Insert\NFC_READ\bin\Debug\Renci.SshNet.xml
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191208_001_手打ち(登録方法追加・DB名表示)\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.csprojResolveAssemblyReference.cache
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191208_001_手打ち(登録方法追加・DB名表示)\Manual_Insert\NFC_READ\obj\Debug\NFC_READ.DBSetting.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191208_001_手打ち(登録方法追加・DB名表示)\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.OfflineData_Insert.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191208_001_手打ち(登録方法追加・DB名表示)\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.Properties.Resources.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191208_001_手打ち(登録方法追加・DB名表示)\Manual_Insert\NFC_READ\obj\Debug\NFC_READ.Main_Read.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191208_001_手打ち(登録方法追加・DB名表示)\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.csproj.GenerateResource.cache
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191208_001_手打ち(登録方法追加・DB名表示)\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.csproj.CoreCompileInputs.cache
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191208_001_手打ち(登録方法追加・DB名表示)\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.csproj.CopyComplete
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191208_001_手打ち(登録方法追加・DB名表示)\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.exe
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191208_001_手打ち(登録方法追加・DB名表示)\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.pdb
C:\Users\takay\Desktop\卒業制作ローカル\20200220_001_手打ち(卒業制作発表用)\Manual_Insert\NFC_READ\bin\Debug\log\log_db_Insert.txt
C:\Users\takay\Desktop\卒業制作ローカル\20200220_001_手打ち(卒業制作発表用)\Manual_Insert\NFC_READ\bin\Debug\offline\offline.txt
C:\Users\takay\Desktop\卒業制作ローカル\20200220_001_手打ち(卒業制作発表用)\Manual_Insert\NFC_READ\bin\Debug\offline_cash\cash.txt
C:\Users\takay\Desktop\卒業制作ローカル\20200220_001_手打ち(卒業制作発表用)\Manual_Insert\NFC_READ\bin\Debug\Resources\Ok_Sound.wav
C:\Users\takay\Desktop\卒業制作ローカル\20200220_001_手打ち(卒業制作発表用)\Manual_Insert\NFC_READ\bin\Debug\App.config
C:\Users\takay\Desktop\卒業制作ローカル\20200220_001_手打ち(卒業制作発表用)\Manual_Insert\NFC_READ\bin\Debug\Manual_Insert.exe.config
C:\Users\takay\Desktop\卒業制作ローカル\20200220_001_手打ち(卒業制作発表用)\Manual_Insert\NFC_READ\bin\Debug\Manual_Insert.exe
C:\Users\takay\Desktop\卒業制作ローカル\20200220_001_手打ち(卒業制作発表用)\Manual_Insert\NFC_READ\bin\Debug\Manual_Insert.pdb
C:\Users\takay\Desktop\卒業制作ローカル\20200220_001_手打ち(卒業制作発表用)\Manual_Insert\NFC_READ\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\takay\Desktop\卒業制作ローカル\20200220_001_手打ち(卒業制作発表用)\Manual_Insert\NFC_READ\bin\Debug\Google.Protobuf.dll
C:\Users\takay\Desktop\卒業制作ローカル\20200220_001_手打ち(卒業制作発表用)\Manual_Insert\NFC_READ\bin\Debug\MySql.Data.dll
C:\Users\takay\Desktop\卒業制作ローカル\20200220_001_手打ち(卒業制作発表用)\Manual_Insert\NFC_READ\bin\Debug\Renci.SshNet.dll
C:\Users\takay\Desktop\卒業制作ローカル\20200220_001_手打ち(卒業制作発表用)\Manual_Insert\NFC_READ\bin\Debug\Google.Protobuf.xml
C:\Users\takay\Desktop\卒業制作ローカル\20200220_001_手打ち(卒業制作発表用)\Manual_Insert\NFC_READ\bin\Debug\MySql.Data.xml
C:\Users\takay\Desktop\卒業制作ローカル\20200220_001_手打ち(卒業制作発表用)\Manual_Insert\NFC_READ\bin\Debug\Renci.SshNet.xml
C:\Users\takay\Desktop\卒業制作ローカル\20200220_001_手打ち(卒業制作発表用)\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.csprojAssemblyReference.cache
C:\Users\takay\Desktop\卒業制作ローカル\20200220_001_手打ち(卒業制作発表用)\Manual_Insert\NFC_READ\obj\Debug\NFC_READ.DBSetting.resources
C:\Users\takay\Desktop\卒業制作ローカル\20200220_001_手打ち(卒業制作発表用)\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.OfflineData_Insert.resources
C:\Users\takay\Desktop\卒業制作ローカル\20200220_001_手打ち(卒業制作発表用)\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.Properties.Resources.resources
C:\Users\takay\Desktop\卒業制作ローカル\20200220_001_手打ち(卒業制作発表用)\Manual_Insert\NFC_READ\obj\Debug\NFC_READ.Main_Read.resources
C:\Users\takay\Desktop\卒業制作ローカル\20200220_001_手打ち(卒業制作発表用)\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.csproj.GenerateResource.cache
C:\Users\takay\Desktop\卒業制作ローカル\20200220_001_手打ち(卒業制作発表用)\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.csproj.CopyComplete
C:\Users\takay\Desktop\卒業制作ローカル\20200220_001_手打ち(卒業制作発表用)\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.exe
C:\Users\takay\Desktop\卒業制作ローカル\20200220_001_手打ち(卒業制作発表用)\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.pdb
C:\Users\takay\Downloads\Manual_Insert-20211205T045030Z-001\Manual_Insert\NFC_READ\bin\Debug\log\log_db_Insert.txt
C:\Users\takay\Downloads\Manual_Insert-20211205T045030Z-001\Manual_Insert\NFC_READ\bin\Debug\offline\offline.txt
C:\Users\takay\Downloads\Manual_Insert-20211205T045030Z-001\Manual_Insert\NFC_READ\bin\Debug\offline_cash\cash.txt
C:\Users\takay\Downloads\Manual_Insert-20211205T045030Z-001\Manual_Insert\NFC_READ\bin\Debug\Resources\Ok_Sound.wav
C:\Users\takay\Downloads\Manual_Insert-20211205T045030Z-001\Manual_Insert\NFC_READ\bin\Debug\App.config
C:\Users\takay\Downloads\Manual_Insert-20211205T045030Z-001\Manual_Insert\NFC_READ\bin\Debug\Manual_Insert.exe.config
C:\Users\takay\Downloads\Manual_Insert-20211205T045030Z-001\Manual_Insert\NFC_READ\bin\Debug\Manual_Insert.exe
C:\Users\takay\Downloads\Manual_Insert-20211205T045030Z-001\Manual_Insert\NFC_READ\bin\Debug\Manual_Insert.pdb
C:\Users\takay\Downloads\Manual_Insert-20211205T045030Z-001\Manual_Insert\NFC_READ\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\takay\Downloads\Manual_Insert-20211205T045030Z-001\Manual_Insert\NFC_READ\bin\Debug\Google.Protobuf.dll
C:\Users\takay\Downloads\Manual_Insert-20211205T045030Z-001\Manual_Insert\NFC_READ\bin\Debug\MySql.Data.dll
C:\Users\takay\Downloads\Manual_Insert-20211205T045030Z-001\Manual_Insert\NFC_READ\bin\Debug\Renci.SshNet.dll
C:\Users\takay\Downloads\Manual_Insert-20211205T045030Z-001\Manual_Insert\NFC_READ\bin\Debug\Google.Protobuf.xml
C:\Users\takay\Downloads\Manual_Insert-20211205T045030Z-001\Manual_Insert\NFC_READ\bin\Debug\MySql.Data.xml
C:\Users\takay\Downloads\Manual_Insert-20211205T045030Z-001\Manual_Insert\NFC_READ\bin\Debug\Renci.SshNet.xml
C:\Users\takay\Downloads\Manual_Insert-20211205T045030Z-001\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.csprojAssemblyReference.cache
C:\Users\takay\Downloads\Manual_Insert-20211205T045030Z-001\Manual_Insert\NFC_READ\obj\Debug\NFC_READ.DBSetting.resources
C:\Users\takay\Downloads\Manual_Insert-20211205T045030Z-001\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.OfflineData_Insert.resources
C:\Users\takay\Downloads\Manual_Insert-20211205T045030Z-001\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.Properties.Resources.resources
C:\Users\takay\Downloads\Manual_Insert-20211205T045030Z-001\Manual_Insert\NFC_READ\obj\Debug\NFC_READ.Main_Read.resources
C:\Users\takay\Downloads\Manual_Insert-20211205T045030Z-001\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.csproj.GenerateResource.cache
C:\Users\takay\Downloads\Manual_Insert-20211205T045030Z-001\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.csproj.CoreCompileInputs.cache
C:\Users\takay\Downloads\Manual_Insert-20211205T045030Z-001\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.csproj.CopyComplete
C:\Users\takay\Downloads\Manual_Insert-20211205T045030Z-001\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.exe
C:\Users\takay\Downloads\Manual_Insert-20211205T045030Z-001\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.pdb
D:\FeliCa-attendance-registration-system\Manual_Insert\NFC_READ\bin\Debug\log\log_db_Insert.txt
D:\FeliCa-attendance-registration-system\Manual_Insert\NFC_READ\bin\Debug\offline\offline.txt
D:\FeliCa-attendance-registration-system\Manual_Insert\NFC_READ\bin\Debug\offline_cash\cash.txt
D:\FeliCa-attendance-registration-system\Manual_Insert\NFC_READ\bin\Debug\Resources\Ok_Sound.wav
D:\FeliCa-attendance-registration-system\Manual_Insert\NFC_READ\bin\Debug\App.config
D:\FeliCa-attendance-registration-system\Manual_Insert\NFC_READ\bin\Debug\Manual_Insert.exe.config
D:\FeliCa-attendance-registration-system\Manual_Insert\NFC_READ\bin\Debug\Manual_Insert.exe
D:\FeliCa-attendance-registration-system\Manual_Insert\NFC_READ\bin\Debug\Manual_Insert.pdb
D:\FeliCa-attendance-registration-system\Manual_Insert\NFC_READ\bin\Debug\BouncyCastle.Crypto.dll
D:\FeliCa-attendance-registration-system\Manual_Insert\NFC_READ\bin\Debug\Google.Protobuf.dll
D:\FeliCa-attendance-registration-system\Manual_Insert\NFC_READ\bin\Debug\MySql.Data.dll
D:\FeliCa-attendance-registration-system\Manual_Insert\NFC_READ\bin\Debug\Renci.SshNet.dll
D:\FeliCa-attendance-registration-system\Manual_Insert\NFC_READ\bin\Debug\Google.Protobuf.xml
D:\FeliCa-attendance-registration-system\Manual_Insert\NFC_READ\bin\Debug\MySql.Data.xml
D:\FeliCa-attendance-registration-system\Manual_Insert\NFC_READ\bin\Debug\Renci.SshNet.xml
D:\FeliCa-attendance-registration-system\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.csprojAssemblyReference.cache
D:\FeliCa-attendance-registration-system\Manual_Insert\NFC_READ\obj\Debug\NFC_READ.DBSetting.resources
D:\FeliCa-attendance-registration-system\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.OfflineData_Insert.resources
D:\FeliCa-attendance-registration-system\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.Properties.Resources.resources
D:\FeliCa-attendance-registration-system\Manual_Insert\NFC_READ\obj\Debug\NFC_READ.Main_Read.resources
D:\FeliCa-attendance-registration-system\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.csproj.GenerateResource.cache
D:\FeliCa-attendance-registration-system\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.csproj.CoreCompileInputs.cache
D:\FeliCa-attendance-registration-system\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.csproj.CopyComplete
D:\FeliCa-attendance-registration-system\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.exe
D:\FeliCa-attendance-registration-system\Manual_Insert\NFC_READ\obj\Debug\Manual_Insert.pdb
