C:\Users\takay\Desktop\2019_11_01_01_db_tuika\source\repos\NFC_READ\NFC_READ\bin\Debug\NFC_READ.exe.config
C:\Users\takay\Desktop\2019_11_01_01_db_tuika\source\repos\NFC_READ\NFC_READ\bin\Debug\NFC_READ.exe
C:\Users\takay\Desktop\2019_11_01_01_db_tuika\source\repos\NFC_READ\NFC_READ\bin\Debug\NFC_READ.pdb
C:\Users\takay\Desktop\2019_11_01_01_db_tuika\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.Data_Export.resources
C:\Users\takay\Desktop\2019_11_01_01_db_tuika\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.Debug_Mode.resources
C:\Users\takay\Desktop\2019_11_01_01_db_tuika\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.Opening.resources
C:\Users\takay\Desktop\2019_11_01_01_db_tuika\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.Properties.Resources.resources
C:\Users\takay\Desktop\2019_11_01_01_db_tuika\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.Main_Read.resources
C:\Users\takay\Desktop\2019_11_01_01_db_tuika\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.csproj.GenerateResource.cache
C:\Users\takay\Desktop\2019_11_01_01_db_tuika\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.exe
C:\Users\takay\Desktop\2019_11_01_01_db_tuika\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.pdb
C:\Users\takay\Desktop\2019_11_01_01_db_tuika\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.csprojAssemblyReference.cache
C:\Users\takay\Desktop\2019_11_01_01_db_tuika\source\repos\NFC_READ\NFC_READ\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\takay\Desktop\2019_11_01_01_db_tuika\source\repos\NFC_READ\NFC_READ\bin\Debug\Google.Protobuf.dll
C:\Users\takay\Desktop\2019_11_01_01_db_tuika\source\repos\NFC_READ\NFC_READ\bin\Debug\MySql.Data.dll
C:\Users\takay\Desktop\2019_11_01_01_db_tuika\source\repos\NFC_READ\NFC_READ\bin\Debug\Renci.SshNet.dll
C:\Users\takay\Desktop\2019_11_01_01_db_tuika\source\repos\NFC_READ\NFC_READ\bin\Debug\Google.Protobuf.xml
C:\Users\takay\Desktop\2019_11_01_01_db_tuika\source\repos\NFC_READ\NFC_READ\bin\Debug\MySql.Data.xml
C:\Users\takay\Desktop\2019_11_01_01_db_tuika\source\repos\NFC_READ\NFC_READ\bin\Debug\Renci.SshNet.xml
C:\Users\takay\Desktop\2019_11_01_01_db_tuika\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.csproj.CopyComplete
C:\Users\takay\Desktop\2019_11_05_01_db\source\repos\NFC_READ\NFC_READ\bin\Debug\NFC_READ.exe.config
C:\Users\takay\Desktop\2019_11_05_01_db\source\repos\NFC_READ\NFC_READ\bin\Debug\NFC_READ.exe
C:\Users\takay\Desktop\2019_11_05_01_db\source\repos\NFC_READ\NFC_READ\bin\Debug\NFC_READ.pdb
C:\Users\takay\Desktop\2019_11_05_01_db\source\repos\NFC_READ\NFC_READ\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\takay\Desktop\2019_11_05_01_db\source\repos\NFC_READ\NFC_READ\bin\Debug\Google.Protobuf.dll
C:\Users\takay\Desktop\2019_11_05_01_db\source\repos\NFC_READ\NFC_READ\bin\Debug\MySql.Data.dll
C:\Users\takay\Desktop\2019_11_05_01_db\source\repos\NFC_READ\NFC_READ\bin\Debug\Renci.SshNet.dll
C:\Users\takay\Desktop\2019_11_05_01_db\source\repos\NFC_READ\NFC_READ\bin\Debug\Google.Protobuf.xml
C:\Users\takay\Desktop\2019_11_05_01_db\source\repos\NFC_READ\NFC_READ\bin\Debug\MySql.Data.xml
C:\Users\takay\Desktop\2019_11_05_01_db\source\repos\NFC_READ\NFC_READ\bin\Debug\Renci.SshNet.xml
C:\Users\takay\Desktop\2019_11_05_01_db\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.csprojAssemblyReference.cache
C:\Users\takay\Desktop\2019_11_05_01_db\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.Data_Export.resources
C:\Users\takay\Desktop\2019_11_05_01_db\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.Properties.Resources.resources
C:\Users\takay\Desktop\2019_11_05_01_db\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.Main_Read.resources
C:\Users\takay\Desktop\2019_11_05_01_db\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.csproj.GenerateResource.cache
C:\Users\takay\Desktop\2019_11_05_01_db\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.csproj.CopyComplete
C:\Users\takay\Desktop\2019_11_05_01_db\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.exe
C:\Users\takay\Desktop\2019_11_05_01_db\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.pdb
C:\Users\k018c1031\Desktop\2019_11_05_01_db2\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.csprojResolveAssemblyReference.cache
C:\Users\k018c1031\Desktop\2019_11_05_01_db2\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.Data_Export.resources
C:\Users\k018c1031\Desktop\2019_11_05_01_db2\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.Properties.Resources.resources
C:\Users\k018c1031\Desktop\2019_11_05_01_db2\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.Main_Read.resources
C:\Users\k018c1031\Desktop\2019_11_05_01_db2\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.csproj.GenerateResource.cache
C:\Users\k018c1031\Desktop\2019_11_05_01_db2\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.csproj.CoreCompileInputs.cache
C:\Users\k018c1031\Desktop\2019_11_05_01_db2\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.exe
C:\Users\k018c1031\Desktop\2019_11_05_01_db2\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.pdb
C:\Users\k018c1031\Desktop\2019_11_05_01_db2\source\repos\NFC_READ\NFC_READ\bin\Debug\NFC_READ.exe.config
C:\Users\k018c1031\Desktop\2019_11_05_01_db2\source\repos\NFC_READ\NFC_READ\bin\Debug\NFC_READ.exe
C:\Users\k018c1031\Desktop\2019_11_05_01_db2\source\repos\NFC_READ\NFC_READ\bin\Debug\NFC_READ.pdb
C:\Users\k018c1031\Desktop\2019_11_05_01_db2\source\repos\NFC_READ\NFC_READ\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\k018c1031\Desktop\2019_11_05_01_db2\source\repos\NFC_READ\NFC_READ\bin\Debug\Google.Protobuf.dll
C:\Users\k018c1031\Desktop\2019_11_05_01_db2\source\repos\NFC_READ\NFC_READ\bin\Debug\MySql.Data.dll
C:\Users\k018c1031\Desktop\2019_11_05_01_db2\source\repos\NFC_READ\NFC_READ\bin\Debug\Renci.SshNet.dll
C:\Users\k018c1031\Desktop\2019_11_05_01_db2\source\repos\NFC_READ\NFC_READ\bin\Debug\Google.Protobuf.xml
C:\Users\k018c1031\Desktop\2019_11_05_01_db2\source\repos\NFC_READ\NFC_READ\bin\Debug\MySql.Data.xml
C:\Users\k018c1031\Desktop\2019_11_05_01_db2\source\repos\NFC_READ\NFC_READ\bin\Debug\Renci.SshNet.xml
C:\Users\k018c1031\Desktop\2019_11_05_01_db2\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.csproj.CopyComplete
C:\Users\k018c1031\Desktop\2019_11_06_01_db\source\repos\NFC_READ\NFC_READ\bin\Debug\NFC_READ.exe.config
C:\Users\k018c1031\Desktop\2019_11_06_01_db\source\repos\NFC_READ\NFC_READ\bin\Debug\NFC_READ.exe
C:\Users\k018c1031\Desktop\2019_11_06_01_db\source\repos\NFC_READ\NFC_READ\bin\Debug\NFC_READ.pdb
C:\Users\k018c1031\Desktop\2019_11_06_01_db\source\repos\NFC_READ\NFC_READ\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\k018c1031\Desktop\2019_11_06_01_db\source\repos\NFC_READ\NFC_READ\bin\Debug\Google.Protobuf.dll
C:\Users\k018c1031\Desktop\2019_11_06_01_db\source\repos\NFC_READ\NFC_READ\bin\Debug\MySql.Data.dll
C:\Users\k018c1031\Desktop\2019_11_06_01_db\source\repos\NFC_READ\NFC_READ\bin\Debug\Renci.SshNet.dll
C:\Users\k018c1031\Desktop\2019_11_06_01_db\source\repos\NFC_READ\NFC_READ\bin\Debug\Google.Protobuf.xml
C:\Users\k018c1031\Desktop\2019_11_06_01_db\source\repos\NFC_READ\NFC_READ\bin\Debug\MySql.Data.xml
C:\Users\k018c1031\Desktop\2019_11_06_01_db\source\repos\NFC_READ\NFC_READ\bin\Debug\Renci.SshNet.xml
C:\Users\k018c1031\Desktop\2019_11_06_01_db\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.csprojResolveAssemblyReference.cache
C:\Users\k018c1031\Desktop\2019_11_06_01_db\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.Data_Export.resources
C:\Users\k018c1031\Desktop\2019_11_06_01_db\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.Properties.Resources.resources
C:\Users\k018c1031\Desktop\2019_11_06_01_db\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.Main_Read.resources
C:\Users\k018c1031\Desktop\2019_11_06_01_db\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.csproj.GenerateResource.cache
C:\Users\k018c1031\Desktop\2019_11_06_01_db\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.csproj.CoreCompileInputs.cache
C:\Users\k018c1031\Desktop\2019_11_06_01_db\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.csproj.CopyComplete
C:\Users\k018c1031\Desktop\2019_11_06_01_db\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.exe
C:\Users\k018c1031\Desktop\2019_11_06_01_db\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.pdb
C:\Users\k018c1031\Desktop\2019_11_06_01_db\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.DBSetting.resources
C:\Users\takay\Desktop\2019_11_10_01_db\source\repos\NFC_READ\NFC_READ\bin\Debug\NFC_READ.exe.config
C:\Users\takay\Desktop\2019_11_10_01_db\source\repos\NFC_READ\NFC_READ\bin\Debug\NFC_READ.exe
C:\Users\takay\Desktop\2019_11_10_01_db\source\repos\NFC_READ\NFC_READ\bin\Debug\NFC_READ.pdb
C:\Users\takay\Desktop\2019_11_10_01_db\source\repos\NFC_READ\NFC_READ\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\takay\Desktop\2019_11_10_01_db\source\repos\NFC_READ\NFC_READ\bin\Debug\Google.Protobuf.dll
C:\Users\takay\Desktop\2019_11_10_01_db\source\repos\NFC_READ\NFC_READ\bin\Debug\MySql.Data.dll
C:\Users\takay\Desktop\2019_11_10_01_db\source\repos\NFC_READ\NFC_READ\bin\Debug\Renci.SshNet.dll
C:\Users\takay\Desktop\2019_11_10_01_db\source\repos\NFC_READ\NFC_READ\bin\Debug\Google.Protobuf.xml
C:\Users\takay\Desktop\2019_11_10_01_db\source\repos\NFC_READ\NFC_READ\bin\Debug\MySql.Data.xml
C:\Users\takay\Desktop\2019_11_10_01_db\source\repos\NFC_READ\NFC_READ\bin\Debug\Renci.SshNet.xml
C:\Users\takay\Desktop\2019_11_10_01_db\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.csprojAssemblyReference.cache
C:\Users\takay\Desktop\2019_11_10_01_db\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.Data_Export.resources
C:\Users\takay\Desktop\2019_11_10_01_db\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.DBSetting.resources
C:\Users\takay\Desktop\2019_11_10_01_db\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.Properties.Resources.resources
C:\Users\takay\Desktop\2019_11_10_01_db\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.Main_Read.resources
C:\Users\takay\Desktop\2019_11_10_01_db\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.csproj.GenerateResource.cache
C:\Users\takay\Desktop\2019_11_10_01_db\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.csproj.CopyComplete
C:\Users\takay\Desktop\2019_11_10_01_db\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.exe
C:\Users\takay\Desktop\2019_11_10_01_db\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.pdb
C:\Users\takay\Desktop\2019_11_10_01_db\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.Insert_Setting.resources
C:\Users\k018c1031\Desktop\2019_11_11_02_db\source\repos\NFC_READ\NFC_READ\bin\Debug\NFC_READ.exe.config
C:\Users\k018c1031\Desktop\2019_11_11_02_db\source\repos\NFC_READ\NFC_READ\bin\Debug\NFC_READ.exe
C:\Users\k018c1031\Desktop\2019_11_11_02_db\source\repos\NFC_READ\NFC_READ\bin\Debug\NFC_READ.pdb
C:\Users\k018c1031\Desktop\2019_11_11_02_db\source\repos\NFC_READ\NFC_READ\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\k018c1031\Desktop\2019_11_11_02_db\source\repos\NFC_READ\NFC_READ\bin\Debug\Google.Protobuf.dll
C:\Users\k018c1031\Desktop\2019_11_11_02_db\source\repos\NFC_READ\NFC_READ\bin\Debug\MySql.Data.dll
C:\Users\k018c1031\Desktop\2019_11_11_02_db\source\repos\NFC_READ\NFC_READ\bin\Debug\Renci.SshNet.dll
C:\Users\k018c1031\Desktop\2019_11_11_02_db\source\repos\NFC_READ\NFC_READ\bin\Debug\Google.Protobuf.xml
C:\Users\k018c1031\Desktop\2019_11_11_02_db\source\repos\NFC_READ\NFC_READ\bin\Debug\MySql.Data.xml
C:\Users\k018c1031\Desktop\2019_11_11_02_db\source\repos\NFC_READ\NFC_READ\bin\Debug\Renci.SshNet.xml
C:\Users\k018c1031\Desktop\2019_11_11_02_db\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.csprojResolveAssemblyReference.cache
C:\Users\k018c1031\Desktop\2019_11_11_02_db\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.Data_Export.resources
C:\Users\k018c1031\Desktop\2019_11_11_02_db\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.DBSetting.resources
C:\Users\k018c1031\Desktop\2019_11_11_02_db\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.Insert_Setting.resources
C:\Users\k018c1031\Desktop\2019_11_11_02_db\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.Properties.Resources.resources
C:\Users\k018c1031\Desktop\2019_11_11_02_db\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.Main_Read.resources
C:\Users\k018c1031\Desktop\2019_11_11_02_db\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.csproj.GenerateResource.cache
C:\Users\k018c1031\Desktop\2019_11_11_02_db\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.csproj.CoreCompileInputs.cache
C:\Users\k018c1031\Desktop\2019_11_11_02_db\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.csproj.CopyComplete
C:\Users\k018c1031\Desktop\2019_11_11_02_db\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.exe
C:\Users\k018c1031\Desktop\2019_11_11_02_db\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.pdb
C:\Users\k018c1031\Desktop\2019_11_11_03_db\source\repos\NFC_READ\NFC_READ\bin\Debug\NFC_READ.exe.config
C:\Users\k018c1031\Desktop\2019_11_11_03_db\source\repos\NFC_READ\NFC_READ\bin\Debug\NFC_READ.exe
C:\Users\k018c1031\Desktop\2019_11_11_03_db\source\repos\NFC_READ\NFC_READ\bin\Debug\NFC_READ.pdb
C:\Users\k018c1031\Desktop\2019_11_11_03_db\source\repos\NFC_READ\NFC_READ\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\k018c1031\Desktop\2019_11_11_03_db\source\repos\NFC_READ\NFC_READ\bin\Debug\Google.Protobuf.dll
C:\Users\k018c1031\Desktop\2019_11_11_03_db\source\repos\NFC_READ\NFC_READ\bin\Debug\MySql.Data.dll
C:\Users\k018c1031\Desktop\2019_11_11_03_db\source\repos\NFC_READ\NFC_READ\bin\Debug\Renci.SshNet.dll
C:\Users\k018c1031\Desktop\2019_11_11_03_db\source\repos\NFC_READ\NFC_READ\bin\Debug\Google.Protobuf.xml
C:\Users\k018c1031\Desktop\2019_11_11_03_db\source\repos\NFC_READ\NFC_READ\bin\Debug\MySql.Data.xml
C:\Users\k018c1031\Desktop\2019_11_11_03_db\source\repos\NFC_READ\NFC_READ\bin\Debug\Renci.SshNet.xml
C:\Users\k018c1031\Desktop\2019_11_11_03_db\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.csprojResolveAssemblyReference.cache
C:\Users\k018c1031\Desktop\2019_11_11_03_db\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.Data_Export.resources
C:\Users\k018c1031\Desktop\2019_11_11_03_db\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.DBSetting.resources
C:\Users\k018c1031\Desktop\2019_11_11_03_db\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.Insert_Setting.resources
C:\Users\k018c1031\Desktop\2019_11_11_03_db\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.Properties.Resources.resources
C:\Users\k018c1031\Desktop\2019_11_11_03_db\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.Main_Read.resources
C:\Users\k018c1031\Desktop\2019_11_11_03_db\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.csproj.GenerateResource.cache
C:\Users\k018c1031\Desktop\2019_11_11_03_db\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.csproj.CoreCompileInputs.cache
C:\Users\k018c1031\Desktop\2019_11_11_03_db\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.csproj.CopyComplete
C:\Users\k018c1031\Desktop\2019_11_11_03_db\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.exe
C:\Users\k018c1031\Desktop\2019_11_11_03_db\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.pdb
C:\Users\k018c1031\Desktop\2019_11_15_01_Manual\source\repos\NFC_READ\NFC_READ\bin\Debug\NFC_READ.exe.config
C:\Users\k018c1031\Desktop\2019_11_15_01_Manual\source\repos\NFC_READ\NFC_READ\bin\Debug\NFC_READ.exe
C:\Users\k018c1031\Desktop\2019_11_15_01_Manual\source\repos\NFC_READ\NFC_READ\bin\Debug\NFC_READ.pdb
C:\Users\k018c1031\Desktop\2019_11_15_01_Manual\source\repos\NFC_READ\NFC_READ\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\k018c1031\Desktop\2019_11_15_01_Manual\source\repos\NFC_READ\NFC_READ\bin\Debug\Google.Protobuf.dll
C:\Users\k018c1031\Desktop\2019_11_15_01_Manual\source\repos\NFC_READ\NFC_READ\bin\Debug\MySql.Data.dll
C:\Users\k018c1031\Desktop\2019_11_15_01_Manual\source\repos\NFC_READ\NFC_READ\bin\Debug\Renci.SshNet.dll
C:\Users\k018c1031\Desktop\2019_11_15_01_Manual\source\repos\NFC_READ\NFC_READ\bin\Debug\Google.Protobuf.xml
C:\Users\k018c1031\Desktop\2019_11_15_01_Manual\source\repos\NFC_READ\NFC_READ\bin\Debug\MySql.Data.xml
C:\Users\k018c1031\Desktop\2019_11_15_01_Manual\source\repos\NFC_READ\NFC_READ\bin\Debug\Renci.SshNet.xml
C:\Users\k018c1031\Desktop\2019_11_15_01_Manual\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.csprojResolveAssemblyReference.cache
C:\Users\k018c1031\Desktop\2019_11_15_01_Manual\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.Data_Export.resources
C:\Users\k018c1031\Desktop\2019_11_15_01_Manual\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.DBSetting.resources
C:\Users\k018c1031\Desktop\2019_11_15_01_Manual\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.Insert_Setting.resources
C:\Users\k018c1031\Desktop\2019_11_15_01_Manual\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.Properties.Resources.resources
C:\Users\k018c1031\Desktop\2019_11_15_01_Manual\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.Main_Read.resources
C:\Users\k018c1031\Desktop\2019_11_15_01_Manual\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.csproj.GenerateResource.cache
C:\Users\k018c1031\Desktop\2019_11_15_01_Manual\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.csproj.CoreCompileInputs.cache
C:\Users\k018c1031\Desktop\2019_11_15_01_Manual\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.csproj.CopyComplete
C:\Users\k018c1031\Desktop\2019_11_15_01_Manual\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.exe
C:\Users\k018c1031\Desktop\2019_11_15_01_Manual\source\repos\NFC_READ\NFC_READ\obj\Debug\NFC_READ.pdb
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\bin\Debug\NFC_READ.exe.config
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\bin\Debug\NFC_READ.exe
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\bin\Debug\NFC_READ.pdb
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\bin\Debug\Google.Protobuf.dll
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\bin\Debug\MySql.Data.dll
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\bin\Debug\Renci.SshNet.dll
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\bin\Debug\Google.Protobuf.xml
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\bin\Debug\MySql.Data.xml
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\bin\Debug\Renci.SshNet.xml
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\obj\Debug\NFC_READ.csprojResolveAssemblyReference.cache
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\obj\Debug\NFC_READ.Data_Export.resources
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\obj\Debug\NFC_READ.DBSetting.resources
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\obj\Debug\NFC_READ.Insert_Setting.resources
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\obj\Debug\NFC_READ.Properties.Resources.resources
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\obj\Debug\NFC_READ.Main_Read.resources
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\obj\Debug\NFC_READ.csproj.GenerateResource.cache
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\obj\Debug\NFC_READ.csproj.CoreCompileInputs.cache
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\obj\Debug\NFC_READ.csproj.CopyComplete
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\obj\Debug\NFC_READ.exe
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\obj\Debug\NFC_READ.pdb
