C:\Users\takay\Desktop\2019_11_01_01_db_tuika\source\repos\NFC_READ\NFC_READ\bin\Release\NFC_READ.exe.config
C:\Users\takay\Desktop\2019_11_01_01_db_tuika\source\repos\NFC_READ\NFC_READ\bin\Release\NFC_READ.exe
C:\Users\takay\Desktop\2019_11_01_01_db_tuika\source\repos\NFC_READ\NFC_READ\bin\Release\NFC_READ.pdb
C:\Users\takay\Desktop\2019_11_01_01_db_tuika\source\repos\NFC_READ\NFC_READ\obj\Release\NFC_READ.Data_Export.resources
C:\Users\takay\Desktop\2019_11_01_01_db_tuika\source\repos\NFC_READ\NFC_READ\obj\Release\NFC_READ.Debug_Mode.resources
C:\Users\takay\Desktop\2019_11_01_01_db_tuika\source\repos\NFC_READ\NFC_READ\obj\Release\NFC_READ.Opening.resources
C:\Users\takay\Desktop\2019_11_01_01_db_tuika\source\repos\NFC_READ\NFC_READ\obj\Release\NFC_READ.Properties.Resources.resources
C:\Users\takay\Desktop\2019_11_01_01_db_tuika\source\repos\NFC_READ\NFC_READ\obj\Release\NFC_READ.Main_Read.resources
C:\Users\takay\Desktop\2019_11_01_01_db_tuika\source\repos\NFC_READ\NFC_READ\obj\Release\NFC_READ.csproj.GenerateResource.cache
C:\Users\takay\Desktop\2019_11_01_01_db_tuika\source\repos\NFC_READ\NFC_READ\obj\Release\NFC_READ.exe
C:\Users\takay\Desktop\2019_11_01_01_db_tuika\source\repos\NFC_READ\NFC_READ\obj\Release\NFC_READ.pdb
C:\Users\takay\Desktop\2019_11_01_01_db_tuika\source\repos\NFC_READ\NFC_READ\bin\Release\BouncyCastle.Crypto.dll
C:\Users\takay\Desktop\2019_11_01_01_db_tuika\source\repos\NFC_READ\NFC_READ\bin\Release\Google.Protobuf.dll
C:\Users\takay\Desktop\2019_11_01_01_db_tuika\source\repos\NFC_READ\NFC_READ\bin\Release\MySql.Data.dll
C:\Users\takay\Desktop\2019_11_01_01_db_tuika\source\repos\NFC_READ\NFC_READ\bin\Release\Renci.SshNet.dll
C:\Users\takay\Desktop\2019_11_01_01_db_tuika\source\repos\NFC_READ\NFC_READ\bin\Release\Google.Protobuf.xml
C:\Users\takay\Desktop\2019_11_01_01_db_tuika\source\repos\NFC_READ\NFC_READ\bin\Release\MySql.Data.xml
C:\Users\takay\Desktop\2019_11_01_01_db_tuika\source\repos\NFC_READ\NFC_READ\bin\Release\Renci.SshNet.xml
C:\Users\takay\Desktop\2019_11_01_01_db_tuika\source\repos\NFC_READ\NFC_READ\obj\Release\NFC_READ.csprojAssemblyReference.cache
C:\Users\takay\Desktop\2019_11_01_01_db_tuika\source\repos\NFC_READ\NFC_READ\obj\Release\NFC_READ.csproj.CopyComplete
C:\Users\takay\Desktop\2019_11_05_01_db\source\repos\NFC_READ\NFC_READ\bin\Release\NFC_READ.exe.config
C:\Users\takay\Desktop\2019_11_05_01_db\source\repos\NFC_READ\NFC_READ\bin\Release\NFC_READ.exe
C:\Users\takay\Desktop\2019_11_05_01_db\source\repos\NFC_READ\NFC_READ\bin\Release\NFC_READ.pdb
C:\Users\takay\Desktop\2019_11_05_01_db\source\repos\NFC_READ\NFC_READ\bin\Release\BouncyCastle.Crypto.dll
C:\Users\takay\Desktop\2019_11_05_01_db\source\repos\NFC_READ\NFC_READ\bin\Release\Google.Protobuf.dll
C:\Users\takay\Desktop\2019_11_05_01_db\source\repos\NFC_READ\NFC_READ\bin\Release\MySql.Data.dll
C:\Users\takay\Desktop\2019_11_05_01_db\source\repos\NFC_READ\NFC_READ\bin\Release\Renci.SshNet.dll
C:\Users\takay\Desktop\2019_11_05_01_db\source\repos\NFC_READ\NFC_READ\bin\Release\Google.Protobuf.xml
C:\Users\takay\Desktop\2019_11_05_01_db\source\repos\NFC_READ\NFC_READ\bin\Release\MySql.Data.xml
C:\Users\takay\Desktop\2019_11_05_01_db\source\repos\NFC_READ\NFC_READ\bin\Release\Renci.SshNet.xml
C:\Users\takay\Desktop\2019_11_05_01_db\source\repos\NFC_READ\NFC_READ\obj\Release\NFC_READ.csprojAssemblyReference.cache
C:\Users\takay\Desktop\2019_11_05_01_db\source\repos\NFC_READ\NFC_READ\obj\Release\NFC_READ.Data_Export.resources
C:\Users\takay\Desktop\2019_11_05_01_db\source\repos\NFC_READ\NFC_READ\obj\Release\NFC_READ.Debug_Mode.resources
C:\Users\takay\Desktop\2019_11_05_01_db\source\repos\NFC_READ\NFC_READ\obj\Release\NFC_READ.Opening.resources
C:\Users\takay\Desktop\2019_11_05_01_db\source\repos\NFC_READ\NFC_READ\obj\Release\NFC_READ.Properties.Resources.resources
C:\Users\takay\Desktop\2019_11_05_01_db\source\repos\NFC_READ\NFC_READ\obj\Release\NFC_READ.Main_Read.resources
C:\Users\takay\Desktop\2019_11_05_01_db\source\repos\NFC_READ\NFC_READ\obj\Release\NFC_READ.csproj.GenerateResource.cache
C:\Users\takay\Desktop\2019_11_05_01_db\source\repos\NFC_READ\NFC_READ\obj\Release\NFC_READ.csproj.CopyComplete
C:\Users\takay\Desktop\2019_11_05_01_db\source\repos\NFC_READ\NFC_READ\obj\Release\NFC_READ.exe
C:\Users\takay\Desktop\2019_11_05_01_db\source\repos\NFC_READ\NFC_READ\obj\Release\NFC_READ.pdb
C:\Users\takay\Desktop\2019_11_10_01_db\source\repos\NFC_READ\NFC_READ\bin\Release\NFC_READ.exe.config
C:\Users\takay\Desktop\2019_11_10_01_db\source\repos\NFC_READ\NFC_READ\bin\Release\NFC_READ.exe
C:\Users\takay\Desktop\2019_11_10_01_db\source\repos\NFC_READ\NFC_READ\bin\Release\NFC_READ.pdb
C:\Users\takay\Desktop\2019_11_10_01_db\source\repos\NFC_READ\NFC_READ\bin\Release\BouncyCastle.Crypto.dll
C:\Users\takay\Desktop\2019_11_10_01_db\source\repos\NFC_READ\NFC_READ\bin\Release\Google.Protobuf.dll
C:\Users\takay\Desktop\2019_11_10_01_db\source\repos\NFC_READ\NFC_READ\bin\Release\MySql.Data.dll
C:\Users\takay\Desktop\2019_11_10_01_db\source\repos\NFC_READ\NFC_READ\bin\Release\Renci.SshNet.dll
C:\Users\takay\Desktop\2019_11_10_01_db\source\repos\NFC_READ\NFC_READ\bin\Release\Google.Protobuf.xml
C:\Users\takay\Desktop\2019_11_10_01_db\source\repos\NFC_READ\NFC_READ\bin\Release\MySql.Data.xml
C:\Users\takay\Desktop\2019_11_10_01_db\source\repos\NFC_READ\NFC_READ\bin\Release\Renci.SshNet.xml
C:\Users\takay\Desktop\2019_11_10_01_db\source\repos\NFC_READ\NFC_READ\obj\Release\NFC_READ.csprojAssemblyReference.cache
C:\Users\takay\Desktop\2019_11_10_01_db\source\repos\NFC_READ\NFC_READ\obj\Release\NFC_READ.Data_Export.resources
C:\Users\takay\Desktop\2019_11_10_01_db\source\repos\NFC_READ\NFC_READ\obj\Release\NFC_READ.DBSetting.resources
C:\Users\takay\Desktop\2019_11_10_01_db\source\repos\NFC_READ\NFC_READ\obj\Release\NFC_READ.Insert_Setting.resources
C:\Users\takay\Desktop\2019_11_10_01_db\source\repos\NFC_READ\NFC_READ\obj\Release\NFC_READ.Properties.Resources.resources
C:\Users\takay\Desktop\2019_11_10_01_db\source\repos\NFC_READ\NFC_READ\obj\Release\NFC_READ.Main_Read.resources
C:\Users\takay\Desktop\2019_11_10_01_db\source\repos\NFC_READ\NFC_READ\obj\Release\NFC_READ.csproj.GenerateResource.cache
C:\Users\takay\Desktop\2019_11_10_01_db\source\repos\NFC_READ\NFC_READ\obj\Release\NFC_READ.csproj.CopyComplete
C:\Users\takay\Desktop\2019_11_10_01_db\source\repos\NFC_READ\NFC_READ\obj\Release\NFC_READ.exe
C:\Users\takay\Desktop\2019_11_10_01_db\source\repos\NFC_READ\NFC_READ\obj\Release\NFC_READ.pdb
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\bin\Release\NFC_READ.exe.config
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\bin\Release\NFC_READ.exe
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\bin\Release\NFC_READ.pdb
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\bin\Release\BouncyCastle.Crypto.dll
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\bin\Release\Google.Protobuf.dll
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\bin\Release\MySql.Data.dll
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\bin\Release\Renci.SshNet.dll
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\bin\Release\Google.Protobuf.xml
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\bin\Release\MySql.Data.xml
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\bin\Release\Renci.SshNet.xml
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\obj\Release\NFC_READ.csprojResolveAssemblyReference.cache
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\obj\Release\NFC_READ.Data_Export.resources
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\obj\Release\NFC_READ.DBSetting.resources
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\obj\Release\NFC_READ.Insert_Setting.resources
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\obj\Release\NFC_READ.Properties.Resources.resources
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\obj\Release\NFC_READ.Main_Read.resources
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\obj\Release\NFC_READ.csproj.GenerateResource.cache
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\obj\Release\NFC_READ.csproj.CoreCompileInputs.cache
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\obj\Release\NFC_READ.csproj.CopyComplete
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\obj\Release\NFC_READ.exe
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\obj\Release\NFC_READ.pdb
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\bin\Release\Resources\felicalib.dll
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\bin\Release\Resources\NfcStarterKitWrap.dll
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\bin\Release\Resources\Ng_Sound.wav
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\bin\Release\Resources\Ok_Sound.wav
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\bin\Release\Resources\Connect.PNG
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\bin\Release\Resources\DisConnect.PNG
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\bin\Release\Resources\sql_log.ps1
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\bin\Release\Resources\sql_log.ps1.lnk
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\bin\Release\Resources\Touch.png
C:\Users\k018c1031\Desktop\2019_11_19_DB変更\NFC_READ\NFC_READ\bin\Release\Resources\realdreams.png
C:\Users\k018c1031\Desktop\2019_11_19_DB変更_クライアント\NFC_READ\NFC_READ\bin\Release\Resources\felicalib.dll
C:\Users\k018c1031\Desktop\2019_11_19_DB変更_クライアント\NFC_READ\NFC_READ\bin\Release\Resources\NfcStarterKitWrap.dll
C:\Users\k018c1031\Desktop\2019_11_19_DB変更_クライアント\NFC_READ\NFC_READ\bin\Release\Resources\Ng_Sound.wav
C:\Users\k018c1031\Desktop\2019_11_19_DB変更_クライアント\NFC_READ\NFC_READ\bin\Release\Resources\Ok_Sound.wav
C:\Users\k018c1031\Desktop\2019_11_19_DB変更_クライアント\NFC_READ\NFC_READ\bin\Release\Resources\sql_log.ps1
C:\Users\k018c1031\Desktop\2019_11_19_DB変更_クライアント\NFC_READ\NFC_READ\bin\Release\Resources\sql_log.ps1.lnk
C:\Users\k018c1031\Desktop\2019_11_19_DB変更_クライアント\NFC_READ\NFC_READ\bin\Release\Resources\realdreams.png
C:\Users\k018c1031\Desktop\2019_11_19_DB変更_クライアント\NFC_READ\NFC_READ\bin\Release\NFC_READ.exe.config
C:\Users\k018c1031\Desktop\2019_11_19_DB変更_クライアント\NFC_READ\NFC_READ\bin\Release\NFC_READ.exe
C:\Users\k018c1031\Desktop\2019_11_19_DB変更_クライアント\NFC_READ\NFC_READ\bin\Release\NFC_READ.pdb
C:\Users\k018c1031\Desktop\2019_11_19_DB変更_クライアント\NFC_READ\NFC_READ\bin\Release\BouncyCastle.Crypto.dll
C:\Users\k018c1031\Desktop\2019_11_19_DB変更_クライアント\NFC_READ\NFC_READ\bin\Release\Google.Protobuf.dll
C:\Users\k018c1031\Desktop\2019_11_19_DB変更_クライアント\NFC_READ\NFC_READ\bin\Release\MySql.Data.dll
C:\Users\k018c1031\Desktop\2019_11_19_DB変更_クライアント\NFC_READ\NFC_READ\bin\Release\Renci.SshNet.dll
C:\Users\k018c1031\Desktop\2019_11_19_DB変更_クライアント\NFC_READ\NFC_READ\bin\Release\Google.Protobuf.xml
C:\Users\k018c1031\Desktop\2019_11_19_DB変更_クライアント\NFC_READ\NFC_READ\bin\Release\MySql.Data.xml
C:\Users\k018c1031\Desktop\2019_11_19_DB変更_クライアント\NFC_READ\NFC_READ\bin\Release\Renci.SshNet.xml
C:\Users\k018c1031\Desktop\2019_11_19_DB変更_クライアント\NFC_READ\NFC_READ\obj\Release\NFC_READ.csprojResolveAssemblyReference.cache
C:\Users\k018c1031\Desktop\2019_11_19_DB変更_クライアント\NFC_READ\NFC_READ\obj\Release\NFC_READ.DBSetting.resources
C:\Users\k018c1031\Desktop\2019_11_19_DB変更_クライアント\NFC_READ\NFC_READ\obj\Release\NFC_READ.Properties.Resources.resources
C:\Users\k018c1031\Desktop\2019_11_19_DB変更_クライアント\NFC_READ\NFC_READ\obj\Release\NFC_READ.Main_Read.resources
C:\Users\k018c1031\Desktop\2019_11_19_DB変更_クライアント\NFC_READ\NFC_READ\obj\Release\NFC_READ.csproj.GenerateResource.cache
C:\Users\k018c1031\Desktop\2019_11_19_DB変更_クライアント\NFC_READ\NFC_READ\obj\Release\NFC_READ.csproj.CoreCompileInputs.cache
C:\Users\k018c1031\Desktop\2019_11_19_DB変更_クライアント\NFC_READ\NFC_READ\obj\Release\NFC_READ.csproj.CopyComplete
C:\Users\k018c1031\Desktop\2019_11_19_DB変更_クライアント\NFC_READ\NFC_READ\obj\Release\NFC_READ.exe
C:\Users\k018c1031\Desktop\2019_11_19_DB変更_クライアント\NFC_READ\NFC_READ\obj\Release\NFC_READ.pdb
C:\Users\takay\Desktop\2019_11_22_DB変更_クライアント\NFC_READ\NFC_READ\bin\Release\Resources\NfcStarterKitWrap.dll
C:\Users\takay\Desktop\2019_11_22_DB変更_クライアント\NFC_READ\NFC_READ\bin\Release\Resources\Ng_Sound.wav
C:\Users\takay\Desktop\2019_11_22_DB変更_クライアント\NFC_READ\NFC_READ\bin\Release\Resources\Ok_Sound.wav
C:\Users\takay\Desktop\2019_11_22_DB変更_クライアント\NFC_READ\NFC_READ\bin\Release\Resources\sql_log.ps1
C:\Users\takay\Desktop\2019_11_22_DB変更_クライアント\NFC_READ\NFC_READ\bin\Release\Resources\sql_log.ps1.lnk
C:\Users\takay\Desktop\2019_11_22_DB変更_クライアント\NFC_READ\NFC_READ\bin\Release\Resources\realdreams.png
C:\Users\takay\Desktop\2019_11_22_DB変更_クライアント\NFC_READ\NFC_READ\bin\Release\NFC_READ.exe.config
C:\Users\takay\Desktop\2019_11_22_DB変更_クライアント\NFC_READ\NFC_READ\bin\Release\NFC_READ.exe
C:\Users\takay\Desktop\2019_11_22_DB変更_クライアント\NFC_READ\NFC_READ\bin\Release\NFC_READ.pdb
C:\Users\takay\Desktop\2019_11_22_DB変更_クライアント\NFC_READ\NFC_READ\bin\Release\BouncyCastle.Crypto.dll
C:\Users\takay\Desktop\2019_11_22_DB変更_クライアント\NFC_READ\NFC_READ\bin\Release\Google.Protobuf.dll
C:\Users\takay\Desktop\2019_11_22_DB変更_クライアント\NFC_READ\NFC_READ\bin\Release\MySql.Data.dll
C:\Users\takay\Desktop\2019_11_22_DB変更_クライアント\NFC_READ\NFC_READ\bin\Release\Renci.SshNet.dll
C:\Users\takay\Desktop\2019_11_22_DB変更_クライアント\NFC_READ\NFC_READ\bin\Release\Google.Protobuf.xml
C:\Users\takay\Desktop\2019_11_22_DB変更_クライアント\NFC_READ\NFC_READ\bin\Release\MySql.Data.xml
C:\Users\takay\Desktop\2019_11_22_DB変更_クライアント\NFC_READ\NFC_READ\bin\Release\Renci.SshNet.xml
C:\Users\takay\Desktop\2019_11_22_DB変更_クライアント\NFC_READ\NFC_READ\obj\Release\NFC_READ.csprojAssemblyReference.cache
C:\Users\takay\Desktop\2019_11_22_DB変更_クライアント\NFC_READ\NFC_READ\obj\Release\NFC_READ.DBSetting.resources
C:\Users\takay\Desktop\2019_11_22_DB変更_クライアント\NFC_READ\NFC_READ\obj\Release\NFC_READ.Properties.Resources.resources
C:\Users\takay\Desktop\2019_11_22_DB変更_クライアント\NFC_READ\NFC_READ\obj\Release\NFC_READ.Main_Read.resources
C:\Users\takay\Desktop\2019_11_22_DB変更_クライアント\NFC_READ\NFC_READ\obj\Release\NFC_READ.csproj.GenerateResource.cache
C:\Users\takay\Desktop\2019_11_22_DB変更_クライアント\NFC_READ\NFC_READ\obj\Release\NFC_READ.csproj.CopyComplete
C:\Users\takay\Desktop\2019_11_22_DB変更_クライアント\NFC_READ\NFC_READ\obj\Release\NFC_READ.exe
C:\Users\takay\Desktop\2019_11_22_DB変更_クライアント\NFC_READ\NFC_READ\obj\Release\NFC_READ.pdb
C:\Users\takay\Desktop\2019_11_22_DB変更_クライアント\NFC_READ\NFC_READ\bin\Release\felicalib.dll
C:\Users\takay\Desktop\2019_11_22_DB変更_クライアント\NFC_READ\NFC_READ\bin\Release\NfcStarterKitWrap.dll
C:\Users\k018c1031\Desktop\2019_11_25_001_DB変更_クライアント\NFC_READ\NFC_READ\bin\Release\felicalib.dll
C:\Users\k018c1031\Desktop\2019_11_25_001_DB変更_クライアント\NFC_READ\NFC_READ\bin\Release\NfcStarterKitWrap.dll
C:\Users\k018c1031\Desktop\2019_11_25_001_DB変更_クライアント\NFC_READ\NFC_READ\bin\Release\Resources\NfcStarterKitWrap.dll
C:\Users\k018c1031\Desktop\2019_11_25_001_DB変更_クライアント\NFC_READ\NFC_READ\bin\Release\Resources\Ng_Sound.wav
C:\Users\k018c1031\Desktop\2019_11_25_001_DB変更_クライアント\NFC_READ\NFC_READ\bin\Release\Resources\Ok_Sound.wav
C:\Users\k018c1031\Desktop\2019_11_25_001_DB変更_クライアント\NFC_READ\NFC_READ\bin\Release\Resources\sql_log.ps1
C:\Users\k018c1031\Desktop\2019_11_25_001_DB変更_クライアント\NFC_READ\NFC_READ\bin\Release\Resources\sql_log.ps1.lnk
C:\Users\k018c1031\Desktop\2019_11_25_001_DB変更_クライアント\NFC_READ\NFC_READ\bin\Release\Resources\realdreams.png
C:\Users\k018c1031\Desktop\2019_11_25_001_DB変更_クライアント\NFC_READ\NFC_READ\bin\Release\NFC_READ.exe.config
C:\Users\k018c1031\Desktop\2019_11_25_001_DB変更_クライアント\NFC_READ\NFC_READ\bin\Release\NFC_READ.exe
C:\Users\k018c1031\Desktop\2019_11_25_001_DB変更_クライアント\NFC_READ\NFC_READ\bin\Release\NFC_READ.pdb
C:\Users\k018c1031\Desktop\2019_11_25_001_DB変更_クライアント\NFC_READ\NFC_READ\bin\Release\BouncyCastle.Crypto.dll
C:\Users\k018c1031\Desktop\2019_11_25_001_DB変更_クライアント\NFC_READ\NFC_READ\bin\Release\Google.Protobuf.dll
C:\Users\k018c1031\Desktop\2019_11_25_001_DB変更_クライアント\NFC_READ\NFC_READ\bin\Release\MySql.Data.dll
C:\Users\k018c1031\Desktop\2019_11_25_001_DB変更_クライアント\NFC_READ\NFC_READ\bin\Release\Renci.SshNet.dll
C:\Users\k018c1031\Desktop\2019_11_25_001_DB変更_クライアント\NFC_READ\NFC_READ\bin\Release\Google.Protobuf.xml
C:\Users\k018c1031\Desktop\2019_11_25_001_DB変更_クライアント\NFC_READ\NFC_READ\bin\Release\MySql.Data.xml
C:\Users\k018c1031\Desktop\2019_11_25_001_DB変更_クライアント\NFC_READ\NFC_READ\bin\Release\Renci.SshNet.xml
C:\Users\k018c1031\Desktop\2019_11_25_001_DB変更_クライアント\NFC_READ\NFC_READ\obj\Release\NFC_READ.csprojResolveAssemblyReference.cache
C:\Users\k018c1031\Desktop\2019_11_25_001_DB変更_クライアント\NFC_READ\NFC_READ\obj\Release\NFC_READ.DBSetting.resources
C:\Users\k018c1031\Desktop\2019_11_25_001_DB変更_クライアント\NFC_READ\NFC_READ\obj\Release\NFC_READ.Properties.Resources.resources
C:\Users\k018c1031\Desktop\2019_11_25_001_DB変更_クライアント\NFC_READ\NFC_READ\obj\Release\NFC_READ.Main_Read.resources
C:\Users\k018c1031\Desktop\2019_11_25_001_DB変更_クライアント\NFC_READ\NFC_READ\obj\Release\NFC_READ.csproj.GenerateResource.cache
C:\Users\k018c1031\Desktop\2019_11_25_001_DB変更_クライアント\NFC_READ\NFC_READ\obj\Release\NFC_READ.csproj.CoreCompileInputs.cache
C:\Users\k018c1031\Desktop\2019_11_25_001_DB変更_クライアント\NFC_READ\NFC_READ\obj\Release\NFC_READ.csproj.CopyComplete
C:\Users\k018c1031\Desktop\2019_11_25_001_DB変更_クライアント\NFC_READ\NFC_READ\obj\Release\NFC_READ.exe
C:\Users\k018c1031\Desktop\2019_11_25_001_DB変更_クライアント\NFC_READ\NFC_READ\obj\Release\NFC_READ.pdb
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_28_001_DB変更_クライアント3\NFC_READ\NFC_READ\bin\Release\felicalib.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_28_001_DB変更_クライアント3\NFC_READ\NFC_READ\bin\Release\NfcStarterKitWrap.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_28_001_DB変更_クライアント3\NFC_READ\NFC_READ\bin\Release\Resources\NfcStarterKitWrap.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_28_001_DB変更_クライアント3\NFC_READ\NFC_READ\bin\Release\Resources\Ng_Sound.wav
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_28_001_DB変更_クライアント3\NFC_READ\NFC_READ\bin\Release\Resources\Ok_Sound.wav
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_28_001_DB変更_クライアント3\NFC_READ\NFC_READ\bin\Release\Resources\sql_log.ps1
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_28_001_DB変更_クライアント3\NFC_READ\NFC_READ\bin\Release\Resources\sql_log.ps1.lnk
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_28_001_DB変更_クライアント3\NFC_READ\NFC_READ\bin\Release\Resources\realdreams.png
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_28_001_DB変更_クライアント3\NFC_READ\NFC_READ\bin\Release\NFC_READ.exe.config
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_28_001_DB変更_クライアント3\NFC_READ\NFC_READ\bin\Release\NFC_READ.exe
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_28_001_DB変更_クライアント3\NFC_READ\NFC_READ\bin\Release\NFC_READ.pdb
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_28_001_DB変更_クライアント3\NFC_READ\NFC_READ\bin\Release\BouncyCastle.Crypto.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_28_001_DB変更_クライアント3\NFC_READ\NFC_READ\bin\Release\Google.Protobuf.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_28_001_DB変更_クライアント3\NFC_READ\NFC_READ\bin\Release\MySql.Data.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_28_001_DB変更_クライアント3\NFC_READ\NFC_READ\bin\Release\Renci.SshNet.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_28_001_DB変更_クライアント3\NFC_READ\NFC_READ\bin\Release\Google.Protobuf.xml
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_28_001_DB変更_クライアント3\NFC_READ\NFC_READ\bin\Release\MySql.Data.xml
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_28_001_DB変更_クライアント3\NFC_READ\NFC_READ\bin\Release\Renci.SshNet.xml
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_28_001_DB変更_クライアント3\NFC_READ\NFC_READ\obj\Release\NFC_READ.csprojAssemblyReference.cache
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_28_001_DB変更_クライアント3\NFC_READ\NFC_READ\obj\Release\NFC_READ.DBSetting.resources
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_28_001_DB変更_クライアント3\NFC_READ\NFC_READ\obj\Release\NFC_READ.Properties.Resources.resources
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_28_001_DB変更_クライアント3\NFC_READ\NFC_READ\obj\Release\NFC_READ.Main_Read.resources
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_28_001_DB変更_クライアント3\NFC_READ\NFC_READ\obj\Release\NFC_READ.csproj.GenerateResource.cache
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_28_001_DB変更_クライアント3\NFC_READ\NFC_READ\obj\Release\NFC_READ.csproj.CopyComplete
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_28_001_DB変更_クライアント3\NFC_READ\NFC_READ\obj\Release\NFC_READ.exe
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_28_001_DB変更_クライアント3\NFC_READ\NFC_READ\obj\Release\NFC_READ.pdb
C:\Users\takay\Desktop\卒業制作ローカル\2019_11_28_001_DB変更_クライアント3\NFC_READ\NFC_READ\bin\Release\log\log_db_Insert.txt
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_001_タッチ()\NFC_READ\NFC_READ\bin\Release\log\log_db_Insert.txt
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_001_タッチ()\NFC_READ\NFC_READ\bin\Release\felicalib.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_001_タッチ()\NFC_READ\NFC_READ\bin\Release\NfcStarterKitWrap.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_001_タッチ()\NFC_READ\NFC_READ\bin\Release\Resources\NfcStarterKitWrap.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_001_タッチ()\NFC_READ\NFC_READ\bin\Release\Resources\Ng_Sound.wav
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_001_タッチ()\NFC_READ\NFC_READ\bin\Release\Resources\Ok_Sound.wav
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_001_タッチ()\NFC_READ\NFC_READ\bin\Release\Resources\sql_log.ps1
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_001_タッチ()\NFC_READ\NFC_READ\bin\Release\Resources\sql_log.ps1.lnk
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_001_タッチ()\NFC_READ\NFC_READ\bin\Release\Resources\realdreams.png
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_001_タッチ()\NFC_READ\NFC_READ\bin\Release\NFC_READ.exe.config
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_001_タッチ()\NFC_READ\NFC_READ\bin\Release\NFC_READ.exe
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_001_タッチ()\NFC_READ\NFC_READ\bin\Release\NFC_READ.pdb
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_001_タッチ()\NFC_READ\NFC_READ\bin\Release\BouncyCastle.Crypto.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_001_タッチ()\NFC_READ\NFC_READ\bin\Release\Google.Protobuf.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_001_タッチ()\NFC_READ\NFC_READ\bin\Release\MySql.Data.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_001_タッチ()\NFC_READ\NFC_READ\bin\Release\Renci.SshNet.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_001_タッチ()\NFC_READ\NFC_READ\bin\Release\Google.Protobuf.xml
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_001_タッチ()\NFC_READ\NFC_READ\bin\Release\MySql.Data.xml
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_001_タッチ()\NFC_READ\NFC_READ\bin\Release\Renci.SshNet.xml
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_001_タッチ()\NFC_READ\NFC_READ\obj\Release\NFC_READ.csprojAssemblyReference.cache
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_001_タッチ()\NFC_READ\NFC_READ\obj\Release\NFC_READ.DBSetting.resources
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_001_タッチ()\NFC_READ\NFC_READ\obj\Release\NFC_READ.Properties.Resources.resources
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_001_タッチ()\NFC_READ\NFC_READ\obj\Release\NFC_READ.Main_Read.resources
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_001_タッチ()\NFC_READ\NFC_READ\obj\Release\NFC_READ.csproj.GenerateResource.cache
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_001_タッチ()\NFC_READ\NFC_READ\obj\Release\NFC_READ.csproj.CopyComplete
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_001_タッチ()\NFC_READ\NFC_READ\obj\Release\NFC_READ.exe
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_001_タッチ()\NFC_READ\NFC_READ\obj\Release\NFC_READ.pdb
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_001_タッチ()\NFC_READ\NFC_READ\bin\Release\offline\offline.txt
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_タッチ(DB状態イラスト表示)\NFC_READ\NFC_READ\bin\Release\log\log_db_Insert.txt
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_タッチ(DB状態イラスト表示)\NFC_READ\NFC_READ\bin\Release\offline\offline.txt
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_タッチ(DB状態イラスト表示)\NFC_READ\NFC_READ\bin\Release\felicalib.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_タッチ(DB状態イラスト表示)\NFC_READ\NFC_READ\bin\Release\NfcStarterKitWrap.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_タッチ(DB状態イラスト表示)\NFC_READ\NFC_READ\bin\Release\Resources\NfcStarterKitWrap.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_タッチ(DB状態イラスト表示)\NFC_READ\NFC_READ\bin\Release\Resources\Ng_Sound.wav
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_タッチ(DB状態イラスト表示)\NFC_READ\NFC_READ\bin\Release\Resources\Ok_Sound.wav
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_タッチ(DB状態イラスト表示)\NFC_READ\NFC_READ\bin\Release\Resources\sql_log.ps1
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_タッチ(DB状態イラスト表示)\NFC_READ\NFC_READ\bin\Release\Resources\sql_log.ps1.lnk
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_タッチ(DB状態イラスト表示)\NFC_READ\NFC_READ\bin\Release\Resources\realdreams.png
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_タッチ(DB状態イラスト表示)\NFC_READ\NFC_READ\bin\Release\NFC_READ.exe.config
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_タッチ(DB状態イラスト表示)\NFC_READ\NFC_READ\bin\Release\NFC_READ.exe
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_タッチ(DB状態イラスト表示)\NFC_READ\NFC_READ\bin\Release\NFC_READ.pdb
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_タッチ(DB状態イラスト表示)\NFC_READ\NFC_READ\bin\Release\BouncyCastle.Crypto.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_タッチ(DB状態イラスト表示)\NFC_READ\NFC_READ\bin\Release\Google.Protobuf.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_タッチ(DB状態イラスト表示)\NFC_READ\NFC_READ\bin\Release\MySql.Data.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_タッチ(DB状態イラスト表示)\NFC_READ\NFC_READ\bin\Release\Renci.SshNet.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_タッチ(DB状態イラスト表示)\NFC_READ\NFC_READ\bin\Release\Google.Protobuf.xml
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_タッチ(DB状態イラスト表示)\NFC_READ\NFC_READ\bin\Release\MySql.Data.xml
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_タッチ(DB状態イラスト表示)\NFC_READ\NFC_READ\bin\Release\Renci.SshNet.xml
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_タッチ(DB状態イラスト表示)\NFC_READ\NFC_READ\obj\Release\NFC_READ.csprojAssemblyReference.cache
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_タッチ(DB状態イラスト表示)\NFC_READ\NFC_READ\obj\Release\NFC_READ.DBSetting.resources
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_タッチ(DB状態イラスト表示)\NFC_READ\NFC_READ\obj\Release\NFC_READ.Properties.Resources.resources
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_タッチ(DB状態イラスト表示)\NFC_READ\NFC_READ\obj\Release\NFC_READ.Main_Read.resources
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_タッチ(DB状態イラスト表示)\NFC_READ\NFC_READ\obj\Release\NFC_READ.csproj.GenerateResource.cache
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_タッチ(DB状態イラスト表示)\NFC_READ\NFC_READ\obj\Release\NFC_READ.csproj.CopyComplete
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_タッチ(DB状態イラスト表示)\NFC_READ\NFC_READ\obj\Release\NFC_READ.exe
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_タッチ(DB状態イラスト表示)\NFC_READ\NFC_READ\obj\Release\NFC_READ.pdb
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_タッチ()\NFC_READ\NFC_READ\bin\Release\offline_cash\cash.txt
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_タッチ()\NFC_READ\NFC_READ\bin\Release\log\log_db_Insert.txt
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_タッチ()\NFC_READ\NFC_READ\bin\Release\offline\offline.txt
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_タッチ()\NFC_READ\NFC_READ\bin\Release\felicalib.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_タッチ()\NFC_READ\NFC_READ\bin\Release\NfcStarterKitWrap.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_タッチ()\NFC_READ\NFC_READ\bin\Release\Resources\NfcStarterKitWrap.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_タッチ()\NFC_READ\NFC_READ\bin\Release\Resources\Ng_Sound.wav
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_タッチ()\NFC_READ\NFC_READ\bin\Release\Resources\Ok_Sound.wav
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_タッチ()\NFC_READ\NFC_READ\bin\Release\Resources\sql_log.ps1
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_タッチ()\NFC_READ\NFC_READ\bin\Release\Resources\sql_log.ps1.lnk
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_タッチ()\NFC_READ\NFC_READ\bin\Release\Resources\realdreams.png
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_タッチ()\NFC_READ\NFC_READ\bin\Release\NFC_READ.exe.config
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_タッチ()\NFC_READ\NFC_READ\bin\Release\NFC_READ.exe
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_タッチ()\NFC_READ\NFC_READ\bin\Release\NFC_READ.pdb
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_タッチ()\NFC_READ\NFC_READ\bin\Release\BouncyCastle.Crypto.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_タッチ()\NFC_READ\NFC_READ\bin\Release\Google.Protobuf.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_タッチ()\NFC_READ\NFC_READ\bin\Release\MySql.Data.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_タッチ()\NFC_READ\NFC_READ\bin\Release\Renci.SshNet.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_タッチ()\NFC_READ\NFC_READ\bin\Release\Google.Protobuf.xml
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_タッチ()\NFC_READ\NFC_READ\bin\Release\MySql.Data.xml
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_タッチ()\NFC_READ\NFC_READ\bin\Release\Renci.SshNet.xml
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_タッチ()\NFC_READ\NFC_READ\obj\Release\NFC_READ.csprojAssemblyReference.cache
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_タッチ()\NFC_READ\NFC_READ\obj\Release\NFC_READ.DBSetting.resources
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_タッチ()\NFC_READ\NFC_READ\obj\Release\NFC_READ.OfflineData_Insert.resources
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_タッチ()\NFC_READ\NFC_READ\obj\Release\NFC_READ.Properties.Resources.resources
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_タッチ()\NFC_READ\NFC_READ\obj\Release\NFC_READ.Main_Read.resources
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_タッチ()\NFC_READ\NFC_READ\obj\Release\NFC_READ.csproj.GenerateResource.cache
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_タッチ()\NFC_READ\NFC_READ\obj\Release\NFC_READ.csproj.CopyComplete
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_タッチ()\NFC_READ\NFC_READ\obj\Release\NFC_READ.exe
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_01_003_タッチ()\NFC_READ\NFC_READ\obj\Release\NFC_READ.pdb
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_01_004_タッチ(オフライン登録転送機能)\NFC_READ\NFC_READ\bin\Release\offline_cash\cash.txt
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_01_004_タッチ(オフライン登録転送機能)\NFC_READ\NFC_READ\bin\Release\log\log_db_Insert.txt
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_01_004_タッチ(オフライン登録転送機能)\NFC_READ\NFC_READ\bin\Release\offline\offline.txt
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_01_004_タッチ(オフライン登録転送機能)\NFC_READ\NFC_READ\bin\Release\felicalib.dll
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_01_004_タッチ(オフライン登録転送機能)\NFC_READ\NFC_READ\bin\Release\NfcStarterKitWrap.dll
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_01_004_タッチ(オフライン登録転送機能)\NFC_READ\NFC_READ\bin\Release\Resources\NfcStarterKitWrap.dll
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_01_004_タッチ(オフライン登録転送機能)\NFC_READ\NFC_READ\bin\Release\Resources\Ng_Sound.wav
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_01_004_タッチ(オフライン登録転送機能)\NFC_READ\NFC_READ\bin\Release\Resources\Ok_Sound.wav
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_01_004_タッチ(オフライン登録転送機能)\NFC_READ\NFC_READ\bin\Release\Resources\sql_log.ps1
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_01_004_タッチ(オフライン登録転送機能)\NFC_READ\NFC_READ\bin\Release\Resources\sql_log.ps1.lnk
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_01_004_タッチ(オフライン登録転送機能)\NFC_READ\NFC_READ\bin\Release\Resources\realdreams.png
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_01_004_タッチ(オフライン登録転送機能)\NFC_READ\NFC_READ\bin\Release\NFC_READ.exe.config
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_01_004_タッチ(オフライン登録転送機能)\NFC_READ\NFC_READ\bin\Release\NFC_READ.exe
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_01_004_タッチ(オフライン登録転送機能)\NFC_READ\NFC_READ\bin\Release\NFC_READ.pdb
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_01_004_タッチ(オフライン登録転送機能)\NFC_READ\NFC_READ\bin\Release\BouncyCastle.Crypto.dll
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_01_004_タッチ(オフライン登録転送機能)\NFC_READ\NFC_READ\bin\Release\Google.Protobuf.dll
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_01_004_タッチ(オフライン登録転送機能)\NFC_READ\NFC_READ\bin\Release\MySql.Data.dll
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_01_004_タッチ(オフライン登録転送機能)\NFC_READ\NFC_READ\bin\Release\Renci.SshNet.dll
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_01_004_タッチ(オフライン登録転送機能)\NFC_READ\NFC_READ\bin\Release\Google.Protobuf.xml
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_01_004_タッチ(オフライン登録転送機能)\NFC_READ\NFC_READ\bin\Release\MySql.Data.xml
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_01_004_タッチ(オフライン登録転送機能)\NFC_READ\NFC_READ\bin\Release\Renci.SshNet.xml
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_01_004_タッチ(オフライン登録転送機能)\NFC_READ\NFC_READ\obj\Release\NFC_READ.csprojResolveAssemblyReference.cache
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_01_004_タッチ(オフライン登録転送機能)\NFC_READ\NFC_READ\obj\Release\NFC_READ.DBSetting.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_01_004_タッチ(オフライン登録転送機能)\NFC_READ\NFC_READ\obj\Release\NFC_READ.OfflineData_Insert.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_01_004_タッチ(オフライン登録転送機能)\NFC_READ\NFC_READ\obj\Release\NFC_READ.Properties.Resources.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_01_004_タッチ(オフライン登録転送機能)\NFC_READ\NFC_READ\obj\Release\NFC_READ.Main_Read.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_01_004_タッチ(オフライン登録転送機能)\NFC_READ\NFC_READ\obj\Release\NFC_READ.csproj.GenerateResource.cache
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_01_004_タッチ(オフライン登録転送機能)\NFC_READ\NFC_READ\obj\Release\NFC_READ.csproj.CoreCompileInputs.cache
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_01_004_タッチ(オフライン登録転送機能)\NFC_READ\NFC_READ\obj\Release\NFC_READ.csproj.CopyComplete
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_01_004_タッチ(オフライン登録転送機能)\NFC_READ\NFC_READ\obj\Release\NFC_READ.exe
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_01_004_タッチ(オフライン登録転送機能)\NFC_READ\NFC_READ\obj\Release\NFC_READ.pdb
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_06_001_タッチ()\NFC_READ\NFC_READ\bin\Release\offline_cash\cash.txt
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_06_001_タッチ()\NFC_READ\NFC_READ\bin\Release\log\log_db_Insert.txt
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_06_001_タッチ()\NFC_READ\NFC_READ\bin\Release\offline\offline.txt
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_06_001_タッチ()\NFC_READ\NFC_READ\bin\Release\felicalib.dll
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_06_001_タッチ()\NFC_READ\NFC_READ\bin\Release\NfcStarterKitWrap.dll
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_06_001_タッチ()\NFC_READ\NFC_READ\bin\Release\Resources\NfcStarterKitWrap.dll
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_06_001_タッチ()\NFC_READ\NFC_READ\bin\Release\Resources\Ng_Sound.wav
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_06_001_タッチ()\NFC_READ\NFC_READ\bin\Release\Resources\Ok_Sound.wav
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_06_001_タッチ()\NFC_READ\NFC_READ\bin\Release\Resources\sql_log.ps1
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_06_001_タッチ()\NFC_READ\NFC_READ\bin\Release\Resources\sql_log.ps1.lnk
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_06_001_タッチ()\NFC_READ\NFC_READ\bin\Release\Resources\realdreams.png
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_06_001_タッチ()\NFC_READ\NFC_READ\bin\Release\NFC_READ.exe.config
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_06_001_タッチ()\NFC_READ\NFC_READ\bin\Release\NFC_READ.exe
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_06_001_タッチ()\NFC_READ\NFC_READ\bin\Release\NFC_READ.pdb
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_06_001_タッチ()\NFC_READ\NFC_READ\bin\Release\BouncyCastle.Crypto.dll
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_06_001_タッチ()\NFC_READ\NFC_READ\bin\Release\Google.Protobuf.dll
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_06_001_タッチ()\NFC_READ\NFC_READ\bin\Release\MySql.Data.dll
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_06_001_タッチ()\NFC_READ\NFC_READ\bin\Release\Renci.SshNet.dll
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_06_001_タッチ()\NFC_READ\NFC_READ\bin\Release\Google.Protobuf.xml
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_06_001_タッチ()\NFC_READ\NFC_READ\bin\Release\MySql.Data.xml
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_06_001_タッチ()\NFC_READ\NFC_READ\bin\Release\Renci.SshNet.xml
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_06_001_タッチ()\NFC_READ\NFC_READ\obj\Release\NFC_READ.csprojResolveAssemblyReference.cache
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_06_001_タッチ()\NFC_READ\NFC_READ\obj\Release\NFC_READ.DBSetting.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_06_001_タッチ()\NFC_READ\NFC_READ\obj\Release\NFC_READ.OfflineData_Insert.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_06_001_タッチ()\NFC_READ\NFC_READ\obj\Release\NFC_READ.Properties.Resources.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_06_001_タッチ()\NFC_READ\NFC_READ\obj\Release\NFC_READ.Main_Read.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_06_001_タッチ()\NFC_READ\NFC_READ\obj\Release\NFC_READ.csproj.GenerateResource.cache
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_06_001_タッチ()\NFC_READ\NFC_READ\obj\Release\NFC_READ.csproj.CoreCompileInputs.cache
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_06_001_タッチ()\NFC_READ\NFC_READ\obj\Release\NFC_READ.csproj.CopyComplete
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_06_001_タッチ()\NFC_READ\NFC_READ\obj\Release\NFC_READ.exe
C:\Users\k018c1031\Desktop\卒業制作ローカル\2019_12_06_001_タッチ()\NFC_READ\NFC_READ\obj\Release\NFC_READ.pdb
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_タッチ()\NFC_READ\NFC_READ\bin\Release\offline_cash\cash.txt
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_タッチ()\NFC_READ\NFC_READ\bin\Release\log\log_db_Insert.txt
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_タッチ()\NFC_READ\NFC_READ\bin\Release\offline\offline.txt
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_タッチ()\NFC_READ\NFC_READ\bin\Release\felicalib.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_タッチ()\NFC_READ\NFC_READ\bin\Release\NfcStarterKitWrap.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_タッチ()\NFC_READ\NFC_READ\bin\Release\Resources\NfcStarterKitWrap.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_タッチ()\NFC_READ\NFC_READ\bin\Release\Resources\Ng_Sound.wav
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_タッチ()\NFC_READ\NFC_READ\bin\Release\Resources\Ok_Sound.wav
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_タッチ()\NFC_READ\NFC_READ\bin\Release\Resources\sql_log.ps1
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_タッチ()\NFC_READ\NFC_READ\bin\Release\Resources\sql_log.ps1.lnk
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_タッチ()\NFC_READ\NFC_READ\bin\Release\Resources\realdreams.png
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_タッチ()\NFC_READ\NFC_READ\bin\Release\NFC_READ.exe.config
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_タッチ()\NFC_READ\NFC_READ\bin\Release\NFC_READ.exe
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_タッチ()\NFC_READ\NFC_READ\bin\Release\NFC_READ.pdb
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_タッチ()\NFC_READ\NFC_READ\bin\Release\BouncyCastle.Crypto.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_タッチ()\NFC_READ\NFC_READ\bin\Release\Google.Protobuf.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_タッチ()\NFC_READ\NFC_READ\bin\Release\MySql.Data.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_タッチ()\NFC_READ\NFC_READ\bin\Release\Renci.SshNet.dll
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_タッチ()\NFC_READ\NFC_READ\bin\Release\Google.Protobuf.xml
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_タッチ()\NFC_READ\NFC_READ\bin\Release\MySql.Data.xml
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_タッチ()\NFC_READ\NFC_READ\bin\Release\Renci.SshNet.xml
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_タッチ()\NFC_READ\NFC_READ\obj\Release\NFC_READ.csprojAssemblyReference.cache
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_タッチ()\NFC_READ\NFC_READ\obj\Release\NFC_READ.DBSetting.resources
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_タッチ()\NFC_READ\NFC_READ\obj\Release\NFC_READ.OfflineData_Insert.resources
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_タッチ()\NFC_READ\NFC_READ\obj\Release\NFC_READ.Properties.Resources.resources
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_タッチ()\NFC_READ\NFC_READ\obj\Release\NFC_READ.Main_Read.resources
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_タッチ()\NFC_READ\NFC_READ\obj\Release\NFC_READ.csproj.GenerateResource.cache
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_タッチ()\NFC_READ\NFC_READ\obj\Release\NFC_READ.csproj.CopyComplete
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_タッチ()\NFC_READ\NFC_READ\obj\Release\NFC_READ.exe
C:\Users\takay\Desktop\卒業制作ローカル\2019_12_07_001_タッチ()\NFC_READ\NFC_READ\obj\Release\NFC_READ.pdb
C:\Users\takay\Desktop\卒業制作ローカル\20191207_001_タッチ(登録方法追加・DB名表示)\NFC_READ\NFC_READ\bin\Release\offline_cash\cash.txt
C:\Users\takay\Desktop\卒業制作ローカル\20191207_001_タッチ(登録方法追加・DB名表示)\NFC_READ\NFC_READ\bin\Release\log\log_db_Insert.txt
C:\Users\takay\Desktop\卒業制作ローカル\20191207_001_タッチ(登録方法追加・DB名表示)\NFC_READ\NFC_READ\bin\Release\offline\offline.txt
C:\Users\takay\Desktop\卒業制作ローカル\20191207_001_タッチ(登録方法追加・DB名表示)\NFC_READ\NFC_READ\bin\Release\felicalib.dll
C:\Users\takay\Desktop\卒業制作ローカル\20191207_001_タッチ(登録方法追加・DB名表示)\NFC_READ\NFC_READ\bin\Release\NfcStarterKitWrap.dll
C:\Users\takay\Desktop\卒業制作ローカル\20191207_001_タッチ(登録方法追加・DB名表示)\NFC_READ\NFC_READ\bin\Release\Resources\NfcStarterKitWrap.dll
C:\Users\takay\Desktop\卒業制作ローカル\20191207_001_タッチ(登録方法追加・DB名表示)\NFC_READ\NFC_READ\bin\Release\Resources\Ng_Sound.wav
C:\Users\takay\Desktop\卒業制作ローカル\20191207_001_タッチ(登録方法追加・DB名表示)\NFC_READ\NFC_READ\bin\Release\Resources\Ok_Sound.wav
C:\Users\takay\Desktop\卒業制作ローカル\20191207_001_タッチ(登録方法追加・DB名表示)\NFC_READ\NFC_READ\bin\Release\Resources\sql_log.ps1
C:\Users\takay\Desktop\卒業制作ローカル\20191207_001_タッチ(登録方法追加・DB名表示)\NFC_READ\NFC_READ\bin\Release\Resources\sql_log.ps1.lnk
C:\Users\takay\Desktop\卒業制作ローカル\20191207_001_タッチ(登録方法追加・DB名表示)\NFC_READ\NFC_READ\bin\Release\Resources\realdreams.png
C:\Users\takay\Desktop\卒業制作ローカル\20191207_001_タッチ(登録方法追加・DB名表示)\NFC_READ\NFC_READ\bin\Release\NFC_READ.exe.config
C:\Users\takay\Desktop\卒業制作ローカル\20191207_001_タッチ(登録方法追加・DB名表示)\NFC_READ\NFC_READ\bin\Release\NFC_READ.exe
C:\Users\takay\Desktop\卒業制作ローカル\20191207_001_タッチ(登録方法追加・DB名表示)\NFC_READ\NFC_READ\bin\Release\NFC_READ.pdb
C:\Users\takay\Desktop\卒業制作ローカル\20191207_001_タッチ(登録方法追加・DB名表示)\NFC_READ\NFC_READ\bin\Release\BouncyCastle.Crypto.dll
C:\Users\takay\Desktop\卒業制作ローカル\20191207_001_タッチ(登録方法追加・DB名表示)\NFC_READ\NFC_READ\bin\Release\Google.Protobuf.dll
C:\Users\takay\Desktop\卒業制作ローカル\20191207_001_タッチ(登録方法追加・DB名表示)\NFC_READ\NFC_READ\bin\Release\MySql.Data.dll
C:\Users\takay\Desktop\卒業制作ローカル\20191207_001_タッチ(登録方法追加・DB名表示)\NFC_READ\NFC_READ\bin\Release\Renci.SshNet.dll
C:\Users\takay\Desktop\卒業制作ローカル\20191207_001_タッチ(登録方法追加・DB名表示)\NFC_READ\NFC_READ\bin\Release\Google.Protobuf.xml
C:\Users\takay\Desktop\卒業制作ローカル\20191207_001_タッチ(登録方法追加・DB名表示)\NFC_READ\NFC_READ\bin\Release\MySql.Data.xml
C:\Users\takay\Desktop\卒業制作ローカル\20191207_001_タッチ(登録方法追加・DB名表示)\NFC_READ\NFC_READ\bin\Release\Renci.SshNet.xml
C:\Users\takay\Desktop\卒業制作ローカル\20191207_001_タッチ(登録方法追加・DB名表示)\NFC_READ\NFC_READ\obj\Release\NFC_READ.csprojAssemblyReference.cache
C:\Users\takay\Desktop\卒業制作ローカル\20191207_001_タッチ(登録方法追加・DB名表示)\NFC_READ\NFC_READ\obj\Release\NFC_READ.DBSetting.resources
C:\Users\takay\Desktop\卒業制作ローカル\20191207_001_タッチ(登録方法追加・DB名表示)\NFC_READ\NFC_READ\obj\Release\NFC_READ.OfflineData_Insert.resources
C:\Users\takay\Desktop\卒業制作ローカル\20191207_001_タッチ(登録方法追加・DB名表示)\NFC_READ\NFC_READ\obj\Release\NFC_READ.Properties.Resources.resources
C:\Users\takay\Desktop\卒業制作ローカル\20191207_001_タッチ(登録方法追加・DB名表示)\NFC_READ\NFC_READ\obj\Release\NFC_READ.Main_Read.resources
C:\Users\takay\Desktop\卒業制作ローカル\20191207_001_タッチ(登録方法追加・DB名表示)\NFC_READ\NFC_READ\obj\Release\NFC_READ.csproj.GenerateResource.cache
C:\Users\takay\Desktop\卒業制作ローカル\20191207_001_タッチ(登録方法追加・DB名表示)\NFC_READ\NFC_READ\obj\Release\NFC_READ.csproj.CopyComplete
C:\Users\takay\Desktop\卒業制作ローカル\20191207_001_タッチ(登録方法追加・DB名表示)\NFC_READ\NFC_READ\obj\Release\NFC_READ.exe
C:\Users\takay\Desktop\卒業制作ローカル\20191207_001_タッチ(登録方法追加・DB名表示)\NFC_READ\NFC_READ\obj\Release\NFC_READ.pdb
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191208_001_タッチ(登録方法追加・DB名表示)\NFC_READ\NFC_READ\bin\Release\offline_cash\cash.txt
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191208_001_タッチ(登録方法追加・DB名表示)\NFC_READ\NFC_READ\bin\Release\log\log_db_Insert.txt
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191208_001_タッチ(登録方法追加・DB名表示)\NFC_READ\NFC_READ\bin\Release\offline\offline.txt
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191208_001_タッチ(登録方法追加・DB名表示)\NFC_READ\NFC_READ\bin\Release\felicalib.dll
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191208_001_タッチ(登録方法追加・DB名表示)\NFC_READ\NFC_READ\bin\Release\NfcStarterKitWrap.dll
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191208_001_タッチ(登録方法追加・DB名表示)\NFC_READ\NFC_READ\bin\Release\Resources\NfcStarterKitWrap.dll
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191208_001_タッチ(登録方法追加・DB名表示)\NFC_READ\NFC_READ\bin\Release\Resources\Ng_Sound.wav
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191208_001_タッチ(登録方法追加・DB名表示)\NFC_READ\NFC_READ\bin\Release\Resources\Ok_Sound.wav
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191208_001_タッチ(登録方法追加・DB名表示)\NFC_READ\NFC_READ\bin\Release\Resources\sql_log.ps1
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191208_001_タッチ(登録方法追加・DB名表示)\NFC_READ\NFC_READ\bin\Release\Resources\sql_log.ps1.lnk
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191208_001_タッチ(登録方法追加・DB名表示)\NFC_READ\NFC_READ\bin\Release\Resources\realdreams.png
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191208_001_タッチ(登録方法追加・DB名表示)\NFC_READ\NFC_READ\bin\Release\NFC_READ.exe.config
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191208_001_タッチ(登録方法追加・DB名表示)\NFC_READ\NFC_READ\bin\Release\NFC_READ.exe
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191208_001_タッチ(登録方法追加・DB名表示)\NFC_READ\NFC_READ\bin\Release\NFC_READ.pdb
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191208_001_タッチ(登録方法追加・DB名表示)\NFC_READ\NFC_READ\bin\Release\BouncyCastle.Crypto.dll
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191208_001_タッチ(登録方法追加・DB名表示)\NFC_READ\NFC_READ\bin\Release\Google.Protobuf.dll
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191208_001_タッチ(登録方法追加・DB名表示)\NFC_READ\NFC_READ\bin\Release\MySql.Data.dll
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191208_001_タッチ(登録方法追加・DB名表示)\NFC_READ\NFC_READ\bin\Release\Renci.SshNet.dll
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191208_001_タッチ(登録方法追加・DB名表示)\NFC_READ\NFC_READ\bin\Release\Google.Protobuf.xml
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191208_001_タッチ(登録方法追加・DB名表示)\NFC_READ\NFC_READ\bin\Release\MySql.Data.xml
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191208_001_タッチ(登録方法追加・DB名表示)\NFC_READ\NFC_READ\bin\Release\Renci.SshNet.xml
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191208_001_タッチ(登録方法追加・DB名表示)\NFC_READ\NFC_READ\obj\Release\NFC_READ.csprojResolveAssemblyReference.cache
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191208_001_タッチ(登録方法追加・DB名表示)\NFC_READ\NFC_READ\obj\Release\NFC_READ.DBSetting.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191208_001_タッチ(登録方法追加・DB名表示)\NFC_READ\NFC_READ\obj\Release\NFC_READ.OfflineData_Insert.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191208_001_タッチ(登録方法追加・DB名表示)\NFC_READ\NFC_READ\obj\Release\NFC_READ.Properties.Resources.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191208_001_タッチ(登録方法追加・DB名表示)\NFC_READ\NFC_READ\obj\Release\NFC_READ.Main_Read.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191208_001_タッチ(登録方法追加・DB名表示)\NFC_READ\NFC_READ\obj\Release\NFC_READ.csproj.GenerateResource.cache
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191208_001_タッチ(登録方法追加・DB名表示)\NFC_READ\NFC_READ\obj\Release\NFC_READ.csproj.CoreCompileInputs.cache
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191208_001_タッチ(登録方法追加・DB名表示)\NFC_READ\NFC_READ\obj\Release\NFC_READ.csproj.CopyComplete
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191208_001_タッチ(登録方法追加・DB名表示)\NFC_READ\NFC_READ\obj\Release\NFC_READ.exe
C:\Users\k018c1031\Desktop\卒業制作ローカル\20191208_001_タッチ(登録方法追加・DB名表示)\NFC_READ\NFC_READ\obj\Release\NFC_READ.pdb
C:\Users\k018c1031\Desktop\卒業制作ローカル\201912010_001_タッチ()\NFC_READ\NFC_READ\bin\Release\offline_cash\cash.txt
C:\Users\k018c1031\Desktop\卒業制作ローカル\201912010_001_タッチ()\NFC_READ\NFC_READ\bin\Release\log\log_db_Insert.txt
C:\Users\k018c1031\Desktop\卒業制作ローカル\201912010_001_タッチ()\NFC_READ\NFC_READ\bin\Release\offline\offline.txt
C:\Users\k018c1031\Desktop\卒業制作ローカル\201912010_001_タッチ()\NFC_READ\NFC_READ\bin\Release\felicalib.dll
C:\Users\k018c1031\Desktop\卒業制作ローカル\201912010_001_タッチ()\NFC_READ\NFC_READ\bin\Release\NfcStarterKitWrap.dll
C:\Users\k018c1031\Desktop\卒業制作ローカル\201912010_001_タッチ()\NFC_READ\NFC_READ\bin\Release\Resources\NfcStarterKitWrap.dll
C:\Users\k018c1031\Desktop\卒業制作ローカル\201912010_001_タッチ()\NFC_READ\NFC_READ\bin\Release\Resources\Ng_Sound.wav
C:\Users\k018c1031\Desktop\卒業制作ローカル\201912010_001_タッチ()\NFC_READ\NFC_READ\bin\Release\Resources\Ok_Sound.wav
C:\Users\k018c1031\Desktop\卒業制作ローカル\201912010_001_タッチ()\NFC_READ\NFC_READ\bin\Release\Resources\sql_log.ps1
C:\Users\k018c1031\Desktop\卒業制作ローカル\201912010_001_タッチ()\NFC_READ\NFC_READ\bin\Release\Resources\sql_log.ps1.lnk
C:\Users\k018c1031\Desktop\卒業制作ローカル\201912010_001_タッチ()\NFC_READ\NFC_READ\bin\Release\Resources\realdreams.png
C:\Users\k018c1031\Desktop\卒業制作ローカル\201912010_001_タッチ()\NFC_READ\NFC_READ\bin\Release\NFC_READ.exe.config
C:\Users\k018c1031\Desktop\卒業制作ローカル\201912010_001_タッチ()\NFC_READ\NFC_READ\bin\Release\NFC_READ.exe
C:\Users\k018c1031\Desktop\卒業制作ローカル\201912010_001_タッチ()\NFC_READ\NFC_READ\bin\Release\NFC_READ.pdb
C:\Users\k018c1031\Desktop\卒業制作ローカル\201912010_001_タッチ()\NFC_READ\NFC_READ\bin\Release\BouncyCastle.Crypto.dll
C:\Users\k018c1031\Desktop\卒業制作ローカル\201912010_001_タッチ()\NFC_READ\NFC_READ\bin\Release\Google.Protobuf.dll
C:\Users\k018c1031\Desktop\卒業制作ローカル\201912010_001_タッチ()\NFC_READ\NFC_READ\bin\Release\MySql.Data.dll
C:\Users\k018c1031\Desktop\卒業制作ローカル\201912010_001_タッチ()\NFC_READ\NFC_READ\bin\Release\Renci.SshNet.dll
C:\Users\k018c1031\Desktop\卒業制作ローカル\201912010_001_タッチ()\NFC_READ\NFC_READ\bin\Release\Google.Protobuf.xml
C:\Users\k018c1031\Desktop\卒業制作ローカル\201912010_001_タッチ()\NFC_READ\NFC_READ\bin\Release\MySql.Data.xml
C:\Users\k018c1031\Desktop\卒業制作ローカル\201912010_001_タッチ()\NFC_READ\NFC_READ\bin\Release\Renci.SshNet.xml
C:\Users\k018c1031\Desktop\卒業制作ローカル\201912010_001_タッチ()\NFC_READ\NFC_READ\obj\Release\NFC_READ.csprojResolveAssemblyReference.cache
C:\Users\k018c1031\Desktop\卒業制作ローカル\201912010_001_タッチ()\NFC_READ\NFC_READ\obj\Release\NFC_READ.DBSetting.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\201912010_001_タッチ()\NFC_READ\NFC_READ\obj\Release\NFC_READ.OfflineData_Insert.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\201912010_001_タッチ()\NFC_READ\NFC_READ\obj\Release\NFC_READ.Properties.Resources.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\201912010_001_タッチ()\NFC_READ\NFC_READ\obj\Release\NFC_READ.Main_Read.resources
C:\Users\k018c1031\Desktop\卒業制作ローカル\201912010_001_タッチ()\NFC_READ\NFC_READ\obj\Release\NFC_READ.csproj.GenerateResource.cache
C:\Users\k018c1031\Desktop\卒業制作ローカル\201912010_001_タッチ()\NFC_READ\NFC_READ\obj\Release\NFC_READ.csproj.CoreCompileInputs.cache
C:\Users\k018c1031\Desktop\卒業制作ローカル\201912010_001_タッチ()\NFC_READ\NFC_READ\obj\Release\NFC_READ.csproj.CopyComplete
C:\Users\k018c1031\Desktop\卒業制作ローカル\201912010_001_タッチ()\NFC_READ\NFC_READ\obj\Release\NFC_READ.exe
C:\Users\k018c1031\Desktop\卒業制作ローカル\201912010_001_タッチ()\NFC_READ\NFC_READ\obj\Release\NFC_READ.pdb
C:\Users\takay\Downloads\201912014_001_タッチ(教員番号に対応)宮嶋とデバッグ-20211205T045039Z-001\201912014_001_タッチ(教員番号に対応)宮嶋とデバッグ\NFC_READ\NFC_READ\bin\Release\offline_cash\cash.txt
C:\Users\takay\Downloads\201912014_001_タッチ(教員番号に対応)宮嶋とデバッグ-20211205T045039Z-001\201912014_001_タッチ(教員番号に対応)宮嶋とデバッグ\NFC_READ\NFC_READ\bin\Release\log\log_db_Insert.txt
C:\Users\takay\Downloads\201912014_001_タッチ(教員番号に対応)宮嶋とデバッグ-20211205T045039Z-001\201912014_001_タッチ(教員番号に対応)宮嶋とデバッグ\NFC_READ\NFC_READ\bin\Release\offline\offline.txt
C:\Users\takay\Downloads\201912014_001_タッチ(教員番号に対応)宮嶋とデバッグ-20211205T045039Z-001\201912014_001_タッチ(教員番号に対応)宮嶋とデバッグ\NFC_READ\NFC_READ\bin\Release\felicalib.dll
C:\Users\takay\Downloads\201912014_001_タッチ(教員番号に対応)宮嶋とデバッグ-20211205T045039Z-001\201912014_001_タッチ(教員番号に対応)宮嶋とデバッグ\NFC_READ\NFC_READ\bin\Release\NfcStarterKitWrap.dll
C:\Users\takay\Downloads\201912014_001_タッチ(教員番号に対応)宮嶋とデバッグ-20211205T045039Z-001\201912014_001_タッチ(教員番号に対応)宮嶋とデバッグ\NFC_READ\NFC_READ\bin\Release\Resources\NfcStarterKitWrap.dll
C:\Users\takay\Downloads\201912014_001_タッチ(教員番号に対応)宮嶋とデバッグ-20211205T045039Z-001\201912014_001_タッチ(教員番号に対応)宮嶋とデバッグ\NFC_READ\NFC_READ\bin\Release\Resources\Ng_Sound.wav
C:\Users\takay\Downloads\201912014_001_タッチ(教員番号に対応)宮嶋とデバッグ-20211205T045039Z-001\201912014_001_タッチ(教員番号に対応)宮嶋とデバッグ\NFC_READ\NFC_READ\bin\Release\Resources\Ok_Sound.wav
C:\Users\takay\Downloads\201912014_001_タッチ(教員番号に対応)宮嶋とデバッグ-20211205T045039Z-001\201912014_001_タッチ(教員番号に対応)宮嶋とデバッグ\NFC_READ\NFC_READ\bin\Release\Resources\sql_log.ps1
C:\Users\takay\Downloads\201912014_001_タッチ(教員番号に対応)宮嶋とデバッグ-20211205T045039Z-001\201912014_001_タッチ(教員番号に対応)宮嶋とデバッグ\NFC_READ\NFC_READ\bin\Release\Resources\sql_log.ps1.lnk
C:\Users\takay\Downloads\201912014_001_タッチ(教員番号に対応)宮嶋とデバッグ-20211205T045039Z-001\201912014_001_タッチ(教員番号に対応)宮嶋とデバッグ\NFC_READ\NFC_READ\bin\Release\Resources\realdreams.png
C:\Users\takay\Downloads\201912014_001_タッチ(教員番号に対応)宮嶋とデバッグ-20211205T045039Z-001\201912014_001_タッチ(教員番号に対応)宮嶋とデバッグ\NFC_READ\NFC_READ\bin\Release\NFC_READ.exe.config
C:\Users\takay\Downloads\201912014_001_タッチ(教員番号に対応)宮嶋とデバッグ-20211205T045039Z-001\201912014_001_タッチ(教員番号に対応)宮嶋とデバッグ\NFC_READ\NFC_READ\bin\Release\NFC_READ.exe
C:\Users\takay\Downloads\201912014_001_タッチ(教員番号に対応)宮嶋とデバッグ-20211205T045039Z-001\201912014_001_タッチ(教員番号に対応)宮嶋とデバッグ\NFC_READ\NFC_READ\bin\Release\NFC_READ.pdb
C:\Users\takay\Downloads\201912014_001_タッチ(教員番号に対応)宮嶋とデバッグ-20211205T045039Z-001\201912014_001_タッチ(教員番号に対応)宮嶋とデバッグ\NFC_READ\NFC_READ\bin\Release\BouncyCastle.Crypto.dll
C:\Users\takay\Downloads\201912014_001_タッチ(教員番号に対応)宮嶋とデバッグ-20211205T045039Z-001\201912014_001_タッチ(教員番号に対応)宮嶋とデバッグ\NFC_READ\NFC_READ\bin\Release\Google.Protobuf.dll
C:\Users\takay\Downloads\201912014_001_タッチ(教員番号に対応)宮嶋とデバッグ-20211205T045039Z-001\201912014_001_タッチ(教員番号に対応)宮嶋とデバッグ\NFC_READ\NFC_READ\bin\Release\MySql.Data.dll
C:\Users\takay\Downloads\201912014_001_タッチ(教員番号に対応)宮嶋とデバッグ-20211205T045039Z-001\201912014_001_タッチ(教員番号に対応)宮嶋とデバッグ\NFC_READ\NFC_READ\bin\Release\Renci.SshNet.dll
C:\Users\takay\Downloads\201912014_001_タッチ(教員番号に対応)宮嶋とデバッグ-20211205T045039Z-001\201912014_001_タッチ(教員番号に対応)宮嶋とデバッグ\NFC_READ\NFC_READ\bin\Release\Google.Protobuf.xml
C:\Users\takay\Downloads\201912014_001_タッチ(教員番号に対応)宮嶋とデバッグ-20211205T045039Z-001\201912014_001_タッチ(教員番号に対応)宮嶋とデバッグ\NFC_READ\NFC_READ\bin\Release\MySql.Data.xml
C:\Users\takay\Downloads\201912014_001_タッチ(教員番号に対応)宮嶋とデバッグ-20211205T045039Z-001\201912014_001_タッチ(教員番号に対応)宮嶋とデバッグ\NFC_READ\NFC_READ\bin\Release\Renci.SshNet.xml
C:\Users\takay\Downloads\201912014_001_タッチ(教員番号に対応)宮嶋とデバッグ-20211205T045039Z-001\201912014_001_タッチ(教員番号に対応)宮嶋とデバッグ\NFC_READ\NFC_READ\obj\Release\NFC_READ.csprojAssemblyReference.cache
C:\Users\takay\Downloads\201912014_001_タッチ(教員番号に対応)宮嶋とデバッグ-20211205T045039Z-001\201912014_001_タッチ(教員番号に対応)宮嶋とデバッグ\NFC_READ\NFC_READ\obj\Release\NFC_READ.DBSetting.resources
C:\Users\takay\Downloads\201912014_001_タッチ(教員番号に対応)宮嶋とデバッグ-20211205T045039Z-001\201912014_001_タッチ(教員番号に対応)宮嶋とデバッグ\NFC_READ\NFC_READ\obj\Release\NFC_READ.OfflineData_Insert.resources
C:\Users\takay\Downloads\201912014_001_タッチ(教員番号に対応)宮嶋とデバッグ-20211205T045039Z-001\201912014_001_タッチ(教員番号に対応)宮嶋とデバッグ\NFC_READ\NFC_READ\obj\Release\NFC_READ.Properties.Resources.resources
C:\Users\takay\Downloads\201912014_001_タッチ(教員番号に対応)宮嶋とデバッグ-20211205T045039Z-001\201912014_001_タッチ(教員番号に対応)宮嶋とデバッグ\NFC_READ\NFC_READ\obj\Release\NFC_READ.Main_Read.resources
C:\Users\takay\Downloads\201912014_001_タッチ(教員番号に対応)宮嶋とデバッグ-20211205T045039Z-001\201912014_001_タッチ(教員番号に対応)宮嶋とデバッグ\NFC_READ\NFC_READ\obj\Release\NFC_READ.csproj.GenerateResource.cache
C:\Users\takay\Downloads\201912014_001_タッチ(教員番号に対応)宮嶋とデバッグ-20211205T045039Z-001\201912014_001_タッチ(教員番号に対応)宮嶋とデバッグ\NFC_READ\NFC_READ\obj\Release\NFC_READ.csproj.CoreCompileInputs.cache
C:\Users\takay\Downloads\201912014_001_タッチ(教員番号に対応)宮嶋とデバッグ-20211205T045039Z-001\201912014_001_タッチ(教員番号に対応)宮嶋とデバッグ\NFC_READ\NFC_READ\obj\Release\NFC_READ.csproj.CopyComplete
C:\Users\takay\Downloads\201912014_001_タッチ(教員番号に対応)宮嶋とデバッグ-20211205T045039Z-001\201912014_001_タッチ(教員番号に対応)宮嶋とデバッグ\NFC_READ\NFC_READ\obj\Release\NFC_READ.exe
C:\Users\takay\Downloads\201912014_001_タッチ(教員番号に対応)宮嶋とデバッグ-20211205T045039Z-001\201912014_001_タッチ(教員番号に対応)宮嶋とデバッグ\NFC_READ\NFC_READ\obj\Release\NFC_READ.pdb
D:\FeliCa-attendance-registration-system\Felica_Read\NFC_READ\bin\Release\offline_cash\cash.txt
D:\FeliCa-attendance-registration-system\Felica_Read\NFC_READ\bin\Release\log\log_db_Insert.txt
D:\FeliCa-attendance-registration-system\Felica_Read\NFC_READ\bin\Release\offline\offline.txt
D:\FeliCa-attendance-registration-system\Felica_Read\NFC_READ\bin\Release\felicalib.dll
D:\FeliCa-attendance-registration-system\Felica_Read\NFC_READ\bin\Release\NfcStarterKitWrap.dll
D:\FeliCa-attendance-registration-system\Felica_Read\NFC_READ\bin\Release\Resources\NfcStarterKitWrap.dll
D:\FeliCa-attendance-registration-system\Felica_Read\NFC_READ\bin\Release\Resources\Ng_Sound.wav
D:\FeliCa-attendance-registration-system\Felica_Read\NFC_READ\bin\Release\Resources\Ok_Sound.wav
D:\FeliCa-attendance-registration-system\Felica_Read\NFC_READ\bin\Release\Resources\sql_log.ps1
D:\FeliCa-attendance-registration-system\Felica_Read\NFC_READ\bin\Release\Resources\sql_log.ps1.lnk
D:\FeliCa-attendance-registration-system\Felica_Read\NFC_READ\bin\Release\Resources\realdreams.png
D:\FeliCa-attendance-registration-system\Felica_Read\NFC_READ\bin\Release\NFC_READ.exe.config
D:\FeliCa-attendance-registration-system\Felica_Read\NFC_READ\bin\Release\NFC_READ.exe
D:\FeliCa-attendance-registration-system\Felica_Read\NFC_READ\bin\Release\NFC_READ.pdb
D:\FeliCa-attendance-registration-system\Felica_Read\NFC_READ\bin\Release\BouncyCastle.Crypto.dll
D:\FeliCa-attendance-registration-system\Felica_Read\NFC_READ\bin\Release\Google.Protobuf.dll
D:\FeliCa-attendance-registration-system\Felica_Read\NFC_READ\bin\Release\MySql.Data.dll
D:\FeliCa-attendance-registration-system\Felica_Read\NFC_READ\bin\Release\Renci.SshNet.dll
D:\FeliCa-attendance-registration-system\Felica_Read\NFC_READ\bin\Release\Google.Protobuf.xml
D:\FeliCa-attendance-registration-system\Felica_Read\NFC_READ\bin\Release\MySql.Data.xml
D:\FeliCa-attendance-registration-system\Felica_Read\NFC_READ\bin\Release\Renci.SshNet.xml
D:\FeliCa-attendance-registration-system\Felica_Read\NFC_READ\obj\Release\NFC_READ.csprojAssemblyReference.cache
D:\FeliCa-attendance-registration-system\Felica_Read\NFC_READ\obj\Release\NFC_READ.DBSetting.resources
D:\FeliCa-attendance-registration-system\Felica_Read\NFC_READ\obj\Release\NFC_READ.OfflineData_Insert.resources
D:\FeliCa-attendance-registration-system\Felica_Read\NFC_READ\obj\Release\NFC_READ.Properties.Resources.resources
D:\FeliCa-attendance-registration-system\Felica_Read\NFC_READ\obj\Release\NFC_READ.Main_Read.resources
D:\FeliCa-attendance-registration-system\Felica_Read\NFC_READ\obj\Release\NFC_READ.csproj.GenerateResource.cache
D:\FeliCa-attendance-registration-system\Felica_Read\NFC_READ\obj\Release\NFC_READ.csproj.CoreCompileInputs.cache
D:\FeliCa-attendance-registration-system\Felica_Read\NFC_READ\obj\Release\NFC_READ.csproj.CopyComplete
D:\FeliCa-attendance-registration-system\Felica_Read\NFC_READ\obj\Release\NFC_READ.exe
D:\FeliCa-attendance-registration-system\Felica_Read\NFC_READ\obj\Release\NFC_READ.pdb
